PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cmat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cmat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   added component to this action: cmat.w 
PLUMED:   added component to this action: cmat.x 
PLUMED:   added component to this action: cmat.y 
PLUMED:   added component to this action: cmat.z 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 4.5.  Using lepton switching function with parameters d0=0 func=0.5*(cos(pi*x)+1) 
PLUMED:   set link cell cutoff to 4.500000 
PLUMED: Action CUSTOM
PLUMED:   with label cmatr
PLUMED:   with arguments : 
PLUMED:    matrix with label cmat.x 
PLUMED:    matrix with label cmat.y 
PLUMED:    matrix with label cmat.z 
PLUMED:   with function : sqrt(x*x+y*y+z*z)
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: sqrt(((square(x))+(square(y)))+(square(z)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (0.5*(recip(sqrt(((square(x))+(square(y)))+(square(z))))))*((x)+(x))
PLUMED:     (0.5*(recip(sqrt(((square(x))+(square(y)))+(square(z))))))*((y)+(y))
PLUMED:     (0.5*(recip(sqrt(((square(x))+(square(y)))+(square(z))))))*((z)+(z))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label fcc_f
PLUMED:   with arguments : 
PLUMED:    matrix with label cmat.x 
PLUMED:    matrix with label cmat.y 
PLUMED:    matrix with label cmat.z 
PLUMED:    matrix with label cmatr 
PLUMED:   with function : ((x^4)*(y^4)+(x^4)*(z^4)+(y^4)*(z^4))/(r^8)-27*(x^4)*(y^4)*(z^4)/(r^12)
PLUMED:   with variables : x y z r
PLUMED:   function as parsed by lepton: ((((((x)^4)*((y)^4))+(((x)^4)*((z)^4)))+(((y)^4)*((z)^4)))/((r)^8))-((((27*((x)^4))*((y)^4))*((z)^4))/((r)^12))
PLUMED:   derivatives as computed by lepton:
PLUMED:     ((((r)^8)*((((y)^4)*(4*(cube(x))))+(((z)^4)*(4*(cube(x))))))/(square((r)^8)))-((((r)^12)*(((z)^4)*(((y)^4)*(108*(cube(x))))))/(square((r)^12)))
PLUMED:     ((((r)^8)*((((x)^4)*(4*(cube(y))))+(((z)^4)*(4*(cube(y))))))/(square((r)^8)))-((((r)^12)*(((z)^4)*((27*((x)^4))*(4*(cube(y))))))/(square((r)^12)))
PLUMED:     ((((r)^8)*((((x)^4)*(4*(cube(z))))+(((y)^4)*(4*(cube(z))))))/(square((r)^8)))-((((r)^12)*(((27*((x)^4))*((y)^4))*(4*(cube(z)))))/(square((r)^12)))
PLUMED:     (((((27*((x)^4))*((y)^4))*((z)^4))*(12*((r)^11)))/(square((r)^12)))-(((((((x)^4)*((y)^4))+(((x)^4)*((z)^4)))+(((y)^4)*((z)^4)))*(8*((r)^7)))/(square((r)^8)))
PLUMED: Action CUSTOM
PLUMED:   with label wfcc_f
PLUMED:   with arguments : 
PLUMED:    matrix with label fcc_f 
PLUMED:    matrix with label cmat.w 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ONES
PLUMED:   with label ones
PLUMED: Action CONSTANT
PLUMED:   with label ones
PLUMED:   read in 100 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label fcc_u
PLUMED:   with arguments : 
PLUMED:    matrix with label wfcc_f 
PLUMED:    vector with label ones 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label denom
PLUMED:   with arguments : 
PLUMED:    matrix with label cmat.w 
PLUMED:    vector with label ones 
PLUMED: Action CUSTOM
PLUMED:   with label fcc
PLUMED:   with arguments : 
PLUMED:    vector with label fcc_u 
PLUMED:    vector with label denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label fcc : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action PRINT
PLUMED:   with label @16
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    vector with label fcc 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006527     0.006527     0.006527     0.006527
