terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "CMUMD" is not known.
[pkrvmbietmlfzoi:35592] *** Process received signal ***
[pkrvmbietmlfzoi:35592] Signal: Aborted (6)
[pkrvmbietmlfzoi:35592] Signal code:  (-6)
[pkrvmbietmlfzoi:35592] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fca30245330]
[pkrvmbietmlfzoi:35592] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fca3029eb2c]
[pkrvmbietmlfzoi:35592] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fca3024527e]
[pkrvmbietmlfzoi:35592] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fca302288ff]
[pkrvmbietmlfzoi:35592] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fca306a5ff5]
[pkrvmbietmlfzoi:35592] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fca306bb0da]
[pkrvmbietmlfzoi:35592] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fca306a5a55]
[pkrvmbietmlfzoi:35592] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fca306a5a6f]
[pkrvmbietmlfzoi:35592] [ 8] plumed_master(+0x146dd)[0x55755e48e6dd]
[pkrvmbietmlfzoi:35592] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fca3022a1ca]
[pkrvmbietmlfzoi:35592] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fca3022a28b]
[pkrvmbietmlfzoi:35592] [11] plumed_master(+0x15365)[0x55755e48f365]
[pkrvmbietmlfzoi:35592] *** End of error message ***
