PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex8.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 1
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label c1
PLUMED:   coordination of central atom and those within 1.5.  Using rational switching function with parameters d0=0 nn=8 mm=16
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 
PLUMED:   added component to this action:  c1.moment-2 
PLUMED:   added component to this action:  c1.moment-3 
PLUMED:   value c1.moment-2 contains the 2th moment of the distribution
PLUMED:   value c1.moment-3 contains the 3th moment of the distribution
PLUMED: Action METAD
PLUMED:   with label @2
PLUMED:   with arguments c1.moment-2 c1.moment-3
PLUMED:   added component to this action:  @2.bias 
PLUMED:   Gaussian width  0.100000 0.100000  Gaussian height 0.050000
PLUMED:   Gaussian deposition pace 50000000
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 400000000.000000
PLUMED:   KbT 0.100000
PLUMED:   Grid min -1.5 -1.5
PLUMED:   Grid max 2.5 2.5
PLUMED:   Grid bin 500 500
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: Action REWEIGHT_BIAS
PLUMED:   with label rw
PLUMED:   with arguments @2.bias
PLUMED: Action HISTOGRAM
PLUMED:   with label hh
PLUMED:   with stride 1
PLUMED:   with arguments c1.moment-2 c1.moment-3
PLUMED:   clearing grid every 2500 steps 
PLUMED:   reweighting using weights from rw 
PLUMED:   grid of 201 X 201 equally spaced points between (-1.5,-1.5) and (2.5,2.5)
PLUMED: Action DUMPGRID
PLUMED:   with label @5
PLUMED:   with stride 2500
PLUMED:   outputting grid calculated by action hh to file named my_histogram.dat with format %f 
PLUMED:   outputting data for replicas 0 END FILE: plumed_ex8.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008909     0.008909     0.008909     0.008909
