PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:42
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex9.dat
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action PCAVARS
PLUMED:   with label pca
PLUMED: Action RMSD
PLUMED:   with label pca_at
PLUMED: Action PDB2CONSTANT
PLUMED:   with label pca_at_ref
PLUMED: Action CONSTANT
PLUMED:   with label pca_at_ref
PLUMED:   reading in 1 by 39 matrix 
PLUMED:   read in 39 values : -0.303946 -0.184146 -0.169446 -0.087746 -0.106346 0.040054 0.085854 0.023554 0.136254 0.240854 0.109354 0.018054 0.197654 -0.060061 -0.007562 0.114238 -0.096762 -0.190362 -0.072162 -0.163862 -0.006662 0.008738 -0.050562 0.135338 0.167138 0.222538 0.076392 0.020092 -0.004608 -0.009208 0.014992 -0.071908 -0.084208 -0.212908 0.018592 0.059792 0.049892 0.020492 0.122592
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED: Action POSITION
PLUMED:   with label pca_at_cpos
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: pca_at_cpos.x 
PLUMED:   added component to this action: pca_at_cpos.y 
PLUMED:   added component to this action: pca_at_cpos.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label pca_at_pos
PLUMED:   with arguments : 
PLUMED:    vector with label pca_at_cpos.x 
PLUMED:    vector with label pca_at_cpos.y 
PLUMED:    vector with label pca_at_cpos.z 
PLUMED:   creating vector with 39 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label pca_at
PLUMED:   with arguments : 
PLUMED:    vector with label pca_at_pos 
PLUMED:    matrix with label pca_at_ref 
PLUMED:   added component to this action: pca_at.dist 
PLUMED:   added component to this action: pca_at.disp 
PLUMED:   calculating RMSD distance between 1 sets of 13 atoms. Distance between vector pca_at_pos of atoms and matrix of configurations in pca_at_ref
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action CONSTANT
PLUMED:   with label pca_peig
PLUMED:   reading in 1 by 39 matrix 
PLUMED:   read in 39 values : -0.103894 -0.057734 -0.038001 -0.041610 -0.059164 0.001950 0.007184 0.002926 0.036929 0.057441 0.045446 0.027339 0.079416 0.007152 -0.007574 -0.031175 0.009135 0.030167 -0.002113 -0.035238 0.003803 0.024283 0.053573 0.014856 -0.008419 0.035758 0.063260 0.052240 0.076100 0.016124 -0.001723 -0.000390 0.008224 -0.049542 0.022950 0.004161 0.063943 0.078278 0.088551
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label pca_eig
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_peig 
PLUMED:    vector with label pca_at.disp 
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-1
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-1_mask
PLUMED:   read in 1 values : 0.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-1
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-1_mask that is zero
PLUMED: Action CUSTOM
PLUMED:   with label pca_eig2
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED: WARNING for action CUSTOM_VECTOR with label pca_eig2 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label pca_eigsum2
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig2 
PLUMED: Action CUSTOM
PLUMED:   with label pca_residual
PLUMED:   with arguments : 
PLUMED:    scalar with label pca_at.dist 
PLUMED:    scalar with label pca_eigsum2 
PLUMED:   with function : sqrt(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: sqrt((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt((x)-(y))))
PLUMED:     -0.5*(recip(sqrt((x)-(y))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action PATH
PLUMED:   with label path
PLUMED: Action RMSD
PLUMED:   with label path_data
PLUMED: Action PDB2CONSTANT
PLUMED:   with label path_data_ref
PLUMED: Action CONSTANT
PLUMED:   with label path_data_ref
PLUMED:   reading in 21 by 39 matrix 
PLUMED:   read in 819 values : -0.309715 -0.167715 -0.107015 -0.118115 -0.172115 0.015885 0.031985 0.018885 0.123485 0.186585 0.149685 0.093985 0.254185 -0.000292 -0.045592 -0.118192 0.005808 0.070508 -0.028792 -0.130692 -0.010592 0.052408 0.142508 0.023408 -0.048192 0.087708 0.094700 0.060800 0.134200 -0.050300 -0.105200 -0.101100 -0.074600 -0.252300 -0.029300 -0.087100 0.096800 0.140900 0.172500 -0.304192 -0.170092 -0.107692 -0.117992 -0.169992 0.016708 0.034308 0.017308 0.129108 0.202108 0.145608 0.077108 0.247708 -0.007985 -0.048085 -0.130085 0.006015 0.074615 -0.028285 -0.129985 -0.004185 0.048715 0.123315 0.028815 -0.026985 0.094115 0.099215 0.060715 0.131715 -0.047185 -0.099485 -0.102685 -0.084785 -0.252085 -0.033785 -0.093785 0.098315 0.145215 0.178615 -0.304062 -0.171062 -0.111062 -0.114462 -0.160762 0.014939 0.025139 0.013138 0.133438 0.225038 0.140238 0.062739 0.246738 0.011700 -0.038800 -0.120200 0.009900 0.075700 -0.036800 -0.138600 -0.015900 0.034500 0.079000 0.038200 -0.000200 0.101500 0.102162 0.065462 0.137662 -0.044739 -0.100638 -0.101238 -0.080239 -0.251938 -0.036739 -0.104738 0.096061 0.146862 0.172062 -0.301792 -0.168892 -0.119192 -0.111792 -0.157692 0.012808 0.015008 0.013308 0.137108 0.240308 0.137208 0.056508 0.247108 0.024838 -0.034562 -0.119962 0.012238 0.079639 -0.040662 -0.146062 -0.020761 0.019738 0.040538 0.047038 0.028238 0.109738 0.101669 0.069169 0.139569 -0.044831 -0.098031 -0.099131 -0.079431 -0.251831 -0.035431 -0.106431 0.092969 0.145169 0.166569 -0.290431 -0.176531 -0.150331 -0.102831 -0.130331 0.006269 -0.015031 0.013569 0.141169 0.247669 0.140269 0.053569 0.262969 0.109338 0.015738 -0.053162 0.016738 0.077239 -0.072461 -0.167162 -0.097262 -0.023362 -0.064161 0.059138 0.084639 0.114738 0.064885 0.059985 0.156785 -0.052115 -0.127515 -0.078615 -0.030015 -0.231415 -0.025515 -0.074415 0.077985 0.121885 0.138085 -0.290069 -0.179269 -0.153669 -0.104469 -0.124869 0.004131 -0.014569 0.015431 0.141231 0.242131 0.141731 0.057731 0.264531 0.107146 0.010546 -0.064454 0.019546 0.085146 -0.073554 -0.170654 -0.086254 -0.028854 -0.083254 0.065846 0.102046 0.116746 0.073138 0.061039 0.153838 -0.047461 -0.119762 -0.080362 -0.036762 -0.233962 -0.019561 -0.058562 0.072339 0.104038 0.132038 -0.287485 -0.179285 -0.154885 -0.104885 -0.127385 0.003915 -0.017085 0.017315 0.140715 0.240115 0.145215 0.060415 0.263315 0.101869 0.007869 -0.075431 0.019569 0.087069 -0.072931 -0.171831 -0.072631 -0.033831 -0.100431 0.075469 0.119869 0.115369 0.079500 0.064700 0.149700 -0.044100 -0.114000 -0.080400 -0.043200 -0.235600 -0.016100 -0.039700 0.065600 0.083800 0.129800 -0.289185 -0.176485 -0.153385 -0.106685 -0.133285 0.002815 -0.019185 0.024115 0.136415 0.232415 0.149215 0.065615 0.267615 0.094531 0.002631 -0.086069 0.016831 0.089831 -0.067369 -0.170769 -0.060469 -0.035869 -0.115469 0.078931 0.133431 0.119831 0.088723 0.069423 0.151623 -0.044877 -0.106877 -0.082577 -0.053277 -0.235577 -0.012177 -0.021677 0.054223 0.066023 0.127023 -0.291500 -0.176100 -0.149700 -0.106700 -0.138200 0.006800 -0.021300 0.028700 0.133300 0.220900 0.151200 0.073700 0.268900 0.084539 -0.003562 -0.091462 0.014639 0.086039 -0.063862 -0.168662 -0.043861 -0.036762 -0.122362 0.080038 0.146838 0.118438 0.094800 0.069900 0.152400 -0.043600 -0.106700 -0.084600 -0.068300 -0.234200 -0.007100 0.000800 0.048800 0.050200 0.127600 -0.303585 -0.176085 -0.132885 -0.112885 -0.153185 0.011215 -0.006685 0.036715 0.135215 0.220615 0.145615 0.076215 0.259715 0.058269 -0.017031 -0.088331 0.009169 0.067369 -0.061731 -0.165831 -0.022331 -0.032331 -0.120931 0.090169 0.157969 0.125569 0.094261 0.071262 0.158462 -0.043438 -0.108338 -0.088839 -0.079938 -0.235338 -0.005638 0.011862 0.052262 0.040662 0.132762 -0.307277 -0.175077 -0.118277 -0.115977 -0.165577 0.011123 -0.003477 0.037923 0.131623 0.216423 0.147023 0.079723 0.261823 0.049769 -0.014731 -0.070831 0.002869 0.049869 -0.055831 -0.161431 -0.003831 -0.033031 -0.123831 0.086569 0.157369 0.117069 0.091346 0.074946 0.164646 -0.045854 -0.118154 -0.091454 -0.092954 -0.231054 -0.003454 0.016546 0.055546 0.041046 0.138846 -0.310146 -0.173046 -0.109346 -0.121846 -0.177146 0.009254 0.003854 0.038454 0.131654 0.211054 0.150254 0.084654 0.262354 0.033923 -0.012977 -0.048477 -0.006677 0.026023 -0.051177 -0.160777 0.009823 -0.033377 -0.123977 0.089923 0.160723 0.117023 0.088131 0.077931 0.172031 -0.048669 -0.121369 -0.091369 -0.100769 -0.227469 -0.001469 0.017231 0.055831 0.041531 0.138431 -0.316077 -0.172177 -0.108077 -0.121177 -0.186377 0.013323 0.006923 0.039523 0.130023 0.208423 0.155623 0.086023 0.264023 0.026823 -0.005177 -0.017177 -0.013777 -0.000177 -0.055777 -0.160377 0.016423 -0.031977 -0.127477 0.088223 0.160323 0.120123 0.082908 0.076608 0.175708 -0.047092 -0.121792 -0.093192 -0.106892 -0.225092 0.001208 0.029608 0.051008 0.036208 0.140808 -0.317954 -0.177854 -0.136054 -0.101654 -0.147754 0.044646 0.078346 0.072346 0.131146 0.219946 0.109946 0.033046 0.191846 -0.063431 -0.029831 0.042469 -0.080331 -0.134431 -0.076531 -0.174731 -0.054131 0.016069 -0.027731 0.151569 0.182669 0.248369 0.051177 0.058277 0.144277 -0.038423 -0.108323 -0.058323 -0.032923 -0.210523 0.023877 0.099577 0.016877 -0.035123 0.089577 -0.318777 -0.178377 -0.144777 -0.099477 -0.144877 0.043323 0.085823 0.064023 0.130223 0.217623 0.112323 0.038623 0.194323 -0.071361 -0.026662 0.060438 -0.086361 -0.153962 -0.074062 -0.172662 -0.040162 0.015638 -0.031162 0.151638 0.184638 0.244038 0.058423 0.053823 0.128423 -0.033777 -0.090477 -0.062177 -0.045077 -0.211977 0.026123 0.099023 0.019923 -0.035377 0.093123 -0.320531 -0.181631 -0.148031 -0.099131 -0.138631 0.042669 0.087069 0.050769 0.129969 0.215369 0.118169 0.042569 0.201369 -0.078269 -0.024169 0.078631 -0.093369 -0.166369 -0.071769 -0.168469 -0.022369 0.016331 -0.040169 0.148031 0.185631 0.236331 0.064823 0.050223 0.110923 -0.028377 -0.078577 -0.061977 -0.059077 -0.211277 0.024923 0.102523 0.018923 -0.030477 0.097423 -0.314923 -0.180523 -0.157623 -0.097923 -0.134423 0.041877 0.086777 0.041077 0.129777 0.213077 0.122277 0.047777 0.202777 -0.079862 -0.023362 0.090339 -0.097362 -0.181162 -0.067061 -0.163462 -0.014861 0.013839 -0.042262 0.145738 0.187338 0.232138 0.067615 0.045015 0.085915 -0.023485 -0.057685 -0.064485 -0.069885 -0.210885 0.026115 0.098315 0.025415 -0.026085 0.104115 -0.314954 -0.186354 -0.165654 -0.094154 -0.125254 0.040446 0.089346 0.033546 0.132446 0.214346 0.122446 0.047146 0.206646 -0.079269 -0.018269 0.100631 -0.100169 -0.193969 -0.067669 -0.163569 -0.000869 0.012431 -0.050369 0.146131 0.185931 0.229031 0.076223 0.037723 0.060323 -0.019277 -0.040477 -0.065677 -0.079277 -0.205977 0.027523 0.094723 0.027123 -0.019577 0.106623 -0.311862 -0.184862 -0.170062 -0.093161 -0.110962 0.036739 0.087939 0.027339 0.133938 0.218538 0.118038 0.043839 0.204538 -0.080962 -0.019162 0.105838 -0.100662 -0.198462 -0.067061 -0.157762 0.006138 0.008138 -0.050062 0.142638 0.183838 0.227538 0.075923 0.032223 0.031423 -0.015377 -0.018277 -0.069777 -0.084277 -0.208477 0.025223 0.092423 0.034823 -0.012777 0.116923 -0.308538 -0.184338 -0.171938 -0.092538 -0.108738 0.037061 0.088162 0.024462 0.134062 0.229762 0.117762 0.032362 0.202462 -0.069154 -0.011254 0.107346 -0.099454 -0.194754 -0.066854 -0.162554 -0.002354 0.007646 -0.052054 0.138346 0.182446 0.222646 0.081700 0.023200 0.008600 -0.013500 0.002200 -0.069000 -0.086700 -0.207800 0.022000 0.077800 0.039700 0.002300 0.119500 -0.303946 -0.184146 -0.169446 -0.087746 -0.106346 0.040054 0.085854 0.023554 0.136254 0.240854 0.109354 0.018054 0.197654 -0.060061 -0.007562 0.114238 -0.096762 -0.190362 -0.072162 -0.163862 -0.006662 0.008738 -0.050562 0.135338 0.167138 0.222538 0.076392 0.020092 -0.004608 -0.009208 0.014992 -0.071908 -0.084208 -0.212908 0.018592 0.059792 0.049892 0.020492 0.122592
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @26
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 5 6 7 8 9 10 11 15 16 17 18 19 
PLUMED: Action POSITION
PLUMED:   with label path_data_cpos
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: path_data_cpos.x 
PLUMED:   added component to this action: path_data_cpos.y 
PLUMED:   added component to this action: path_data_cpos.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label path_data_pos
PLUMED:   with arguments : 
PLUMED:    vector with label path_data_cpos.x 
PLUMED:    vector with label path_data_cpos.y 
PLUMED:    vector with label path_data_cpos.z 
PLUMED:   creating vector with 39 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label path_data
PLUMED:   with arguments : 
PLUMED:    vector with label path_data_pos 
PLUMED:    matrix with label path_data_ref 
PLUMED:   calculating RMSD distance between 21 sets of 13 atoms. Distance between vector path_data_pos of atoms and matrix of configurations in path_data_ref
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action LOWEST
PLUMED:   with label path_mindist
PLUMED: Action LOWEST_ONEARG
PLUMED:   with label path_mindist
PLUMED:   with arguments : 
PLUMED:    vector with label path_data 
PLUMED: Action CUSTOM
PLUMED:   with label path_weights
PLUMED:   with arguments : 
PLUMED:    vector with label path_data 
PLUMED:    scalar with label path_mindist 
PLUMED: WARNING for action CUSTOM_VECTOR with label path_weights : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : exp(-(x-y)*15100.)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: exp(-15100*((x)-(y)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -15100*(exp(-15100*((x)-(y))))
PLUMED:     15100*(exp(-15100*((x)-(y))))
PLUMED: Action SUM
PLUMED:   with label path_denom
PLUMED:   with arguments : 
PLUMED:    vector with label path_weights 
PLUMED: Action CUSTOM
PLUMED:   with label path_z
PLUMED:   with arguments : 
PLUMED:    scalar with label path_denom 
PLUMED:    scalar with label path_mindist 
PLUMED:   with function : y-log(x)/15100.
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)-(6.62252e-05*(log(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -6.62252e-05*(recip(x))
PLUMED:     1
PLUMED: Action COMBINE
PLUMED:   with label path_zpath
PLUMED:   with arguments : 
PLUMED:    scalar with label path_z 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action CONSTANT
PLUMED:   with label path_ind
PLUMED:   read in 21 values : 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000 8.000000 9.000000 10.000000 11.000000 12.000000 13.000000 14.000000 15.000000 16.000000 17.000000 18.000000 19.000000 20.000000 21.000000
PLUMED: Action CUSTOM
PLUMED:   with label path_s_prod
PLUMED:   with arguments : 
PLUMED:    vector with label path_weights 
PLUMED:    vector with label path_ind 
PLUMED: WARNING for action CUSTOM_VECTOR with label path_s_prod : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label path_numer
PLUMED:   with arguments : 
PLUMED:    vector with label path_s_prod 
PLUMED: Action CUSTOM
PLUMED:   with label path_s
PLUMED:   with arguments : 
PLUMED:    scalar with label path_numer 
PLUMED:    scalar with label path_denom 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action COMBINE
PLUMED:   with label path_spath
PLUMED:   with arguments : 
PLUMED:    scalar with label path_s 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action PRINT
PLUMED:   with label @50
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:    scalar with label psi 
PLUMED:    vector with label pca_eig-1 
PLUMED:    scalar with label path_spath 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action COMMITTOR
PLUMED:   with label @51
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED:   on file basin
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  -3.000000 - -1.000000
PLUMED:   BASIN 2 definition:
PLUMED:  1.000000 - 2.000000
PLUMED: END FILE: plumed_ex9.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.013975     0.013975     0.013975     0.013975
