terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:93) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../3-Map-Scaling/step3_input_xtc.pdb
[pkrvmbietmlfzoi:34921] *** Process received signal ***
[pkrvmbietmlfzoi:34921] Signal: Aborted (6)
[pkrvmbietmlfzoi:34921] Signal code:  (-6)
[pkrvmbietmlfzoi:34921] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f3da3045330]
[pkrvmbietmlfzoi:34921] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f3da309eb2c]
[pkrvmbietmlfzoi:34921] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f3da304527e]
[pkrvmbietmlfzoi:34921] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f3da30288ff]
[pkrvmbietmlfzoi:34921] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f3da34a5ff5]
[pkrvmbietmlfzoi:34921] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f3da34bb0da]
[pkrvmbietmlfzoi:34921] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f3da34a5a55]
[pkrvmbietmlfzoi:34921] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f3da34a5a6f]
[pkrvmbietmlfzoi:34921] [ 8] plumed(+0x13209)[0x563e1588c209]
[pkrvmbietmlfzoi:34921] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f3da302a1ca]
[pkrvmbietmlfzoi:34921] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f3da302a28b]
[pkrvmbietmlfzoi:34921] [11] plumed(+0x134a5)[0x563e1588c4a5]
[pkrvmbietmlfzoi:34921] *** End of error message ***
