terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:273) void PLMD::Action::error(const std::string&) const
ERROR in input to action DISTANCE with label d1 : Number of specified atoms should be 2
[pkrvmbietmlfzoi:36066] *** Process received signal ***
[pkrvmbietmlfzoi:36066] Signal: Aborted (6)
[pkrvmbietmlfzoi:36066] Signal code:  (-6)
[pkrvmbietmlfzoi:36066] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7efdb4245330]
[pkrvmbietmlfzoi:36066] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7efdb429eb2c]
[pkrvmbietmlfzoi:36066] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7efdb424527e]
[pkrvmbietmlfzoi:36066] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7efdb42288ff]
[pkrvmbietmlfzoi:36066] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7efdb46a5ff5]
[pkrvmbietmlfzoi:36066] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7efdb46bb0da]
[pkrvmbietmlfzoi:36066] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7efdb46a5a55]
[pkrvmbietmlfzoi:36066] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7efdb46a5a6f]
[pkrvmbietmlfzoi:36066] [ 8] plumed(+0x13209)[0x563c8549f209]
[pkrvmbietmlfzoi:36066] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7efdb422a1ca]
[pkrvmbietmlfzoi:36066] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7efdb422a28b]
[pkrvmbietmlfzoi:36066] [11] plumed(+0x134a5)[0x563c8549f4a5]
[pkrvmbietmlfzoi:36066] *** End of error message ***
