PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:31
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label doo
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCES
PLUMED:   with label co1
PLUMED: Action DISTANCE
PLUMED:   with label co1
PLUMED:   between atoms 1 3
PLUMED:   between atoms 1 4
PLUMED:   between atoms 1 5
PLUMED:   between atoms 1 6
PLUMED:   between atoms 1 7
PLUMED:   using periodic boundary conditions
PLUMED: Action LESS_THAN
PLUMED:   with label co1_lt
PLUMED:   with arguments : 
PLUMED:    vector with label co1 
PLUMED: WARNING for action LESS_THAN_VECTOR with label co1_lt : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   using switching function with cutoff 0.14.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action SUM
PLUMED:   with label co1_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label co1_lt 
PLUMED: Action DISTANCES
PLUMED:   with label co2
PLUMED: Action DISTANCE
PLUMED:   with label co2
PLUMED:   between atoms 2 3
PLUMED:   between atoms 2 4
PLUMED:   between atoms 2 5
PLUMED:   between atoms 2 6
PLUMED:   between atoms 2 7
PLUMED:   using periodic boundary conditions
PLUMED: Action LESS_THAN
PLUMED:   with label co2_lt
PLUMED:   with arguments : 
PLUMED:    vector with label co2 
PLUMED: WARNING for action LESS_THAN_VECTOR with label co2_lt : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   using switching function with cutoff 0.14.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action SUM
PLUMED:   with label co2_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label co2_lt 
PLUMED: Action COMBINE
PLUMED:   with label dc
PLUMED:   with arguments : 
PLUMED:    scalar with label co1_lessthan 
PLUMED:    scalar with label co2_lessthan 
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action METAD
PLUMED:   with label mtd
PLUMED:   with arguments : 
PLUMED:    scalar with label doo 
PLUMED:    scalar with label dc 
PLUMED:   added component to this action: mtd.bias 
PLUMED:   Gaussian width  0.005000 0.050000  Gaussian height 4.000000
PLUMED:   Gaussian deposition pace 10
PLUMED:   Gaussian file HILLS-pimd
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 56.122619
PLUMED:   KbT 2.494339
PLUMED:   Bibliography [3][4]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments : 
PLUMED:    scalar with label doo 
PLUMED:   added component to this action: uwall.bias 
PLUMED:   at 0.400000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 250.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @19
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label doo 
PLUMED:    scalar with label co1_lessthan 
PLUMED:    scalar with label co2_lessthan 
PLUMED:    scalar with label dc 
PLUMED:    scalar with label mtd.bias 
PLUMED:    scalar with label uwall.bias 
PLUMED:    scalar with label uwall.force2 
PLUMED:   on file COLVAR-pimd
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @20
PLUMED:   with stride 1
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006590     0.006590     0.006590     0.006590
