terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:903) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
ERROR
I cannot understand line: DUMPPDB ATOMS=cc_data ATOM_INDICES=@nonhydrogens FILE=traj.pdb
Maybe a missing space or a typo?
[pkrvmbietmlfzoi:36006] *** Process received signal ***
[pkrvmbietmlfzoi:36006] Signal: Aborted (6)
[pkrvmbietmlfzoi:36006] Signal code:  (-6)
[pkrvmbietmlfzoi:36006] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f7f13c45330]
[pkrvmbietmlfzoi:36006] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f7f13c9eb2c]
[pkrvmbietmlfzoi:36006] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f7f13c4527e]
[pkrvmbietmlfzoi:36006] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f7f13c288ff]
[pkrvmbietmlfzoi:36006] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f7f140a5ff5]
[pkrvmbietmlfzoi:36006] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f7f140bb0da]
[pkrvmbietmlfzoi:36006] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f7f140a5a55]
[pkrvmbietmlfzoi:36006] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f7f140a5a6f]
[pkrvmbietmlfzoi:36006] [ 8] plumed(+0x13209)[0x55ed7b2a7209]
[pkrvmbietmlfzoi:36006] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f7f13c2a1ca]
[pkrvmbietmlfzoi:36006] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f7f13c2a28b]
[pkrvmbietmlfzoi:36006] [11] plumed(+0x134a5)[0x55ed7b2a74a5]
[pkrvmbietmlfzoi:36006] *** End of error message ***
