terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:93) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../../../1-refinement/3-Map-Scaling/step3_input_xtc.pdb
[pkrvmbietmlfzoi:34974] *** Process received signal ***
[pkrvmbietmlfzoi:34974] Signal: Aborted (6)
[pkrvmbietmlfzoi:34974] Signal code:  (-6)
[pkrvmbietmlfzoi:34974] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fe195245330]
[pkrvmbietmlfzoi:34974] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fe19529eb2c]
[pkrvmbietmlfzoi:34974] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fe19524527e]
[pkrvmbietmlfzoi:34974] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fe1952288ff]
[pkrvmbietmlfzoi:34974] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fe1956a5ff5]
[pkrvmbietmlfzoi:34974] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fe1956bb0da]
[pkrvmbietmlfzoi:34974] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fe1956a5a55]
[pkrvmbietmlfzoi:34974] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fe1956a5a6f]
[pkrvmbietmlfzoi:34974] [ 8] plumed(+0x13209)[0x55d7464c7209]
[pkrvmbietmlfzoi:34974] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fe19522a1ca]
[pkrvmbietmlfzoi:34974] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fe19522a28b]
[pkrvmbietmlfzoi:34974] [11] plumed(+0x134a5)[0x55d7464c74a5]
[pkrvmbietmlfzoi:34974] *** End of error message ***
