PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:42
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex2.dat
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: d1.x 
PLUMED:   added component to this action: d1.y 
PLUMED:   added component to this action: d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.x 
PLUMED:    scalar with label d1.y 
PLUMED:   with function : 0.5*10*(x^2+y^2)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: 5*((square(x))+(square(y)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     10*(x)
PLUMED:     10*(y)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments : 
PLUMED:    scalar with label ff 
PLUMED:   added component to this action: bb.bias 
PLUMED:   added component to this action: bb.ff_bias 
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 25
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.x 
PLUMED:    scalar with label d1.y 
PLUMED:    scalar with label d1.z 
PLUMED:    scalar with label ff 
PLUMED:    scalar with label bb.bias 
PLUMED:    scalar with label bb.ff_bias 
PLUMED:   on file harmonic_2d_unbiased.colvars.dat
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007469     0.007469     0.007469     0.007469
