PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:12
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action ENERGY
PLUMED:   with label ene
PLUMED:   Bibliography [3][4]
PLUMED: Action ECV_MULTITHERMAL
PLUMED:   with label ecv
PLUMED:   with arguments : 
PLUMED:    scalar with label ene 
PLUMED:   temperature = 299.478, beta = 0.401606
PLUMED:   added component to this action: ecv.ene 
PLUMED:  +++ WARNING +++ running at TEMP=299.478 which is outside the chosen temperature range
PLUMED:   targeting a temperature range from TEMP_MIN=300 to TEMP_MAX=1000
PLUMED: Action OPES_EXPANDED
PLUMED:   with label opes
PLUMED:   with arguments : 
PLUMED:    scalar with label ecv.ene 
PLUMED:   added component to this action: opes.bias 
PLUMED:   updating the bias with PACE = 500
PLUMED:   initial unbiased OBSERVATION_STEPS = 100 (in units of PACE)
PLUMED:   Bibliography: [5]
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007003     0.007003     0.007003     0.007003
