PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:31
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action COM
PLUMED:   with label GHRP6_COM
PLUMED:   added component to this action: GHRP6_COM.x 
PLUMED:   added component to this action: GHRP6_COM.y 
PLUMED:   added component to this action: GHRP6_COM.z 
PLUMED:   added component to this action: GHRP6_COM.mass 
PLUMED:   added component to this action: GHRP6_COM.charge 
PLUMED:   of atoms:
PLUMED:  4822 4823 4824 4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 4836 4837 4838 4839 4840 4841 4842 4843 4844 4845 4846
PLUMED:  4847 4848 4849 4850 4851 4852 4853 4854 4855 4856 4857 4858 4859 4860 4861 4862 4863 4864 4865 4866 4867 4868 4869 4870 4871
PLUMED:  4872 4873 4874 4875 4876 4877 4878 4879 4880 4881 4882 4883 4884 4885 4886 4887 4888 4889 4890 4891 4892 4893 4894 4895 4896
PLUMED:  4897 4898 4899 4900 4901 4902 4903 4904 4905 4906 4907 4908 4909 4910 4911 4912 4913 4914 4915 4916 4917 4918 4919 4920 4921
PLUMED:  4922 4923 4924 4925 4926 4927 4928 4929 4930 4931 4932 4933 4934 4935 4936 4937 4938 4939 4940 4941 4942
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label GHSR_COM
PLUMED:   added component to this action: GHSR_COM.x 
PLUMED:   added component to this action: GHSR_COM.y 
PLUMED:   added component to this action: GHSR_COM.z 
PLUMED:   added component to this action: GHSR_COM.mass 
PLUMED:   added component to this action: GHSR_COM.charge 
PLUMED:   of atoms:
PLUMED:  769 1490 3760
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dO
PLUMED:   between atoms 100001 100002
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dO.x 
PLUMED:   added component to this action: dO.y 
PLUMED:   added component to this action: dO.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action DISTANCE
PLUMED:   with label dS
PLUMED:   between atoms 4826 100002
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dS.x 
PLUMED:   added component to this action: dS.y 
PLUMED:   added component to this action: dS.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006710     0.006710     0.006710     0.006710
