PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: 2dmeta.md_working_1.dat
PLUMED: Action TORSION
PLUMED:   with label omega
PLUMED:   between atoms 19 26 28 31
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 27 31 39 41
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments omega psi
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.170000 0.240000  Gaussian height 0.200000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @3
PLUMED:   with stride 500
PLUMED:   with arguments omega psi metad.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action DUMPFORCES
PLUMED:   with label @4
PLUMED:   with stride 500
PLUMED:   with arguments omega psi
PLUMED:   on file forces.dat
PLUMED:   with format  %15.10f
PLUMED: END FILE: 2dmeta.md_working_1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005801     0.005801     0.005801     0.005801
