terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:373) void PLMD::Action::error(const std::string&) const
ERROR in input to action METAD with label @3 : keyword WALKERS_N could not be read correctly
[pkrvmbietmlfzoi:35626] *** Process received signal ***
[pkrvmbietmlfzoi:35626] Signal: Aborted (6)
[pkrvmbietmlfzoi:35626] Signal code:  (-6)
[pkrvmbietmlfzoi:35626] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f2ee1c45330]
[pkrvmbietmlfzoi:35626] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f2ee1c9eb2c]
[pkrvmbietmlfzoi:35626] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f2ee1c4527e]
[pkrvmbietmlfzoi:35626] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f2ee1c288ff]
[pkrvmbietmlfzoi:35626] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f2ee20a5ff5]
[pkrvmbietmlfzoi:35626] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f2ee20bb0da]
[pkrvmbietmlfzoi:35626] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f2ee20a5a55]
[pkrvmbietmlfzoi:35626] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f2ee20a5a6f]
[pkrvmbietmlfzoi:35626] [ 8] plumed_master(+0x146dd)[0x560675d0a6dd]
[pkrvmbietmlfzoi:35626] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f2ee1c2a1ca]
[pkrvmbietmlfzoi:35626] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f2ee1c2a28b]
[pkrvmbietmlfzoi:35626] [11] plumed_master(+0x15365)[0x560675d0b365]
[pkrvmbietmlfzoi:35626] *** End of error message ***
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:373) void PLMD::Action::error(const std::string&) const
ERROR in input to action METAD with label @3 : keyword WALKERS_N could not be read correctly
[pkrvmbietmlfzoi:35625] *** Process received signal ***
[pkrvmbietmlfzoi:35625] Signal: Aborted (6)
[pkrvmbietmlfzoi:35625] Signal code:  (-6)
[pkrvmbietmlfzoi:35625] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fb2db445330]
[pkrvmbietmlfzoi:35625] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fb2db49eb2c]
[pkrvmbietmlfzoi:35625] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fb2db44527e]
[pkrvmbietmlfzoi:35625] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fb2db4288ff]
[pkrvmbietmlfzoi:35625] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fb2db8a5ff5]
[pkrvmbietmlfzoi:35625] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fb2db8bb0da]
[pkrvmbietmlfzoi:35625] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fb2db8a5a55]
[pkrvmbietmlfzoi:35625] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fb2db8a5a6f]
[pkrvmbietmlfzoi:35625] [ 8] plumed_master(+0x146dd)[0x55df9464b6dd]
[pkrvmbietmlfzoi:35625] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fb2db42a1ca]
[pkrvmbietmlfzoi:35625] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fb2db42a28b]
[pkrvmbietmlfzoi:35625] [11] plumed_master(+0x15365)[0x55df9464c365]
[pkrvmbietmlfzoi:35625] *** End of error message ***
terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:373) void PLMD::Action::error(const std::string&) const
ERROR in input to action METAD with label @3 : keyword WALKERS_N could not be read correctly
[pkrvmbietmlfzoi:35624] *** Process received signal ***
[pkrvmbietmlfzoi:35624] Signal: Aborted (6)
[pkrvmbietmlfzoi:35624] Signal code:  (-6)
[pkrvmbietmlfzoi:35624] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f381b445330]
[pkrvmbietmlfzoi:35624] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f381b49eb2c]
[pkrvmbietmlfzoi:35624] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f381b44527e]
[pkrvmbietmlfzoi:35624] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f381b4288ff]
[pkrvmbietmlfzoi:35624] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f381b8a5ff5]
[pkrvmbietmlfzoi:35624] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f381b8bb0da]
[pkrvmbietmlfzoi:35624] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f381b8a5a55]
[pkrvmbietmlfzoi:35624] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f381b8a5a6f]
[pkrvmbietmlfzoi:35624] [ 8] plumed_master(+0x146dd)[0x556cd51506dd]
[pkrvmbietmlfzoi:35624] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f381b42a1ca]
[pkrvmbietmlfzoi:35624] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f381b42a28b]
[pkrvmbietmlfzoi:35624] [11] plumed_master(+0x15365)[0x556cd5151365]
[pkrvmbietmlfzoi:35624] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node pkrvmbietmlfzoi exited on signal 6 (Aborted).
--------------------------------------------------------------------------
