PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:31
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: pull_angle.plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action COM
PLUMED:   with label GHSR_COM
PLUMED:   added component to this action: GHSR_COM.x 
PLUMED:   added component to this action: GHSR_COM.y 
PLUMED:   added component to this action: GHSR_COM.z 
PLUMED:   added component to this action: GHSR_COM.mass 
PLUMED:   added component to this action: GHSR_COM.charge 
PLUMED:   of atoms:
PLUMED:  769 1490 3760
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dS
PLUMED:   between atoms 4826 100001
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: dS.x 
PLUMED:   added component to this action: dS.y 
PLUMED:   added component to this action: dS.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action RESTRAINT
PLUMED:   with label restraint_x
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label restraint_x
PLUMED:   with arguments : 
PLUMED:    scalar with label dS.x 
PLUMED:   added component to this action: restraint_x.bias 
PLUMED:   at 0.000000
PLUMED:   with harmonic force constant 0.000000
PLUMED:   and linear force constant -173.000000
PLUMED:   added component to this action: restraint_x.force2 
PLUMED: Action RESTRAINT
PLUMED:   with label restraint_z
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label restraint_z
PLUMED:   with arguments : 
PLUMED:    scalar with label dS.z 
PLUMED:   added component to this action: restraint_z.bias 
PLUMED:   at 0.000000
PLUMED:   with harmonic force constant 0.000000
PLUMED:   and linear force constant -207.000000
PLUMED:   added component to this action: restraint_z.force2 
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label dS.x 
PLUMED:    scalar with label dS.y 
PLUMED:    scalar with label dS.z 
PLUMED:    scalar with label restraint_x.bias 
PLUMED:    scalar with label restraint_x.force2 
PLUMED:    scalar with label restraint_z.bias 
PLUMED:    scalar with label restraint_z.force2 
PLUMED:   on file pull_40degrees.dat
PLUMED:   with format  %g
PLUMED: END FILE: pull_angle.plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007649     0.007649     0.007649     0.007649
