terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:93) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../../../1-refinement/3-Map-Scaling/step3_input_xtc.pdb
[pkrvmbietmlfzoi:34991] *** Process received signal ***
[pkrvmbietmlfzoi:34991] Signal: Aborted (6)
[pkrvmbietmlfzoi:34991] Signal code:  (-6)
[pkrvmbietmlfzoi:34991] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7efdc9e45330]
[pkrvmbietmlfzoi:34991] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7efdc9e9eb2c]
[pkrvmbietmlfzoi:34991] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7efdc9e4527e]
[pkrvmbietmlfzoi:34991] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7efdc9e288ff]
[pkrvmbietmlfzoi:34991] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7efdca2a5ff5]
[pkrvmbietmlfzoi:34991] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7efdca2bb0da]
[pkrvmbietmlfzoi:34991] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7efdca2a5a55]
[pkrvmbietmlfzoi:34991] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7efdca2a5a6f]
[pkrvmbietmlfzoi:34991] [ 8] plumed_master(+0x146dd)[0x556dac5c76dd]
[pkrvmbietmlfzoi:34991] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7efdc9e2a1ca]
[pkrvmbietmlfzoi:34991] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7efdc9e2a28b]
[pkrvmbietmlfzoi:34991] [11] plumed_master(+0x15365)[0x556dac5c8365]
[pkrvmbietmlfzoi:34991] *** End of error message ***
