PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action PCAVARS
PLUMED:   with label pca
PLUMED: Action RMSD
PLUMED:   with label pca_at
PLUMED: Action PDB2CONSTANT
PLUMED:   with label pca_at_ref
PLUMED: Action CONSTANT
PLUMED:   with label pca_at_ref
PLUMED:   reading in 1 by 12 matrix 
PLUMED:   read in 12 values : -0.577250 0.260750 0.075750 0.240750 -0.311250 0.167750 0.051750 0.091750 0.234000 0.241000 -0.063000 -0.412000
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 2 5 9 13 
PLUMED: Action POSITION
PLUMED:   with label pca_at_cpos
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: pca_at_cpos.x 
PLUMED:   added component to this action: pca_at_cpos.y 
PLUMED:   added component to this action: pca_at_cpos.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label pca_at_pos
PLUMED:   with arguments : 
PLUMED:    vector with label pca_at_cpos.x 
PLUMED:    vector with label pca_at_cpos.y 
PLUMED:    vector with label pca_at_cpos.z 
PLUMED:   creating vector with 12 elements 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label pca_at
PLUMED:   with arguments : 
PLUMED:    vector with label pca_at_pos 
PLUMED:    matrix with label pca_at_ref 
PLUMED:   added component to this action: pca_at.dist 
PLUMED:   added component to this action: pca_at.disp 
PLUMED:   calculating RMSD distance between 1 sets of 4 atoms. Distance between vector pca_at_pos of atoms and matrix of configurations in pca_at_ref
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action CONSTANT
PLUMED:   with label pca_peig
PLUMED:   reading in 2 by 12 matrix 
PLUMED:   read in 24 values : 0.134643 0.221893 0.202631 0.219810 -0.153238 -0.103367 -0.115444 -0.111279 -0.062636 -0.061907 -0.093559 -0.129895 0.134643 0.221893 0.202631 0.219810 -0.153238 -0.103367 -0.115444 -0.111279 -0.062636 -0.061907 -0.093559 -0.129895
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label pca_eig
PLUMED:   with arguments : 
PLUMED:    matrix with label pca_peig 
PLUMED:    vector with label pca_at.disp 
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-1
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-1_mask
PLUMED:   read in 2 values : 0.000000 1.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-1
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-1_mask that is zero
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label pca_eig-2
PLUMED: Action CONSTANT
PLUMED:   with label pca_eig-2_mask
PLUMED:   read in 2 values : 1.000000 0.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label pca_eig-2
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:   creating vector from elements of pca_eig who have a corresponding element in pca_eig-2_mask that is zero
PLUMED: Action CUSTOM
PLUMED:   with label pca_eig2
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED: WARNING for action CUSTOM_VECTOR with label pca_eig2 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label pca_eigsum2
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig2 
PLUMED: Action CUSTOM
PLUMED:   with label pca_residual
PLUMED:   with arguments : 
PLUMED:    scalar with label pca_at.dist 
PLUMED:    scalar with label pca_eigsum2 
PLUMED:   with function : sqrt(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: sqrt((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt((x)-(y))))
PLUMED:     -0.5*(recip(sqrt((x)-(y))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action PRINT
PLUMED:   with label @23
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    vector with label pca_eig 
PLUMED:    scalar with label pca_residual 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006446     0.006446     0.006446     0.006446
