terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:273) void PLMD::Action::error(const std::string&) const
ERROR in input to action DISTANCES with label d1 : keyword ATOMS could not be read correctly
[pkrvmbietmlfzoi:36962] *** Process received signal ***
[pkrvmbietmlfzoi:36962] Signal: Aborted (6)
[pkrvmbietmlfzoi:36962] Signal code:  (-6)
[pkrvmbietmlfzoi:36962] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f1dfe045330]
[pkrvmbietmlfzoi:36962] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f1dfe09eb2c]
[pkrvmbietmlfzoi:36962] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f1dfe04527e]
[pkrvmbietmlfzoi:36962] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f1dfe0288ff]
[pkrvmbietmlfzoi:36962] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f1dfe4a5ff5]
[pkrvmbietmlfzoi:36962] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f1dfe4bb0da]
[pkrvmbietmlfzoi:36962] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f1dfe4a5a55]
[pkrvmbietmlfzoi:36962] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f1dfe4a5a6f]
[pkrvmbietmlfzoi:36962] [ 8] plumed(+0x13209)[0x562fd7383209]
[pkrvmbietmlfzoi:36962] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f1dfe02a1ca]
[pkrvmbietmlfzoi:36962] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f1dfe02a28b]
[pkrvmbietmlfzoi:36962] [11] plumed(+0x134a5)[0x562fd73834a5]
[pkrvmbietmlfzoi:36962] *** End of error message ***
