terminate called after throwing an instance of 'std::runtime_error'
  what():  Can not use metatomic action without the corresponding libraries. 
Make sure to configure with `--enable-libmetatomic --enable-libtorch` and that the corresponding libraries are found
[pkrvmbietmlfzoi:34601] *** Process received signal ***
[pkrvmbietmlfzoi:34601] Signal: Aborted (6)
[pkrvmbietmlfzoi:34601] Signal code:  (-6)
[pkrvmbietmlfzoi:34601] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fca1ee45330]
[pkrvmbietmlfzoi:34601] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fca1ee9eb2c]
[pkrvmbietmlfzoi:34601] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fca1ee4527e]
[pkrvmbietmlfzoi:34601] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fca1ee288ff]
[pkrvmbietmlfzoi:34601] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fca1f2a5ff5]
[pkrvmbietmlfzoi:34601] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fca1f2bb0da]
[pkrvmbietmlfzoi:34601] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fca1f2a5a55]
[pkrvmbietmlfzoi:34601] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fca1f2a5a6f]
[pkrvmbietmlfzoi:34601] [ 8] plumed_master(+0x146dd)[0x564a62bde6dd]
[pkrvmbietmlfzoi:34601] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fca1ee2a1ca]
[pkrvmbietmlfzoi:34601] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fca1ee2a28b]
[pkrvmbietmlfzoi:34601] [11] plumed_master(+0x15365)[0x564a62bdf365]
[pkrvmbietmlfzoi:34601] *** End of error message ***
