PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex3.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../data/reference.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3 and atoms 1 to 22 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label b0
PLUMED:   with arguments phi
PLUMED:   with function : 0.0
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0
PLUMED:   derivatives as computed by lepton:
PLUMED:     0
PLUMED: Action CUSTOM
PLUMED:   with label b1
PLUMED:   with arguments phi
PLUMED:   with function : -10*sin(x+2)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -10*(sin(2+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -10*(cos(2+(x)))
PLUMED: Action CUSTOM
PLUMED:   with label b2
PLUMED:   with arguments phi
PLUMED:   with function : -20*sin(x+2)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -20*(sin(2+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -20*(cos(2+(x)))
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 1
PLUMED:   with arguments phi psi b0 b1 b2
PLUMED:   on file biases.dat
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex3.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005727     0.005727     0.005727     0.005727
