terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "[TORSION](HTTPS://WWW.PLUMED.ORG/DOC-MASTER/USER-DOC/HTML/_T_O_R_S_I_O_N.HTML)" is not known.
[pkrvmbietmlfzoi:34865] *** Process received signal ***
[pkrvmbietmlfzoi:34865] Signal: Aborted (6)
[pkrvmbietmlfzoi:34865] Signal code:  (-6)
[pkrvmbietmlfzoi:34865] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f77c0645330]
[pkrvmbietmlfzoi:34865] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f77c069eb2c]
[pkrvmbietmlfzoi:34865] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f77c064527e]
[pkrvmbietmlfzoi:34865] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f77c06288ff]
[pkrvmbietmlfzoi:34865] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f77c0aa5ff5]
[pkrvmbietmlfzoi:34865] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f77c0abb0da]
[pkrvmbietmlfzoi:34865] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f77c0aa5a55]
[pkrvmbietmlfzoi:34865] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f77c0aa5a6f]
[pkrvmbietmlfzoi:34865] [ 8] plumed_master(+0x146dd)[0x56439f6776dd]
[pkrvmbietmlfzoi:34865] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f77c062a1ca]
[pkrvmbietmlfzoi:34865] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f77c062a28b]
[pkrvmbietmlfzoi:34865] [11] plumed_master(+0x15365)[0x56439f678365]
[pkrvmbietmlfzoi:34865] *** End of error message ***
