PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action SPRINT
PLUMED:   with label ss
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label ss_jmat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ss_jmat11
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.6.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ss_jmat22
PLUMED:   atoms in GROUP 8 9 10 11 12 13 14 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.2.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label ss_jmat12
PLUMED:   atoms in GROUPA 1 2 3 4 5 6 7 
PLUMED:   atoms in GROUPB 8 9 10 11 12 13 14 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 2.2.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED: Action TRANSPOSE
PLUMED:   with label ss_jmat21
PLUMED:   with arguments : 
PLUMED:    matrix with label ss_jmat12 
PLUMED: Action CONCATENATE
PLUMED:   with label ss_jmat
PLUMED:   1 1 component of composed matrix is 7 by 7 matrix labelled ss_jmat11
PLUMED:   1 2 component of composed matrix is 7 by 7 matrix labelled ss_jmat12
PLUMED:   2 1 component of composed matrix is 7 by 7 matrix labelled ss_jmat21
PLUMED:   2 2 component of composed matrix is 7 by 7 matrix labelled ss_jmat22
PLUMED: Action DIAGONALIZE
PLUMED:   with label ss_diag
PLUMED:   with arguments : 
PLUMED:    matrix with label ss_jmat 
PLUMED:   added component to this action: ss_diag.vals-1 
PLUMED:   added component to this action: ss_diag.vecs-1 
PLUMED: Action CUSTOM
PLUMED:   with label ss_sp
PLUMED:   with arguments : 
PLUMED:    vector with label ss_diag.vecs-1 
PLUMED:    scalar with label ss_diag.vals-1 
PLUMED: WARNING for action CUSTOM_VECTOR with label ss_sp : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : sqrt(14)*x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (3.74166*(x))*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     3.74166*(y)
PLUMED:     3.74166*(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label ss_selection1
PLUMED: Action CONSTANT
PLUMED:   with label ss_selection1_mask
PLUMED:   read in 14 values : 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label ss_selection1
PLUMED:   with arguments : 
PLUMED:    vector with label ss_sp 
PLUMED:   creating vector from elements of ss_sp who have a corresponding element in ss_selection1_mask that is zero
PLUMED: Action SORT
PLUMED:   with label ss1
PLUMED: Action SORT_ONEARG
PLUMED:   with label ss1
PLUMED:   with arguments : 
PLUMED:    vector with label ss_selection1 
PLUMED:   added component to this action: ss1.1 
PLUMED:   added component to this action: ss1.2 
PLUMED:   added component to this action: ss1.3 
PLUMED:   added component to this action: ss1.4 
PLUMED:   added component to this action: ss1.5 
PLUMED:   added component to this action: ss1.6 
PLUMED:   added component to this action: ss1.7 
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-0
PLUMED:   with arguments : 
PLUMED:    scalar with label ss1.1 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-1
PLUMED:   with arguments : 
PLUMED:    scalar with label ss1.2 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-2
PLUMED:   with arguments : 
PLUMED:    scalar with label ss1.3 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-3
PLUMED:   with arguments : 
PLUMED:    scalar with label ss1.4 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-4
PLUMED:   with arguments : 
PLUMED:    scalar with label ss1.5 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-5
PLUMED:   with arguments : 
PLUMED:    scalar with label ss1.6 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-6
PLUMED:   with arguments : 
PLUMED:    scalar with label ss1.7 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action SELECT_COMPONENTS
PLUMED:   with label ss_selection2
PLUMED: Action CONSTANT
PLUMED:   with label ss_selection2_mask
PLUMED:   read in 14 values : 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label ss_selection2
PLUMED:   with arguments : 
PLUMED:    vector with label ss_sp 
PLUMED:   creating vector from elements of ss_sp who have a corresponding element in ss_selection2_mask that is zero
PLUMED: Action SORT
PLUMED:   with label ss2
PLUMED: Action SORT_ONEARG
PLUMED:   with label ss2
PLUMED:   with arguments : 
PLUMED:    vector with label ss_selection2 
PLUMED:   added component to this action: ss2.1 
PLUMED:   added component to this action: ss2.2 
PLUMED:   added component to this action: ss2.3 
PLUMED:   added component to this action: ss2.4 
PLUMED:   added component to this action: ss2.5 
PLUMED:   added component to this action: ss2.6 
PLUMED:   added component to this action: ss2.7 
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-7
PLUMED:   with arguments : 
PLUMED:    scalar with label ss2.1 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-8
PLUMED:   with arguments : 
PLUMED:    scalar with label ss2.2 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-9
PLUMED:   with arguments : 
PLUMED:    scalar with label ss2.3 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-10
PLUMED:   with arguments : 
PLUMED:    scalar with label ss2.4 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-11
PLUMED:   with arguments : 
PLUMED:    scalar with label ss2.5 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-12
PLUMED:   with arguments : 
PLUMED:    scalar with label ss2.6 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action COMBINE
PLUMED:   with label ss_coord-13
PLUMED:   with arguments : 
PLUMED:    scalar with label ss2.7 
PLUMED:   with coefficients: 1.000000
PLUMED:   with parameters: 0.000000
PLUMED:   and powers: 1.000000
PLUMED: Action PRINT
PLUMED:   with label @48
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label ss1.1 
PLUMED:    scalar with label ss1.2 
PLUMED:    scalar with label ss1.3 
PLUMED:    scalar with label ss1.4 
PLUMED:    scalar with label ss1.5 
PLUMED:    scalar with label ss1.6 
PLUMED:    scalar with label ss1.7 
PLUMED:    scalar with label ss2.1 
PLUMED:    scalar with label ss2.2 
PLUMED:    scalar with label ss2.3 
PLUMED:    scalar with label ss2.4 
PLUMED:    scalar with label ss2.5 
PLUMED:    scalar with label ss2.6 
PLUMED:    scalar with label ss2.7 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007102     0.007102     0.007102     0.007102
