PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: INSTRUCTIONS.md_working_12.dat
PLUMED: Action DISTANCE
PLUMED:   with label dist
PLUMED:   between atoms 322 323
PLUMED:   using periodic boundary conditions
PLUMED: Action COORDINATION
PLUMED:   with label coord
PLUMED:   between two groups of 1 and 107 atoms
PLUMED:   first group:
PLUMED:   322  
PLUMED:   second group:
PLUMED:   1  4  7  10  13  16  19  22  25  28  31  34  37  40  43  46  49  52  55  58  61  64  67  70  
PLUMED:   73  76  79  82  85  88  91  94  97  100  103  106  109  112  115  118  121  124  127  130  133  136  139  142  145  
PLUMED:   148  151  154  157  160  163  166  169  172  175  178  181  184  187  190  193  196  199  202  205  208  211  214  217  220  
PLUMED:   223  226  229  232  235  238  241  244  247  250  253  256  259  262  265  268  271  274  277  280  283  286  289  292  295  
PLUMED:   298  301  304  307  310  313  316  319  
PLUMED:   using periodic boundary conditions
PLUMED:   using neighbor lists with
PLUMED:   update every 10 steps and cutoff 0.550000
PLUMED:   contacts are counted with cutoff 0.315.  Using rational switching function with parameters d0=0 nn=12 mm=24
PLUMED: Action BF_WAVELETS
PLUMED:   with label bf1
PLUMED:   Wavelet basis functions, see and cite [3]  One-dimensional basis set
PLUMED:    Description: Wavelets as localized basis functions
PLUMED:    Type: SYMLETS
PLUMED:    Order of basis set: 10
PLUMED:    Number of basis functions: 26
PLUMED:    Interval of basis set: 0.2 to 0.7
PLUMED:    Description of basis functions:
PLUMED:      0            const
PLUMED:      1       i=-0.109542
PLUMED:      2       i=-0.0847168
PLUMED:      3       i=-0.0598914
PLUMED:      4       i=-0.0350659
PLUMED:      5       i=-0.0102405
PLUMED:      6       i=0.0145849
PLUMED:      7       i=0.0394104
PLUMED:      8       i=0.0642358
PLUMED:      9       i=0.0890613
PLUMED:     10       i=0.113887
PLUMED:     11       i=0.138712
PLUMED:     12       i=0.163538
PLUMED:     13       i=0.188363
PLUMED:     14       i=0.213189
PLUMED:     15       i=0.238014
PLUMED:     16       i=0.262839
PLUMED:     17       i=0.287665
PLUMED:     18        i=0.31249
PLUMED:     19       i=0.337316
PLUMED:     20       i=0.362141
PLUMED:     21       i=0.386967
PLUMED:     22       i=0.411792
PLUMED:     23       i=0.436618
PLUMED:     24       i=0.461443
PLUMED:     25       i=0.486268
PLUMED:   Each basisfunction spans 0.471683 in CV space
PLUMED: Action BF_WAVELETS
PLUMED:   with label bf2
PLUMED:   Wavelet basis functions, see and cite [3]  One-dimensional basis set
PLUMED:    Description: Wavelets as localized basis functions
PLUMED:    Type: SYMLETS
PLUMED:    Order of basis set: 10
PLUMED:    Number of basis functions: 26
PLUMED:    Interval of basis set: 2.5 to 7.5
PLUMED:    Description of basis functions:
PLUMED:      0            const
PLUMED:      1       i=-0.595423
PLUMED:      2       i=-0.347168
PLUMED:      3       i=-0.0989139
PLUMED:      4       i=0.149341
PLUMED:      5       i=0.397595
PLUMED:      6       i=0.645849
PLUMED:      7       i=0.894104
PLUMED:      8        i=1.14236
PLUMED:      9        i=1.39061
PLUMED:     10        i=1.63887
PLUMED:     11        i=1.88712
PLUMED:     12        i=2.13538
PLUMED:     13        i=2.38363
PLUMED:     14        i=2.63189
PLUMED:     15        i=2.88014
PLUMED:     16        i=3.12839
PLUMED:     17        i=3.37665
PLUMED:     18         i=3.6249
PLUMED:     19        i=3.87316
PLUMED:     20        i=4.12141
PLUMED:     21        i=4.36967
PLUMED:     22        i=4.61792
PLUMED:     23        i=4.86618
PLUMED:     24        i=5.11443
PLUMED:     25        i=5.36268
PLUMED:   Each basisfunction spans 4.716835 in CV space
PLUMED: Action TD_WELLTEMPERED
PLUMED:   with label td
PLUMED:   Well-tempered target distribution, see and cite [4][5]
PLUMED: Action VES_LINEAR_EXPANSION
PLUMED:   with label ves
PLUMED:   with arguments dist coord
PLUMED:   added component to this action:  ves.bias 
PLUMED:   VES bias, please read and cite [6]
PLUMED:   KbT: 2.494339
PLUMED:   Employing a threshold value of 1.000000e-06 for optimization of localized basis functions.
PLUMED:   using target distribution of type TD_WELLTEMPERED with label td 
PLUMED:   added component to this action:  ves.force2 
PLUMED: END FILE: INSTRUCTIONS.md_working_12.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pampel and Valsson, J. Chem. Theory Comput. 18, 4127-4141 (2022) - DOI:10.1021/acs.jctc.2c00197
PLUMED:   [4] Valsson and Parrinello, J. Chem. Theory Comput. 11, 1996-2002 (2015)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [6] Valsson and Parrinello, Phys. Rev. Lett. 113, 090601 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     2.316711     2.316711     2.316711     2.316711
