PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:31
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: pulling_rate_example.plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   with function : 0.02*(((x-10)^2)*((x-20)^2))
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.02*((square(-10+(x)))*(square(-20+(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.02*(((square(-10+(x)))*(2*(-20+(x))))+((square(-20+(x)))*(2*(-10+(x)))))
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments : 
PLUMED:    scalar with label ff 
PLUMED:   added component to this action: bb.bias 
PLUMED:   added component to this action: bb.ff_bias 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   added component to this action: metad.bias 
PLUMED:   Gaussian width  2.500000  Gaussian height 0.100000
PLUMED:   Gaussian deposition pace 200
PLUMED:   Gaussian file run_metad_F-1.0.hills
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 18000.000000
PLUMED:   KbT 1.000000
PLUMED:   calculation on the fly of the acceleration factor
PLUMED:   added component to this action: metad.acc 
PLUMED:   Bibliography [3][4][5]
PLUMED: Action COMMITTOR
PLUMED:   with label c
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   on plumed log file
PLUMED:   with format  %f
PLUMED:   BASIN 1 definition:
PLUMED:  15.500000 - 10000.000000
PLUMED: Action RESTRAINT
PLUMED:   with label F
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label F
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   added component to this action: F.bias 
PLUMED:   at 0.000000
PLUMED:   with harmonic force constant 0.000000
PLUMED:   and linear force constant -1.000000
PLUMED:   added component to this action: F.force2 
PLUMED: Action PRINT
PLUMED:   with label @10
PLUMED:   with stride 10
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:    scalar with label ff 
PLUMED:    scalar with label bb.bias 
PLUMED:    scalar with label bb.ff_bias 
PLUMED:    scalar with label metad.bias 
PLUMED:    scalar with label metad.acc 
PLUMED:    scalar with label F.bias 
PLUMED:    scalar with label F.force2 
PLUMED:   on file run_metad_F-1.0.metad.dat
PLUMED:   with format  %f
PLUMED: END FILE: pulling_rate_example.plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [5] Pratyush and Parrinello, Phys. Rev. Lett. 111, 230602 (2013)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007955     0.007955     0.007955     0.007955
