terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:273) void PLMD::Action::error(const std::string&) const
ERROR in input to action READ with label dist : could not find file named colvar_reweight.data
[pkrvmbietmlfzoi:35271] *** Process received signal ***
[pkrvmbietmlfzoi:35271] Signal: Aborted (6)
[pkrvmbietmlfzoi:35271] Signal code:  (-6)
[pkrvmbietmlfzoi:35271] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f5f6da45330]
[pkrvmbietmlfzoi:35271] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f5f6da9eb2c]
[pkrvmbietmlfzoi:35271] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f5f6da4527e]
[pkrvmbietmlfzoi:35271] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f5f6da288ff]
[pkrvmbietmlfzoi:35271] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f5f6dea5ff5]
[pkrvmbietmlfzoi:35271] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f5f6debb0da]
[pkrvmbietmlfzoi:35271] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f5f6dea5a55]
[pkrvmbietmlfzoi:35271] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f5f6dea5a6f]
[pkrvmbietmlfzoi:35271] [ 8] plumed(+0x13209)[0x55cddbaf4209]
[pkrvmbietmlfzoi:35271] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f5f6da2a1ca]
[pkrvmbietmlfzoi:35271] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f5f6da2a28b]
[pkrvmbietmlfzoi:35271] [11] plumed(+0x134a5)[0x55cddbaf44a5]
[pkrvmbietmlfzoi:35271] *** End of error message ***
