PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:31
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex1.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../data/reference.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3 and atoms 1 to 22 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action HISTOGRAM
PLUMED:   with label hhphi
PLUMED: Action ONES
PLUMED:   with label hhphi_weight
PLUMED: Action CONSTANT
PLUMED:   with label hhphi_weight
PLUMED:   read in 1 values :
PLUMED: Action KDE
PLUMED:   with label hhphi_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label phi 
PLUMED: Action CONSTANT
PLUMED:   with label hhphi_kde_sigma
PLUMED:   read in 1 values : 0.050000
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_sigma 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_cov are :  0.002500
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_icov are :  400.000000
PLUMED: Action PRODUCT
PLUMED:   with label hhphi_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hhphi_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_bwprod_vec are :  0.002500
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hhphi_kde_bwprod_vec 
PLUMED: WARNING for action CUSTOM_VECTOR with label hhphi_kde_bwprod_logs : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_bwprod_logs are :  -5.991465
PLUMED: Action SUM
PLUMED:   with label hhphi_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hhphi_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_bwprod_logsum are :  -5.991465
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_bwprod are :  0.002500
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_vol are :  0.125332
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_kde_vol 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hhphi_kde_height are :  7.978840
PLUMED:   quantities used for weights are : hhphi_kde_height 
PLUMED:   bandwidths are taken from : hhphi_kde_icov 
PLUMED:   for 1th coordinate min is set to -pi and max is set to pi 
PLUMED: Action CUSTOM
PLUMED:   with label hhphi_kdep
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hhphi_kdep
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhphi_kde 
PLUMED:    scalar with label hhphi_weight 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action ACCUMULATE
PLUMED:   with label hhphi_u
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhphi_kdep 
PLUMED:   with stride 100
PLUMED: Action ACCUMULATE
PLUMED:   with label hhphi_nsum
PLUMED:   with arguments : 
PLUMED:    scalar with label hhphi_weight 
PLUMED:   with stride 100
PLUMED: Action CUSTOM
PLUMED:   with label hhphi
PLUMED: Action CUSTOM_GRID
PLUMED:   with label hhphi
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhphi_u 
PLUMED:    scalar with label hhphi_nsum 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffphi
PLUMED: Action CUSTOM
PLUMED:   with label ffphi
PLUMED: Action CUSTOM_GRID
PLUMED:   with label ffphi
PLUMED:   with arguments : 
PLUMED:  function on grid with label hhphi 
PLUMED:   with function : -2.49*log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -2.49*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -2.49*(recip(x))
PLUMED: Action DUMPGRID
PLUMED:   with label @34
PLUMED: ERROR in input to action DUMPGRID with label @34 : keyword ARG is compulsory for this action 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:373) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action DUMPGRID with label @34 : keyword ARG is compulsory for this action
PLUMED: ################################################################################
