PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: inputs.md_working_5.dat
PLUMED: Action FIXEDATOM
PLUMED:   with label fixed1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   AT position 2.5 2.5 2.5
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments d1.z
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 1.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 14473.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lwall
PLUMED:   with arguments d1.z
PLUMED:   added component to this action:  lwall.bias 
PLUMED:   at -0.125000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 14473.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  lwall.force2 
PLUMED: END FILE: inputs.md_working_5.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007831     0.007831     0.007831     0.007831
