PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action Q6
PLUMED:   with label q6
PLUMED: Action GROUP
PLUMED:   with label q6_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label q6_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label q6_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   added component to this action: q6_mat.w 
PLUMED:   added component to this action: q6_mat.x 
PLUMED:   added component to this action: q6_mat.y 
PLUMED:   added component to this action: q6_mat.z 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.  Using rational switching function with parameters d0=2 
PLUMED: Action SPHERICAL_HARMONIC
PLUMED:   with label q6_sh
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_mat.x 
PLUMED:    matrix with label q6_mat.y 
PLUMED:    matrix with label q6_mat.z 
PLUMED:    matrix with label q6_mat.w 
PLUMED:   calculating 6th order spherical harmonic with q6_mat.x, q6_mat.y and q6_mat.z as input 
PLUMED:   multiplying cylindrical harmonic by weight from q6_mat.w 
PLUMED:   added component to this action: q6_sh.rm-n6 
PLUMED:   added component to this action: q6_sh.rm-n5 
PLUMED:   added component to this action: q6_sh.rm-n4 
PLUMED:   added component to this action: q6_sh.rm-n3 
PLUMED:   added component to this action: q6_sh.rm-n2 
PLUMED:   added component to this action: q6_sh.rm-n1 
PLUMED:   added component to this action: q6_sh.rm-0 
PLUMED:   added component to this action: q6_sh.rm-p1 
PLUMED:   added component to this action: q6_sh.rm-p2 
PLUMED:   added component to this action: q6_sh.rm-p3 
PLUMED:   added component to this action: q6_sh.rm-p4 
PLUMED:   added component to this action: q6_sh.rm-p5 
PLUMED:   added component to this action: q6_sh.rm-p6 
PLUMED:   added component to this action: q6_sh.im-n6 
PLUMED:   added component to this action: q6_sh.im-n5 
PLUMED:   added component to this action: q6_sh.im-n4 
PLUMED:   added component to this action: q6_sh.im-n3 
PLUMED:   added component to this action: q6_sh.im-n2 
PLUMED:   added component to this action: q6_sh.im-n1 
PLUMED:   added component to this action: q6_sh.im-0 
PLUMED:   added component to this action: q6_sh.im-p1 
PLUMED:   added component to this action: q6_sh.im-p2 
PLUMED:   added component to this action: q6_sh.im-p3 
PLUMED:   added component to this action: q6_sh.im-p4 
PLUMED:   added component to this action: q6_sh.im-p5 
PLUMED:   added component to this action: q6_sh.im-p6 
PLUMED: Action ONES
PLUMED:   with label q6_denom_ones
PLUMED: Action CONSTANT
PLUMED:   with label q6_denom_ones
PLUMED:   read in 100 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q6_denom
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_mat.w 
PLUMED:    vector with label q6_denom_ones 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label q6_sp
PLUMED:   with arguments : 
PLUMED:    matrix with label q6_sh.rm-n6 
PLUMED:    matrix with label q6_sh.rm-n5 
PLUMED:    matrix with label q6_sh.rm-n4 
PLUMED:    matrix with label q6_sh.rm-n3 
PLUMED:    matrix with label q6_sh.rm-n2 
PLUMED:    matrix with label q6_sh.rm-n1 
PLUMED:    matrix with label q6_sh.rm-0 
PLUMED:    matrix with label q6_sh.rm-p1 
PLUMED:    matrix with label q6_sh.rm-p2 
PLUMED:    matrix with label q6_sh.rm-p3 
PLUMED:    matrix with label q6_sh.rm-p4 
PLUMED:    matrix with label q6_sh.rm-p5 
PLUMED:    matrix with label q6_sh.rm-p6 
PLUMED:    matrix with label q6_sh.im-n6 
PLUMED:    matrix with label q6_sh.im-n5 
PLUMED:    matrix with label q6_sh.im-n4 
PLUMED:    matrix with label q6_sh.im-n3 
PLUMED:    matrix with label q6_sh.im-n2 
PLUMED:    matrix with label q6_sh.im-n1 
PLUMED:    matrix with label q6_sh.im-0 
PLUMED:    matrix with label q6_sh.im-p1 
PLUMED:    matrix with label q6_sh.im-p2 
PLUMED:    matrix with label q6_sh.im-p3 
PLUMED:    matrix with label q6_sh.im-p4 
PLUMED:    matrix with label q6_sh.im-p5 
PLUMED:    matrix with label q6_sh.im-p6 
PLUMED:    vector with label q6_denom_ones 
PLUMED:   added component to this action: q6_sp.rm-n6 
PLUMED:   added component to this action: q6_sp.rm-n5 
PLUMED:   added component to this action: q6_sp.rm-n4 
PLUMED:   added component to this action: q6_sp.rm-n3 
PLUMED:   added component to this action: q6_sp.rm-n2 
PLUMED:   added component to this action: q6_sp.rm-n1 
PLUMED:   added component to this action: q6_sp.rm-0 
PLUMED:   added component to this action: q6_sp.rm-p1 
PLUMED:   added component to this action: q6_sp.rm-p2 
PLUMED:   added component to this action: q6_sp.rm-p3 
PLUMED:   added component to this action: q6_sp.rm-p4 
PLUMED:   added component to this action: q6_sp.rm-p5 
PLUMED:   added component to this action: q6_sp.rm-p6 
PLUMED:   added component to this action: q6_sp.im-n6 
PLUMED:   added component to this action: q6_sp.im-n5 
PLUMED:   added component to this action: q6_sp.im-n4 
PLUMED:   added component to this action: q6_sp.im-n3 
PLUMED:   added component to this action: q6_sp.im-n2 
PLUMED:   added component to this action: q6_sp.im-n1 
PLUMED:   added component to this action: q6_sp.im-0 
PLUMED:   added component to this action: q6_sp.im-p1 
PLUMED:   added component to this action: q6_sp.im-p2 
PLUMED:   added component to this action: q6_sp.im-p3 
PLUMED:   added component to this action: q6_sp.im-p4 
PLUMED:   added component to this action: q6_sp.im-p5 
PLUMED:   added component to this action: q6_sp.im-p6 
PLUMED: Action COMBINE
PLUMED:   with label q6_norm2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n6 
PLUMED:    vector with label q6_sp.im-n6 
PLUMED:    vector with label q6_sp.rm-n5 
PLUMED:    vector with label q6_sp.im-n5 
PLUMED:    vector with label q6_sp.rm-n4 
PLUMED:    vector with label q6_sp.im-n4 
PLUMED:    vector with label q6_sp.rm-n3 
PLUMED:    vector with label q6_sp.im-n3 
PLUMED:    vector with label q6_sp.rm-n2 
PLUMED:    vector with label q6_sp.im-n2 
PLUMED:    vector with label q6_sp.rm-n1 
PLUMED:    vector with label q6_sp.im-n1 
PLUMED:    vector with label q6_sp.rm-0 
PLUMED:    vector with label q6_sp.im-0 
PLUMED:    vector with label q6_sp.rm-p1 
PLUMED:    vector with label q6_sp.im-p1 
PLUMED:    vector with label q6_sp.rm-p2 
PLUMED:    vector with label q6_sp.im-p2 
PLUMED:    vector with label q6_sp.rm-p3 
PLUMED:    vector with label q6_sp.im-p3 
PLUMED:    vector with label q6_sp.rm-p4 
PLUMED:    vector with label q6_sp.im-p4 
PLUMED:    vector with label q6_sp.rm-p5 
PLUMED:    vector with label q6_sp.im-p5 
PLUMED:    vector with label q6_sp.rm-p6 
PLUMED:    vector with label q6_sp.im-p6 
PLUMED: WARNING for action COMBINE_VECTOR with label q6_norm2 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label q6_norm
PLUMED:   with arguments : 
PLUMED:    vector with label q6_norm2 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_norm : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label q6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_norm 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action LOCAL_AVERAGE
PLUMED:   with label lq6
PLUMED: Action GROUP
PLUMED:   with label lq6_grp
PLUMED:   list of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label lq6_mat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label lq6_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.5.  Using rational switching function with parameters d0=3 
PLUMED: Action ONES
PLUMED:   with label lq6_ones
PLUMED: Action CONSTANT
PLUMED:   with label lq6_ones
PLUMED:   read in 100 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label lq6_coord
PLUMED:   with arguments : 
PLUMED:    matrix with label lq6_mat 
PLUMED:    vector with label lq6_ones 
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n6 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-n6 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n6 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-n6 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n5 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-n5 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n5 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-n5 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n4 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-n4 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n4 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-n4 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n3 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-n3 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n3 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-n3 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n2 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-n2 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n2 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-n2 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-n1 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-n1 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-n1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-n1 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-n1 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-0
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-0 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-0 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-0
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-0 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-0 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p1 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-p1 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p1
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p1 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-p1 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p2 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-p2 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p2
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p2 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-p2 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p3 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-p3 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p3
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p3 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-p3 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p4 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-p4 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p4
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p4 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-p4 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p5 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-p5 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p5
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p5 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-p5 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_rmn-p6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.rm-p6 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_rmn-p6 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label q6_imn-p6
PLUMED:   with arguments : 
PLUMED:    vector with label q6_sp.im-p6 
PLUMED:    vector with label q6_denom 
PLUMED: WARNING for action CUSTOM_VECTOR with label q6_imn-p6 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action VSTACK
PLUMED:   with label lq6_vstack
PLUMED:   with arguments : 
PLUMED:    vector with label q6_rmn-n6 
PLUMED:    vector with label q6_imn-n6 
PLUMED:    vector with label q6_rmn-n5 
PLUMED:    vector with label q6_imn-n5 
PLUMED:    vector with label q6_rmn-n4 
PLUMED:    vector with label q6_imn-n4 
PLUMED:    vector with label q6_rmn-n3 
PLUMED:    vector with label q6_imn-n3 
PLUMED:    vector with label q6_rmn-n2 
PLUMED:    vector with label q6_imn-n2 
PLUMED:    vector with label q6_rmn-n1 
PLUMED:    vector with label q6_imn-n1 
PLUMED:    vector with label q6_rmn-0 
PLUMED:    vector with label q6_imn-0 
PLUMED:    vector with label q6_rmn-p1 
PLUMED:    vector with label q6_imn-p1 
PLUMED:    vector with label q6_rmn-p2 
PLUMED:    vector with label q6_imn-p2 
PLUMED:    vector with label q6_rmn-p3 
PLUMED:    vector with label q6_imn-p3 
PLUMED:    vector with label q6_rmn-p4 
PLUMED:    vector with label q6_imn-p4 
PLUMED:    vector with label q6_rmn-p5 
PLUMED:    vector with label q6_imn-p5 
PLUMED:    vector with label q6_rmn-p6 
PLUMED:    vector with label q6_imn-p6 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label lq6_prod
PLUMED:   with arguments : 
PLUMED:    matrix with label lq6_mat 
PLUMED:    vector with label q6_rmn-n6 
PLUMED:    vector with label q6_imn-n6 
PLUMED:    vector with label q6_rmn-n5 
PLUMED:    vector with label q6_imn-n5 
PLUMED:    vector with label q6_rmn-n4 
PLUMED:    vector with label q6_imn-n4 
PLUMED:    vector with label q6_rmn-n3 
PLUMED:    vector with label q6_imn-n3 
PLUMED:    vector with label q6_rmn-n2 
PLUMED:    vector with label q6_imn-n2 
PLUMED:    vector with label q6_rmn-n1 
PLUMED:    vector with label q6_imn-n1 
PLUMED:    vector with label q6_rmn-0 
PLUMED:    vector with label q6_imn-0 
PLUMED:    vector with label q6_rmn-p1 
PLUMED:    vector with label q6_imn-p1 
PLUMED:    vector with label q6_rmn-p2 
PLUMED:    vector with label q6_imn-p2 
PLUMED:    vector with label q6_rmn-p3 
PLUMED:    vector with label q6_imn-p3 
PLUMED:    vector with label q6_rmn-p4 
PLUMED:    vector with label q6_imn-p4 
PLUMED:    vector with label q6_rmn-p5 
PLUMED:    vector with label q6_imn-p5 
PLUMED:    vector with label q6_rmn-p6 
PLUMED:    vector with label q6_imn-p6 
PLUMED:   added component to this action: lq6_prod.q6_rmn-n6 
PLUMED:   added component to this action: lq6_prod.q6_imn-n6 
PLUMED:   added component to this action: lq6_prod.q6_rmn-n5 
PLUMED:   added component to this action: lq6_prod.q6_imn-n5 
PLUMED:   added component to this action: lq6_prod.q6_rmn-n4 
PLUMED:   added component to this action: lq6_prod.q6_imn-n4 
PLUMED:   added component to this action: lq6_prod.q6_rmn-n3 
PLUMED:   added component to this action: lq6_prod.q6_imn-n3 
PLUMED:   added component to this action: lq6_prod.q6_rmn-n2 
PLUMED:   added component to this action: lq6_prod.q6_imn-n2 
PLUMED:   added component to this action: lq6_prod.q6_rmn-n1 
PLUMED:   added component to this action: lq6_prod.q6_imn-n1 
PLUMED:   added component to this action: lq6_prod.q6_rmn-0 
PLUMED:   added component to this action: lq6_prod.q6_imn-0 
PLUMED:   added component to this action: lq6_prod.q6_rmn-p1 
PLUMED:   added component to this action: lq6_prod.q6_imn-p1 
PLUMED:   added component to this action: lq6_prod.q6_rmn-p2 
PLUMED:   added component to this action: lq6_prod.q6_imn-p2 
PLUMED:   added component to this action: lq6_prod.q6_rmn-p3 
PLUMED:   added component to this action: lq6_prod.q6_imn-p3 
PLUMED:   added component to this action: lq6_prod.q6_rmn-p4 
PLUMED:   added component to this action: lq6_prod.q6_imn-p4 
PLUMED:   added component to this action: lq6_prod.q6_rmn-p5 
PLUMED:   added component to this action: lq6_prod.q6_imn-p5 
PLUMED:   added component to this action: lq6_prod.q6_rmn-p6 
PLUMED:   added component to this action: lq6_prod.q6_imn-p6 
PLUMED: Action VSTACK
PLUMED:   with label lq6_vpstack
PLUMED:   with arguments : 
PLUMED:    vector with label lq6_prod.q6_rmn-n6 
PLUMED:    vector with label lq6_prod.q6_imn-n6 
PLUMED:    vector with label lq6_prod.q6_rmn-n5 
PLUMED:    vector with label lq6_prod.q6_imn-n5 
PLUMED:    vector with label lq6_prod.q6_rmn-n4 
PLUMED:    vector with label lq6_prod.q6_imn-n4 
PLUMED:    vector with label lq6_prod.q6_rmn-n3 
PLUMED:    vector with label lq6_prod.q6_imn-n3 
PLUMED:    vector with label lq6_prod.q6_rmn-n2 
PLUMED:    vector with label lq6_prod.q6_imn-n2 
PLUMED:    vector with label lq6_prod.q6_rmn-n1 
PLUMED:    vector with label lq6_prod.q6_imn-n1 
PLUMED:    vector with label lq6_prod.q6_rmn-0 
PLUMED:    vector with label lq6_prod.q6_imn-0 
PLUMED:    vector with label lq6_prod.q6_rmn-p1 
PLUMED:    vector with label lq6_prod.q6_imn-p1 
PLUMED:    vector with label lq6_prod.q6_rmn-p2 
PLUMED:    vector with label lq6_prod.q6_imn-p2 
PLUMED:    vector with label lq6_prod.q6_rmn-p3 
PLUMED:    vector with label lq6_prod.q6_imn-p3 
PLUMED:    vector with label lq6_prod.q6_rmn-p4 
PLUMED:    vector with label lq6_prod.q6_imn-p4 
PLUMED:    vector with label lq6_prod.q6_rmn-p5 
PLUMED:    vector with label lq6_prod.q6_imn-p5 
PLUMED:    vector with label lq6_prod.q6_rmn-p6 
PLUMED:    vector with label lq6_prod.q6_imn-p6 
PLUMED: Action ONES
PLUMED:   with label lq6_lones
PLUMED: Action CONSTANT
PLUMED:   with label lq6_lones
PLUMED:   read in 26 values :
PLUMED: Action OUTER_PRODUCT
PLUMED:   with label lq6_unorm
PLUMED:   with arguments : 
PLUMED:    vector with label lq6_coord 
PLUMED:    vector with label lq6_lones 
PLUMED:   with function : x*y 
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED: Action CUSTOM
PLUMED:   with label lq6_av
PLUMED:   with arguments : 
PLUMED:    matrix with label lq6_vpstack 
PLUMED:    matrix with label lq6_vstack 
PLUMED:    matrix with label lq6_unorm 
PLUMED:   with function : (x+y)/(1+z)
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: ((x)+(y))/(1+(z))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (1+(z))/(square(1+(z)))
PLUMED:     (1+(z))/(square(1+(z)))
PLUMED:     -(((x)+(y))/(square(1+(z))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label lq6_av2
PLUMED:   with arguments : 
PLUMED:    matrix with label lq6_av 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label lq6_2
PLUMED:   with arguments : 
PLUMED:    matrix with label lq6_av2 
PLUMED:    vector with label lq6_lones 
PLUMED: Action CUSTOM
PLUMED:   with label lq6
PLUMED:   with arguments : 
PLUMED:    vector with label lq6_2 
PLUMED: WARNING for action CUSTOM_VECTOR with label lq6 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action PRINT
PLUMED:   with label @94
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    vector with label lq6 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006495     0.006495     0.006495     0.006495
