PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:42
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex4.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../data/bhp.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 18 and atoms 1 to 256 
PLUMED: Action COLLECT_FRAMES
PLUMED:   with label cc
PLUMED: Action POSITION
PLUMED:   with label cc_getposx
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: cc_getposx.x 
PLUMED:   added component to this action: cc_getposx.y 
PLUMED:   added component to this action: cc_getposx.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CONCATENATE
PLUMED:   with label cc_getpos
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.x 
PLUMED:    vector with label cc_getposx.y 
PLUMED:    vector with label cc_getposx.z 
PLUMED:   creating vector with 408 elements 
PLUMED: Action MEAN
PLUMED:   with label cc_cposx
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.x 
PLUMED: Action MEAN
PLUMED:   with label cc_cposy
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.y 
PLUMED: Action MEAN
PLUMED:   with label cc_cposz
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.z 
PLUMED: Action CUSTOM
PLUMED:   with label cc_refx
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.x 
PLUMED:    scalar with label cc_cposx 
PLUMED: WARNING for action CUSTOM_VECTOR with label cc_refx : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x-y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)-(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     -1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cc_refy
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.y 
PLUMED:    scalar with label cc_cposy 
PLUMED: WARNING for action CUSTOM_VECTOR with label cc_refy : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x-y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)-(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     -1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label cc_refz
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getposx.z 
PLUMED:    scalar with label cc_cposz 
PLUMED: WARNING for action CUSTOM_VECTOR with label cc_refz : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x-y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)-(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     -1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CONCATENATE
PLUMED:   with label cc_ref
PLUMED:   with arguments : 
PLUMED:    vector with label cc_refx 
PLUMED:    vector with label cc_refy 
PLUMED:    vector with label cc_refz 
PLUMED:   creating vector with 408 elements 
PLUMED: Action COLLECT
PLUMED:   with label cc_refpos
PLUMED:   with arguments : 
PLUMED:    vector with label cc_ref 
PLUMED:   with stride 0
PLUMED:   constructing matrix with rows of length 408 from input data
PLUMED: Action TRANSPOSE
PLUMED:   with label cc_refposT
PLUMED:   with arguments : 
PLUMED:    matrix with label cc_refpos 
PLUMED: Action RMSD_VECTOR
PLUMED:   with label cc_rmsd
PLUMED:   with arguments : 
PLUMED:    vector with label cc_getpos 
PLUMED:    matrix with label cc_refpos 
PLUMED:   added component to this action: cc_rmsd.dist 
PLUMED:   added component to this action: cc_rmsd.disp 
PLUMED:   calculating RMSD distance between 1 sets of 136 atoms. Distance between vector cc_getpos of atoms and matrix of configurations in cc_refpos
PLUMED:   method for alignment : OPTIMAL 
PLUMED:   chosen to use SQUARED option for MSD instead of RMSD
PLUMED: Action COMBINE
PLUMED:   with label cc_fpos
PLUMED:   with arguments : 
PLUMED:    vector with label cc_refposT 
PLUMED:    vector with label cc_rmsd.disp 
PLUMED: WARNING for action COMBINE_VECTOR with label cc_fpos : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with coefficients: 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action COLLECT
PLUMED:   with label cc_data
PLUMED:   with arguments : 
PLUMED:    vector with label cc_fpos 
PLUMED:   with stride 1
PLUMED:   constructing matrix with rows of length 408 from input data
PLUMED: Action CONSTANT
PLUMED:   with label cc_cweight
PLUMED:   read in 1 values : 0.000000
PLUMED: Action COLLECT
PLUMED:   with label cc_logweights
PLUMED:   with arguments : 
PLUMED:    scalar with label cc_cweight 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action CONSTANT
PLUMED:   with label cc_one
PLUMED:   read in 1 values : 1.000000
PLUMED: Action COLLECT
PLUMED:   with label cc_ones
PLUMED:   with arguments : 
PLUMED:    scalar with label cc_one 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action DUMPPDB
PLUMED:   with label @25
PLUMED:   with stride 0
PLUMED:   printing atoms : 2 
PLUMED:   printing configurations to PDB file to file named traj.pdb 
PLUMED:   printing pdb at end of calculation 
PLUMED: Action TORSION
PLUMED:   with label r2-phi
PLUMED:   between atoms 5 7 9 12
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r2-psi
PLUMED:   between atoms 7 9 12 14
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r3-phi
PLUMED:   between atoms 12 14 16 27
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r3-psi
PLUMED:   between atoms 14 16 27 29
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r4-phi
PLUMED:   between atoms 27 29 31 51
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r4-psi
PLUMED:   between atoms 29 31 51 53
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r5-phi
PLUMED:   between atoms 51 53 55 65
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r5-psi
PLUMED:   between atoms 53 55 65 67
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r6-phi
PLUMED:   between atoms 65 67 69 86
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r6-psi
PLUMED:   between atoms 67 69 86 88
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r7-phi
PLUMED:   between atoms 86 88 90 98
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r7-psi
PLUMED:   between atoms 88 90 98 100
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r8-phi
PLUMED:   between atoms 98 100 102 110
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r8-psi
PLUMED:   between atoms 100 102 110 112
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r9-phi
PLUMED:   between atoms 110 112 114 120
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r9-psi
PLUMED:   between atoms 112 114 120 122
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r10-phi
PLUMED:   between atoms 120 122 124 134
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r10-psi
PLUMED:   between atoms 122 124 134 136
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r11-phi
PLUMED:   between atoms 134 136 138 156
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r11-psi
PLUMED:   between atoms 136 138 156 158
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r12-phi
PLUMED:   between atoms 156 158 160 170
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r12-psi
PLUMED:   between atoms 158 160 170 172
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r13-phi
PLUMED:   between atoms 170 172 174 190
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r13-psi
PLUMED:   between atoms 172 174 190 192
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r14-phi
PLUMED:   between atoms 190 192 194 204
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r14-psi
PLUMED:   between atoms 192 194 204 206
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r15-phi
PLUMED:   between atoms 204 206 208 220
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r15-psi
PLUMED:   between atoms 206 208 220 222
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r16-phi
PLUMED:   between atoms 220 222 224 234
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label r16-psi
PLUMED:   between atoms 222 224 234 236
PLUMED:   using periodic boundary conditions
PLUMED: Action COLLECT_FRAMES
PLUMED:   with label angles
PLUMED: Action COLLECT
PLUMED:   with label angles_r2-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r2-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r2-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r2-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r3-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r3-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r3-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r3-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r4-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r4-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r4-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r4-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r5-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r5-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r5-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r5-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r6-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r6-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r6-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r6-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r7-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r7-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r7-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r7-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r8-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r8-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r8-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r8-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r9-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r9-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r9-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r9-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r10-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r10-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r10-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r10-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r11-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r11-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r11-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r11-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r12-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r12-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r12-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r12-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r13-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r13-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r13-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r13-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r14-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r14-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r14-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r14-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r15-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r15-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r15-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r15-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r16-phi
PLUMED:   with arguments : 
PLUMED:    scalar with label r16-phi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label angles_r16-psi
PLUMED:   with arguments : 
PLUMED:    scalar with label r16-psi 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action VSTACK
PLUMED:   with label angles_data
PLUMED:   with arguments : 
PLUMED:    vector with label angles_r2-phi 
PLUMED:    vector with label angles_r2-psi 
PLUMED:    vector with label angles_r3-phi 
PLUMED:    vector with label angles_r3-psi 
PLUMED:    vector with label angles_r4-phi 
PLUMED:    vector with label angles_r4-psi 
PLUMED:    vector with label angles_r5-phi 
PLUMED:    vector with label angles_r5-psi 
PLUMED:    vector with label angles_r6-phi 
PLUMED:    vector with label angles_r6-psi 
PLUMED:    vector with label angles_r7-phi 
PLUMED:    vector with label angles_r7-psi 
PLUMED:    vector with label angles_r8-phi 
PLUMED:    vector with label angles_r8-psi 
PLUMED:    vector with label angles_r9-phi 
PLUMED:    vector with label angles_r9-psi 
PLUMED:    vector with label angles_r10-phi 
PLUMED:    vector with label angles_r10-psi 
PLUMED:    vector with label angles_r11-phi 
PLUMED:    vector with label angles_r11-psi 
PLUMED:    vector with label angles_r12-phi 
PLUMED:    vector with label angles_r12-psi 
PLUMED:    vector with label angles_r13-phi 
PLUMED:    vector with label angles_r13-psi 
PLUMED:    vector with label angles_r14-phi 
PLUMED:    vector with label angles_r14-psi 
PLUMED:    vector with label angles_r15-phi 
PLUMED:    vector with label angles_r15-psi 
PLUMED:    vector with label angles_r16-phi 
PLUMED:    vector with label angles_r16-psi 
PLUMED: Action CONSTANT
PLUMED:   with label angles_cweight
PLUMED:   read in 1 values : 0.000000
PLUMED: Action COLLECT
PLUMED:   with label angles_logweights
PLUMED:   with arguments : 
PLUMED:    scalar with label angles_cweight 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action CONSTANT
PLUMED:   with label angles_one
PLUMED:   read in 1 values : 1.000000
PLUMED: Action COLLECT
PLUMED:   with label angles_ones
PLUMED:   with arguments : 
PLUMED:    scalar with label angles_one 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action LANDMARK_SELECT_FPS
PLUMED:   with label fps
PLUMED: Action LOGSUMEXP
PLUMED:   with label fps_allweights
PLUMED: Action HIGHEST
PLUMED:   with label fps_allweights_maxlogweight
PLUMED: Action HIGHEST_ONEARG
PLUMED:   with label fps_allweights_maxlogweight
PLUMED:   with arguments : 
PLUMED:    vector with label angles_logweights 
PLUMED: Action CUSTOM
PLUMED:   with label fps_allweights_shiftw
PLUMED:   with arguments : 
PLUMED:    vector with label angles_logweights 
PLUMED:    scalar with label fps_allweights_maxlogweight 
PLUMED: WARNING for action CUSTOM_VECTOR with label fps_allweights_shiftw : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : exp(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: exp((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp((x)-(y))
PLUMED:     -1*(exp((x)-(y)))
PLUMED: Action SUM
PLUMED:   with label fps_allweights_sumw
PLUMED:   with arguments : 
PLUMED:    vector with label fps_allweights_shiftw 
PLUMED: Action CUSTOM
PLUMED:   with label fps_allweights_logsum
PLUMED:   with arguments : 
PLUMED:    scalar with label fps_allweights_sumw 
PLUMED:    scalar with label fps_allweights_maxlogweight 
PLUMED:   with function : y+log(x)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)+(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:     1
PLUMED: Action CUSTOM
PLUMED:   with label fps_allweights
PLUMED:   with arguments : 
PLUMED:    vector with label angles_logweights 
PLUMED:    scalar with label fps_allweights_logsum 
PLUMED: WARNING for action CUSTOM_VECTOR with label fps_allweights : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : exp(x-y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: exp((x)-(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp((x)-(y))
PLUMED:     -1*(exp((x)-(y)))
PLUMED: Action TRANSPOSE
PLUMED:   with label fps_angles_dataT
PLUMED:   with arguments : 
PLUMED:    matrix with label angles_data 
PLUMED: Action DISSIMILARITIES
PLUMED:   with label fps_dissims
PLUMED:   with arguments : 
PLUMED:    matrix with label angles_data 
PLUMED:    matrix with label fps_angles_dataT 
PLUMED:   calculating the squares of the dissimilarities 
PLUMED: Action FARTHEST_POINT_SAMPLING
PLUMED:   with label fps_mask
PLUMED:   with arguments : 
PLUMED:    matrix with label fps_dissims 
PLUMED:   selecting 500 landmark points 
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label fps_data
PLUMED:   with arguments : 
PLUMED:    matrix with label angles_data 
PLUMED: Action CONSTANT
PLUMED:   with label fps_data_colmask
PLUMED:   read in 30 values : 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED: Action CREATE_MASK
PLUMED:   with label fps_rmask
PLUMED:   with arguments : 
PLUMED:    vector with label fps_allweights 
PLUMED:   setting all points in output mask to zero 
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label fps_rectdissims
PLUMED:   with arguments : 
PLUMED:    matrix with label fps_dissims 
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label fps_sqrdissims
PLUMED:   with arguments : 
PLUMED:    matrix with label fps_dissims 
PLUMED: Action VORONOI
PLUMED:   with label fps_voronoi
PLUMED: Action NEIGHBORS
PLUMED:   with label fps_voronoi
PLUMED:   output matrix will have non-zero values for elements that correpsond to the 1 lowest elements in each row of the input matrix
PLUMED: Action NEIGHBORS_1LOW
PLUMED:   with label fps_voronoi
PLUMED:   with arguments : 
PLUMED:    matrix with label fps_rectdissims 
PLUMED: Action TRANSPOSE
PLUMED:   with label fps_allweightsT
PLUMED:   with arguments : 
PLUMED:    vector with label fps_allweights 
PLUMED: Action MATRIX_PRODUCT
PLUMED:   with label fps_weightsT
PLUMED:   with arguments : 
PLUMED:    matrix with label fps_allweightsT 
PLUMED:    matrix with label fps_voronoi 
PLUMED: Action TRANSPOSE
PLUMED:   with label fps_weights
PLUMED:   with arguments : 
PLUMED:    matrix with label fps_weightsT 
PLUMED: Action CUSTOM
PLUMED:   with label fps_logweights
PLUMED:   with arguments : 
PLUMED:    vector with label fps_weights 
PLUMED: WARNING for action CUSTOM_VECTOR with label fps_logweights : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED: Action SELECT_WITH_MASK
PLUMED:   with label fps_ones
PLUMED:   with arguments : 
PLUMED:    vector with label angles_ones 
PLUMED:   creating vector from elements of angles_ones who have a corresponding element in fps_mask that is zero
PLUMED: Action SKETCHMAP
PLUMED:   with label smap
PLUMED: Action CLASSICAL_MDS
PLUMED:   with label smap_mds
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label smap_mds_rsums
PLUMED:   with arguments : 
PLUMED:    matrix with label fps_sqrdissims 
PLUMED:    vector with label fps_ones 
PLUMED: Action SUM
PLUMED:   with label smap_mds_nones
PLUMED:   with arguments : 
PLUMED:    vector with label fps_ones 
PLUMED: Action CUSTOM
PLUMED:   with label smap_mds_rsumsn
PLUMED:   with arguments : 
PLUMED:    vector with label smap_mds_rsums 
PLUMED:    scalar with label smap_mds_nones 
PLUMED: WARNING for action CUSTOM_VECTOR with label smap_mds_rsumsn : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action OUTER_PRODUCT
PLUMED:   with label smap_mds_rsummat
PLUMED:   with arguments : 
PLUMED:    vector with label smap_mds_rsumsn 
PLUMED:    vector with label fps_ones 
PLUMED:   with function : x*y 
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED: Action CUSTOM
PLUMED:   with label smap_mds_int
PLUMED:   with arguments : 
PLUMED:    matrix with label smap_mds_rsummat 
PLUMED:    matrix with label fps_sqrdissims 
PLUMED:   with function : -0.5*y+0.5*x
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (-0.5*(y))+(0.5*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5
PLUMED:     -0.5
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action TRANSPOSE
PLUMED:   with label smap_mds_intT
PLUMED:   with arguments : 
PLUMED:    matrix with label smap_mds_int 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label smap_mds_csums
PLUMED:   with arguments : 
PLUMED:    matrix with label smap_mds_intT 
PLUMED:    vector with label fps_ones 
PLUMED: Action CUSTOM
PLUMED:   with label smap_mds_csumsn
PLUMED:   with arguments : 
PLUMED:    vector with label smap_mds_csums 
PLUMED:    scalar with label smap_mds_nones 
PLUMED: WARNING for action CUSTOM_VECTOR with label smap_mds_csumsn : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action OUTER_PRODUCT
PLUMED:   with label smap_mds_csummat
PLUMED:   with arguments : 
PLUMED:    vector with label smap_mds_csumsn 
PLUMED:    vector with label fps_ones 
PLUMED:   with function : x*y 
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED: Action CUSTOM
PLUMED:   with label smap_mds_cmat
PLUMED:   with arguments : 
PLUMED:    matrix with label smap_mds_csummat 
PLUMED:    matrix with label smap_mds_intT 
PLUMED:   with function : y-x
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (y)-(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action DIAGONALIZE
PLUMED:   with label smap_mds_eig
PLUMED:   with arguments : 
PLUMED:    matrix with label smap_mds_cmat 
PLUMED:   added component to this action: smap_mds_eig.vals-1 
PLUMED:   added component to this action: smap_mds_eig.vecs-1 
PLUMED:   added component to this action: smap_mds_eig.vals-2 
PLUMED:   added component to this action: smap_mds_eig.vecs-2 
PLUMED: Action CUSTOM
PLUMED:   with label smap_mds-1
PLUMED:   with arguments : 
PLUMED:    vector with label smap_mds_eig.vecs-1 
PLUMED:    scalar with label smap_mds_eig.vals-1 
PLUMED: WARNING for action CUSTOM_VECTOR with label smap_mds-1 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : sqrt(y)*x
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (sqrt(y))*(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     sqrt(y)
PLUMED:     (x)*(0.5*(recip(sqrt(y))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label smap_mds-2
PLUMED:   with arguments : 
PLUMED:    vector with label smap_mds_eig.vecs-2 
PLUMED:    scalar with label smap_mds_eig.vals-2 
PLUMED: WARNING for action CUSTOM_VECTOR with label smap_mds-2 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : sqrt(y)*x
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (sqrt(y))*(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     sqrt(y)
PLUMED:     (x)*(0.5*(recip(sqrt(y))))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action VSTACK
PLUMED:   with label smap_mds
PLUMED:   with arguments : 
PLUMED:    vector with label smap_mds-1 
PLUMED:    vector with label smap_mds-2 
PLUMED: Action MORE_THAN
PLUMED:   with label smap_hdmat
PLUMED:   with arguments : 
PLUMED:    matrix with label fps_sqrdissims 
PLUMED:   using switching function with cutoff 6.  Using smap switching function with parameters d0=0 a=8 b=2
PLUMED:   input quantity is square of quantity that switching function acts upon
PLUMED: Action SUM
PLUMED:   with label fps_weights_sum
PLUMED:   with arguments : 
PLUMED:    vector with label fps_weights 
PLUMED: Action CUSTOM
PLUMED:   with label fps_weights_normed
PLUMED:   with arguments : 
PLUMED:    vector with label fps_weights 
PLUMED:    scalar with label fps_weights_sum 
PLUMED: WARNING for action CUSTOM_VECTOR with label fps_weights_normed : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action OUTER_PRODUCT
PLUMED:   with label fps_weights_mat
PLUMED:   with arguments : 
PLUMED:    vector with label fps_weights_normed 
PLUMED:    vector with label fps_weights_normed 
PLUMED:   with function : x*y 
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED: Action ARRANGE_POINTS
PLUMED:   with label smap_cg
PLUMED:   with arguments : 
PLUMED:    vector with label smap_mds-1 
PLUMED:    vector with label smap_mds-2 
PLUMED:   added component to this action: smap_cg.coord-1 
PLUMED:   added component to this action: smap_cg.coord-2 
PLUMED:   1th term seeks to match tranformed distances with those in matrix smap_hdmat 
PLUMED:   in 1th term distances are transformed by 1-switching function with r_0=6.  Using smap switching function with parameters d0=0 a=2 b=2 
PLUMED:   in 1th term weights of matrix elements in stress function are given by fps_weights_mat 
PLUMED:   minimimising stress function using conjugate gradients
PLUMED:   tolerance for conjugate gradient algorithm equals 0.001000 
PLUMED:   maximum number of iterations for minimimization algorithms equals 1000 
PLUMED: Action ARRANGE_POINTS
PLUMED:   with label smap_ap
PLUMED:   with arguments : 
PLUMED:    vector with label smap_cg.coord-1 
PLUMED:    vector with label smap_cg.coord-2 
PLUMED:   added component to this action: smap_ap.coord-1 
PLUMED:   added component to this action: smap_ap.coord-2 
PLUMED:   1th term seeks to match tranformed distances with those in matrix smap_hdmat 
PLUMED:   in 1th term distances are transformed by 1-switching function with r_0=6.  Using smap switching function with parameters d0=0 a=2 b=2 
PLUMED:   in 1th term weights of matrix elements in stress function are given by fps_weights_mat 
PLUMED:   minimimising stress function using pointwise global optimisation
PLUMED:   doing 3 cycles of global optimization sweeps
PLUMED:   using coarse grid of points that is 20 by 20
PLUMED:   grid is 1.100000 times larger than the difference between the position of the minimum and maximum projection 
PLUMED:   interpolating stress onto grid of points that is 200 by 200
PLUMED:   tolerance for conjugate gradient algorithm equals 0.001000 
PLUMED:   maximum number of iterations for minimimization algorithms equals 1000 
PLUMED: Action VSTACK
PLUMED:   with label smap
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ap.coord-1 
PLUMED:    vector with label smap_ap.coord-2 
PLUMED: Action MORE_THAN
PLUMED:   with label smap_lhdmat
PLUMED:   with arguments : 
PLUMED:    matrix with label fps_rectdissims 
PLUMED:   using switching function with cutoff 6.  Using smap switching function with parameters d0=0 a=8 b=2
PLUMED:   input quantity is square of quantity that switching function acts upon
PLUMED: Action PROJECT_POINTS
PLUMED:   with label smap_osample_pp
PLUMED:   with arguments : 
PLUMED:    vector with label smap_ap.coord-1 
PLUMED:    vector with label smap_ap.coord-2 
PLUMED:   1th term seeks to match tranformed distances with those in matrix smap_lhdmat 
PLUMED:   in 1th term distances are transformed by 1-switching function with r_0=6.  Using smap switching function with parameters d0=0 a=2 b=2 
PLUMED:   in 1th term weights of matrix elements in stress function are given by fps_weights_normed 
PLUMED:   added component to this action: smap_osample_pp.coord-1 
PLUMED:   added component to this action: smap_osample_pp.coord-2 
PLUMED:   tolerance for conjugate gradient algorithm equals 0.000001 
PLUMED: Action VSTACK
PLUMED:   with label smap_osample
PLUMED:   with arguments : 
PLUMED:    vector with label smap_osample_pp.coord-1 
PLUMED:    vector with label smap_osample_pp.coord-2 
PLUMED: Action DUMPVECTOR
PLUMED:   with label @190
PLUMED:   with arguments : 
PLUMED:    matrix with label smap_osample 
PLUMED:   with stride 0
PLUMED:   outputting data with label smap_osample to file named smap_data with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: Action ALPHARMSD
PLUMED:   with label alpha
PLUMED:   examining all possible secondary structure combinations
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: Action SECONDARY_STRUCTURE_DRMSD
PLUMED:   with label alpha_rmsd
PLUMED:   distances from secondary structure elements are calculated using  algorithm
PLUMED:   Bibliography [3]
PLUMED:   ensuring atoms 7 and 22 in each residue are not separated by pbc before doing alignment
PLUMED: WARNING for action SECONDARY_STRUCTURE_DRMSD with label alpha_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label alpha_lt
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_rmsd 
PLUMED: WARNING for action LESS_THAN_VECTOR with label alpha_lt : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0
PLUMED: Action SUM
PLUMED:   with label alpha
PLUMED:   with arguments : 
PLUMED:    vector with label alpha_lt 
PLUMED: Action ANTIBETARMSD
PLUMED:   with label abeta
PLUMED:   examining all possible secondary structure combinations
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: Action DISTANCE
PLUMED:   with label abeta_cut_dists
PLUMED:   between atoms 16 102
PLUMED:   between atoms 16 114
PLUMED:   between atoms 16 124
PLUMED:   between atoms 16 138
PLUMED:   between atoms 16 160
PLUMED:   between atoms 16 174
PLUMED:   between atoms 16 194
PLUMED:   between atoms 16 208
PLUMED:   between atoms 16 224
PLUMED:   between atoms 31 114
PLUMED:   between atoms 31 124
PLUMED:   between atoms 31 138
PLUMED:   between atoms 31 160
PLUMED:   between atoms 31 174
PLUMED:   between atoms 31 194
PLUMED:   between atoms 31 208
PLUMED:   between atoms 31 224
PLUMED:   between atoms 55 124
PLUMED:   between atoms 55 138
PLUMED:   between atoms 55 160
PLUMED:   between atoms 55 174
PLUMED:   between atoms 55 194
PLUMED:   between atoms 55 208
PLUMED:   between atoms 55 224
PLUMED:   between atoms 69 138
PLUMED:   between atoms 69 160
PLUMED:   between atoms 69 174
PLUMED:   between atoms 69 194
PLUMED:   between atoms 69 208
PLUMED:   between atoms 69 224
PLUMED:   between atoms 90 160
PLUMED:   between atoms 90 174
PLUMED:   between atoms 90 194
PLUMED:   between atoms 90 208
PLUMED:   between atoms 90 224
PLUMED:   between atoms 102 174
PLUMED:   between atoms 102 194
PLUMED:   between atoms 102 208
PLUMED:   between atoms 102 224
PLUMED:   between atoms 114 194
PLUMED:   between atoms 114 208
PLUMED:   between atoms 114 224
PLUMED:   between atoms 124 208
PLUMED:   between atoms 124 224
PLUMED:   between atoms 138 224
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label abeta_cut
PLUMED:   with arguments : 
PLUMED:    vector with label abeta_cut_dists 
PLUMED: WARNING for action CUSTOM_VECTOR with label abeta_cut : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : step(1-x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step((1)-(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta((1)-(x))
PLUMED: Action SECONDARY_STRUCTURE_DRMSD
PLUMED:   with label abeta_rmsd
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors abeta_cut
PLUMED:   distances from secondary structure elements are calculated using  algorithm
PLUMED:   Bibliography [3]
PLUMED:   ensuring atoms 7 and 22 in each residue are not separated by pbc before doing alignment
PLUMED: WARNING for action SECONDARY_STRUCTURE_DRMSD with label abeta_rmsd : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label abeta_ltu
PLUMED:   with arguments : 
PLUMED:    vector with label abeta_rmsd 
PLUMED: WARNING for action LESS_THAN_VECTOR with label abeta_ltu : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors abeta_cut
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0
PLUMED: Action CUSTOM
PLUMED:   with label abeta_lt
PLUMED:   with arguments : 
PLUMED:    vector with label abeta_ltu 
PLUMED:    vector with label abeta_cut 
PLUMED: WARNING for action CUSTOM_VECTOR with label abeta_lt : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label abeta
PLUMED:   with arguments : 
PLUMED:    vector with label abeta_lt 
PLUMED: Action PARABETARMSD
PLUMED:   with label pbeta
PLUMED:   examining all possible secondary structure combinations
PLUMED: WARNING for action MOLINFO with label @0 : GLY residues are achiral - assuming HA1 atom is in CB position 
PLUMED: Action DISTANCE
PLUMED:   with label pbeta_cut_dists
PLUMED:   between atoms 16 114
PLUMED:   between atoms 16 124
PLUMED:   between atoms 16 138
PLUMED:   between atoms 16 160
PLUMED:   between atoms 16 174
PLUMED:   between atoms 16 194
PLUMED:   between atoms 16 208
PLUMED:   between atoms 16 224
PLUMED:   between atoms 31 124
PLUMED:   between atoms 31 138
PLUMED:   between atoms 31 160
PLUMED:   between atoms 31 174
PLUMED:   between atoms 31 194
PLUMED:   between atoms 31 208
PLUMED:   between atoms 31 224
PLUMED:   between atoms 55 138
PLUMED:   between atoms 55 160
PLUMED:   between atoms 55 174
PLUMED:   between atoms 55 194
PLUMED:   between atoms 55 208
PLUMED:   between atoms 55 224
PLUMED:   between atoms 69 160
PLUMED:   between atoms 69 174
PLUMED:   between atoms 69 194
PLUMED:   between atoms 69 208
PLUMED:   between atoms 69 224
PLUMED:   between atoms 90 174
PLUMED:   between atoms 90 194
PLUMED:   between atoms 90 208
PLUMED:   between atoms 90 224
PLUMED:   between atoms 102 194
PLUMED:   between atoms 102 208
PLUMED:   between atoms 102 224
PLUMED:   between atoms 114 208
PLUMED:   between atoms 114 224
PLUMED:   between atoms 124 224
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label pbeta_cut
PLUMED:   with arguments : 
PLUMED:    vector with label pbeta_cut_dists 
PLUMED: WARNING for action CUSTOM_VECTOR with label pbeta_cut : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : step(1-x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step((1)-(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta((1)-(x))
PLUMED: Action SECONDARY_STRUCTURE_DRMSD
PLUMED:   with label pbeta_both
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors pbeta_cut
PLUMED:   distances from secondary structure elements are calculated using  algorithm
PLUMED:   Bibliography [3]
PLUMED:   ensuring atoms 7 and 22 in each residue are not separated by pbc before doing alignment
PLUMED:   added component to this action: pbeta_both.struct-1 
PLUMED:   added component to this action: pbeta_both.struct-2 
PLUMED: Action LOWEST
PLUMED:   with label pbeta_low
PLUMED:   with arguments : 
PLUMED:    vector with label pbeta_both.struct-1 
PLUMED:    vector with label pbeta_both.struct-2 
PLUMED: Action LESS_THAN
PLUMED:   with label pbeta_ltu
PLUMED:   with arguments : 
PLUMED:    vector with label pbeta_low 
PLUMED: WARNING for action LESS_THAN_VECTOR with label pbeta_ltu : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors pbeta_cut
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0
PLUMED: Action CUSTOM
PLUMED:   with label pbeta_lt
PLUMED:   with arguments : 
PLUMED:    vector with label pbeta_ltu 
PLUMED:    vector with label pbeta_cut 
PLUMED: WARNING for action CUSTOM_VECTOR with label pbeta_lt : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label pbeta
PLUMED:   with arguments : 
PLUMED:    vector with label pbeta_lt 
PLUMED: Action COLLECT_FRAMES
PLUMED:   with label cc2
PLUMED: Action COLLECT
PLUMED:   with label cc2_alpha
PLUMED:   with arguments : 
PLUMED:    scalar with label alpha 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label cc2_abeta
PLUMED:   with arguments : 
PLUMED:    scalar with label abeta 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action COLLECT
PLUMED:   with label cc2_pbeta
PLUMED:   with arguments : 
PLUMED:    scalar with label pbeta 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action VSTACK
PLUMED:   with label cc2_data
PLUMED:   with arguments : 
PLUMED:    vector with label cc2_alpha 
PLUMED:    vector with label cc2_abeta 
PLUMED:    vector with label cc2_pbeta 
PLUMED: Action CONSTANT
PLUMED:   with label cc2_cweight
PLUMED:   read in 1 values : 0.000000
PLUMED: Action COLLECT
PLUMED:   with label cc2_logweights
PLUMED:   with arguments : 
PLUMED:    scalar with label cc2_cweight 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action CONSTANT
PLUMED:   with label cc2_one
PLUMED:   read in 1 values : 1.000000
PLUMED: Action COLLECT
PLUMED:   with label cc2_ones
PLUMED:   with arguments : 
PLUMED:    scalar with label cc2_one 
PLUMED:   with stride 1
PLUMED:   adding 1 elements to stored vector each time we collect
PLUMED: Action DUMPVECTOR
PLUMED:   with label @229
PLUMED:   with arguments : 
PLUMED:    matrix with label cc2_data 
PLUMED:   with stride 0
PLUMED:   outputting data with label cc2_data to file named secondary_structure_data with format %f 
PLUMED:   printing all grids on separate files 
PLUMED: END FILE: plumed_ex4.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Pietrucci and Laio, J. Chem. Theory Comput. 5, 2197 (2009)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.030861     0.030861     0.030861     0.030861
