PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   between atoms 3 4
PLUMED:   between atoms 5 6
PLUMED:   between atoms 7 8
PLUMED:   between atoms 9 10
PLUMED:   using periodic boundary conditions
PLUMED: Action LESS_THAN
PLUMED:   with label d1l
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED: WARNING for action LESS_THAN_VECTOR with label d1l : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   using switching function with cutoff 0.1.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action SUM
PLUMED:   with label d1s
PLUMED:   with arguments : 
PLUMED:    vector with label d1l 
PLUMED: Action RESTRAINT
PLUMED:   with label r
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label r
PLUMED:   with arguments : 
PLUMED:    scalar with label d1s 
PLUMED:   added component to this action: r.bias 
PLUMED:   at 3.000000
PLUMED:   with harmonic force constant 1.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action: r.force2 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006552     0.006552     0.006552     0.006552
