PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:42
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_TDP-43.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named input_af.pdb contains 1 chains 
PLUMED:   chain named A contains residues 1 to 414 and atoms 1 to 414 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   atoms in entity 0 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 
PLUMED: Action CONTACTMAP
PLUMED:   with label distance_rest_domains
PLUMED:   added component to this action: distance_rest_domains.contact-1 
PLUMED:   added component to this action: distance_rest_domains.contact-2 
PLUMED:   added component to this action: distance_rest_domains.contact-3 
PLUMED:   added component to this action: distance_rest_domains.contact-4 
PLUMED:   added component to this action: distance_rest_domains.contact-5 
PLUMED:   added component to this action: distance_rest_domains.contact-6 
PLUMED:   added component to this action: distance_rest_domains.contact-7 
PLUMED:   added component to this action: distance_rest_domains.contact-8 
PLUMED:   added component to this action: distance_rest_domains.contact-9 
PLUMED:   added component to this action: distance_rest_domains.contact-10 
PLUMED:   added component to this action: distance_rest_domains.contact-11 
PLUMED:   added component to this action: distance_rest_domains.contact-12 
PLUMED:   added component to this action: distance_rest_domains.contact-13 
PLUMED:   added component to this action: distance_rest_domains.contact-14 
PLUMED:   added component to this action: distance_rest_domains.contact-15 
PLUMED:   added component to this action: distance_rest_domains.contact-16 
PLUMED:   added component to this action: distance_rest_domains.contact-17 
PLUMED:   added component to this action: distance_rest_domains.contact-18 
PLUMED:   added component to this action: distance_rest_domains.contact-19 
PLUMED:   added component to this action: distance_rest_domains.contact-20 
PLUMED:   added component to this action: distance_rest_domains.contact-21 
PLUMED:   added component to this action: distance_rest_domains.contact-22 
PLUMED:   added component to this action: distance_rest_domains.contact-23 
PLUMED:   added component to this action: distance_rest_domains.contact-24 
PLUMED:   added component to this action: distance_rest_domains.contact-25 
PLUMED:   added component to this action: distance_rest_domains.contact-26 
PLUMED:   added component to this action: distance_rest_domains.contact-27 
PLUMED:   added component to this action: distance_rest_domains.contact-28 
PLUMED:   added component to this action: distance_rest_domains.contact-29 
PLUMED:   added component to this action: distance_rest_domains.contact-30 
PLUMED:   added component to this action: distance_rest_domains.contact-31 
PLUMED:   added component to this action: distance_rest_domains.contact-32 
PLUMED:   added component to this action: distance_rest_domains.contact-33 
PLUMED:   added component to this action: distance_rest_domains.contact-34 
PLUMED:   added component to this action: distance_rest_domains.contact-35 
PLUMED:   added component to this action: distance_rest_domains.contact-36 
PLUMED:   added component to this action: distance_rest_domains.contact-37 
PLUMED:   added component to this action: distance_rest_domains.contact-38 
PLUMED:   added component to this action: distance_rest_domains.contact-39 
PLUMED:   added component to this action: distance_rest_domains.contact-40 
PLUMED:   added component to this action: distance_rest_domains.contact-41 
PLUMED:   added component to this action: distance_rest_domains.contact-42 
PLUMED:   added component to this action: distance_rest_domains.contact-43 
PLUMED:   added component to this action: distance_rest_domains.contact-44 
PLUMED:   added component to this action: distance_rest_domains.contact-45 
PLUMED:   added component to this action: distance_rest_domains.contact-46 
PLUMED:   added component to this action: distance_rest_domains.contact-47 
PLUMED:   added component to this action: distance_rest_domains.contact-48 
PLUMED:   added component to this action: distance_rest_domains.contact-49 
PLUMED:   added component to this action: distance_rest_domains.contact-50 
PLUMED:   added component to this action: distance_rest_domains.contact-51 
PLUMED:   added component to this action: distance_rest_domains.contact-52 
PLUMED:   added component to this action: distance_rest_domains.contact-53 
PLUMED:   added component to this action: distance_rest_domains.contact-54 
PLUMED:   added component to this action: distance_rest_domains.contact-55 
PLUMED:   added component to this action: distance_rest_domains.contact-56 
PLUMED:   added component to this action: distance_rest_domains.contact-57 
PLUMED:   added component to this action: distance_rest_domains.contact-58 
PLUMED:   added component to this action: distance_rest_domains.contact-59 
PLUMED:   added component to this action: distance_rest_domains.contact-60 
PLUMED:   added component to this action: distance_rest_domains.contact-61 
PLUMED:   added component to this action: distance_rest_domains.contact-62 
PLUMED:   added component to this action: distance_rest_domains.contact-63 
PLUMED:   added component to this action: distance_rest_domains.contact-64 
PLUMED:   added component to this action: distance_rest_domains.contact-65 
PLUMED:   added component to this action: distance_rest_domains.contact-66 
PLUMED:   added component to this action: distance_rest_domains.contact-67 
PLUMED:   added component to this action: distance_rest_domains.contact-68 
PLUMED:   added component to this action: distance_rest_domains.contact-69 
PLUMED:   added component to this action: distance_rest_domains.contact-70 
PLUMED:   added component to this action: distance_rest_domains.contact-71 
PLUMED:   added component to this action: distance_rest_domains.contact-72 
PLUMED:   added component to this action: distance_rest_domains.contact-73 
PLUMED:   added component to this action: distance_rest_domains.contact-74 
PLUMED:   added component to this action: distance_rest_domains.contact-75 
PLUMED:   added component to this action: distance_rest_domains.contact-76 
PLUMED:   added component to this action: distance_rest_domains.contact-77 
PLUMED:   added component to this action: distance_rest_domains.contact-78 
PLUMED:   added component to this action: distance_rest_domains.contact-79 
PLUMED:   added component to this action: distance_rest_domains.contact-80 
PLUMED:   added component to this action: distance_rest_domains.contact-81 
PLUMED:   added component to this action: distance_rest_domains.contact-82 
PLUMED:   added component to this action: distance_rest_domains.contact-83 
PLUMED:   added component to this action: distance_rest_domains.contact-84 
PLUMED:   added component to this action: distance_rest_domains.contact-85 
PLUMED:   added component to this action: distance_rest_domains.contact-86 
PLUMED:   added component to this action: distance_rest_domains.contact-87 
PLUMED:   added component to this action: distance_rest_domains.contact-88 
PLUMED:   added component to this action: distance_rest_domains.contact-89 
PLUMED:   added component to this action: distance_rest_domains.contact-90 
PLUMED:   added component to this action: distance_rest_domains.contact-91 
PLUMED:   added component to this action: distance_rest_domains.contact-92 
PLUMED:   added component to this action: distance_rest_domains.contact-93 
PLUMED:   added component to this action: distance_rest_domains.contact-94 
PLUMED:   added component to this action: distance_rest_domains.contact-95 
PLUMED:   added component to this action: distance_rest_domains.contact-96 
PLUMED:   added component to this action: distance_rest_domains.contact-97 
PLUMED:   added component to this action: distance_rest_domains.contact-98 
PLUMED:   added component to this action: distance_rest_domains.contact-99 
PLUMED:   added component to this action: distance_rest_domains.contact-100 
PLUMED:   added component to this action: distance_rest_domains.contact-101 
PLUMED:   added component to this action: distance_rest_domains.contact-102 
PLUMED:   added component to this action: distance_rest_domains.contact-103 
PLUMED:   added component to this action: distance_rest_domains.contact-104 
PLUMED:   added component to this action: distance_rest_domains.contact-105 
PLUMED:   added component to this action: distance_rest_domains.contact-106 
PLUMED:   added component to this action: distance_rest_domains.contact-107 
PLUMED:   added component to this action: distance_rest_domains.contact-108 
PLUMED:   added component to this action: distance_rest_domains.contact-109 
PLUMED:   added component to this action: distance_rest_domains.contact-110 
PLUMED:   added component to this action: distance_rest_domains.contact-111 
PLUMED:   added component to this action: distance_rest_domains.contact-112 
PLUMED:   added component to this action: distance_rest_domains.contact-113 
PLUMED:   added component to this action: distance_rest_domains.contact-114 
PLUMED:   added component to this action: distance_rest_domains.contact-115 
PLUMED:   added component to this action: distance_rest_domains.contact-116 
PLUMED:   added component to this action: distance_rest_domains.contact-117 
PLUMED:   added component to this action: distance_rest_domains.contact-118 
PLUMED:   added component to this action: distance_rest_domains.contact-119 
PLUMED:   added component to this action: distance_rest_domains.contact-120 
PLUMED:   added component to this action: distance_rest_domains.contact-121 
PLUMED:   added component to this action: distance_rest_domains.contact-122 
PLUMED:   added component to this action: distance_rest_domains.contact-123 
PLUMED:   added component to this action: distance_rest_domains.contact-124 
PLUMED:   added component to this action: distance_rest_domains.contact-125 
PLUMED:   added component to this action: distance_rest_domains.contact-126 
PLUMED:   added component to this action: distance_rest_domains.contact-127 
PLUMED:   added component to this action: distance_rest_domains.contact-128 
PLUMED:   added component to this action: distance_rest_domains.contact-129 
PLUMED:   added component to this action: distance_rest_domains.contact-130 
PLUMED:   added component to this action: distance_rest_domains.contact-131 
PLUMED:   added component to this action: distance_rest_domains.contact-132 
PLUMED:   added component to this action: distance_rest_domains.contact-133 
PLUMED:   added component to this action: distance_rest_domains.contact-134 
PLUMED:   added component to this action: distance_rest_domains.contact-135 
PLUMED:   added component to this action: distance_rest_domains.contact-136 
PLUMED:   added component to this action: distance_rest_domains.contact-137 
PLUMED:   added component to this action: distance_rest_domains.contact-138 
PLUMED:   added component to this action: distance_rest_domains.contact-139 
PLUMED:   added component to this action: distance_rest_domains.contact-140 
PLUMED:   added component to this action: distance_rest_domains.contact-141 
PLUMED:   added component to this action: distance_rest_domains.contact-142 
PLUMED:   added component to this action: distance_rest_domains.contact-143 
PLUMED:   added component to this action: distance_rest_domains.contact-144 
PLUMED:   added component to this action: distance_rest_domains.contact-145 
PLUMED:   added component to this action: distance_rest_domains.contact-146 
PLUMED:   added component to this action: distance_rest_domains.contact-147 
PLUMED:   added component to this action: distance_rest_domains.contact-148 
PLUMED:   added component to this action: distance_rest_domains.contact-149 
PLUMED:   added component to this action: distance_rest_domains.contact-150 
PLUMED:   added component to this action: distance_rest_domains.contact-151 
PLUMED:   added component to this action: distance_rest_domains.contact-152 
PLUMED:   added component to this action: distance_rest_domains.contact-153 
PLUMED:   added component to this action: distance_rest_domains.contact-154 
PLUMED:   added component to this action: distance_rest_domains.contact-155 
PLUMED:   added component to this action: distance_rest_domains.contact-156 
PLUMED:   added component to this action: distance_rest_domains.contact-157 
PLUMED:   added component to this action: distance_rest_domains.contact-158 
PLUMED:   added component to this action: distance_rest_domains.contact-159 
PLUMED:   added component to this action: distance_rest_domains.contact-160 
PLUMED:   added component to this action: distance_rest_domains.contact-161 
PLUMED:   added component to this action: distance_rest_domains.contact-162 
PLUMED:   added component to this action: distance_rest_domains.contact-163 
PLUMED:   added component to this action: distance_rest_domains.contact-164 
PLUMED:   added component to this action: distance_rest_domains.contact-165 
PLUMED:   added component to this action: distance_rest_domains.contact-166 
PLUMED:   added component to this action: distance_rest_domains.contact-167 
PLUMED:   added component to this action: distance_rest_domains.contact-168 
PLUMED:   added component to this action: distance_rest_domains.contact-169 
PLUMED:   added component to this action: distance_rest_domains.contact-170 
PLUMED:   added component to this action: distance_rest_domains.contact-171 
PLUMED:   added component to this action: distance_rest_domains.contact-172 
PLUMED:   added component to this action: distance_rest_domains.contact-173 
PLUMED:   added component to this action: distance_rest_domains.contact-174 
PLUMED:   added component to this action: distance_rest_domains.contact-175 
PLUMED:   added component to this action: distance_rest_domains.contact-176 
PLUMED:   added component to this action: distance_rest_domains.contact-177 
PLUMED:   added component to this action: distance_rest_domains.contact-178 
PLUMED:   added component to this action: distance_rest_domains.contact-179 
PLUMED:   added component to this action: distance_rest_domains.contact-180 
PLUMED:   added component to this action: distance_rest_domains.contact-181 
PLUMED:   added component to this action: distance_rest_domains.contact-182 
PLUMED:   added component to this action: distance_rest_domains.contact-183 
PLUMED:   added component to this action: distance_rest_domains.contact-184 
PLUMED:   added component to this action: distance_rest_domains.contact-185 
PLUMED:   added component to this action: distance_rest_domains.contact-186 
PLUMED:   added component to this action: distance_rest_domains.contact-187 
PLUMED:   added component to this action: distance_rest_domains.contact-188 
PLUMED:   added component to this action: distance_rest_domains.contact-189 
PLUMED:   added component to this action: distance_rest_domains.contact-190 
PLUMED:   added component to this action: distance_rest_domains.contact-191 
PLUMED:   added component to this action: distance_rest_domains.contact-192 
PLUMED:   added component to this action: distance_rest_domains.contact-193 
PLUMED:   added component to this action: distance_rest_domains.contact-194 
PLUMED:   added component to this action: distance_rest_domains.contact-195 
PLUMED:   added component to this action: distance_rest_domains.contact-196 
PLUMED:   added component to this action: distance_rest_domains.contact-197 
PLUMED:   added component to this action: distance_rest_domains.contact-198 
PLUMED:   added component to this action: distance_rest_domains.contact-199 
PLUMED:   added component to this action: distance_rest_domains.contact-200 
PLUMED:   added component to this action: distance_rest_domains.contact-201 
PLUMED:   added component to this action: distance_rest_domains.contact-202 
PLUMED:   added component to this action: distance_rest_domains.contact-203 
PLUMED:   added component to this action: distance_rest_domains.contact-204 
PLUMED:   added component to this action: distance_rest_domains.contact-205 
PLUMED:   added component to this action: distance_rest_domains.contact-206 
PLUMED:   added component to this action: distance_rest_domains.contact-207 
PLUMED:   added component to this action: distance_rest_domains.contact-208 
PLUMED:   added component to this action: distance_rest_domains.contact-209 
PLUMED:   added component to this action: distance_rest_domains.contact-210 
PLUMED:   added component to this action: distance_rest_domains.contact-211 
PLUMED:   added component to this action: distance_rest_domains.contact-212 
PLUMED:   added component to this action: distance_rest_domains.contact-213 
PLUMED:   added component to this action: distance_rest_domains.contact-214 
PLUMED:   added component to this action: distance_rest_domains.contact-215 
PLUMED:   added component to this action: distance_rest_domains.contact-216 
PLUMED:   added component to this action: distance_rest_domains.contact-217 
PLUMED:   added component to this action: distance_rest_domains.contact-218 
PLUMED:   added component to this action: distance_rest_domains.contact-219 
PLUMED:   added component to this action: distance_rest_domains.contact-220 
PLUMED:   added component to this action: distance_rest_domains.contact-221 
PLUMED:   added component to this action: distance_rest_domains.contact-222 
PLUMED:   added component to this action: distance_rest_domains.contact-223 
PLUMED:   added component to this action: distance_rest_domains.contact-224 
PLUMED:   added component to this action: distance_rest_domains.contact-225 
PLUMED:   added component to this action: distance_rest_domains.contact-226 
PLUMED:   added component to this action: distance_rest_domains.contact-227 
PLUMED: 
PLUMED: ################################################################################
PLUMED: getVariableReference: Unknown variable 'x'
PLUMED: ################################################################################
