terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/GenericMolInfo.cpp:93) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
missing input file ../3-Map-Scaling/step3_input_xtc.pdb
[pkrvmbietmlfzoi:34937] *** Process received signal ***
[pkrvmbietmlfzoi:34937] Signal: Aborted (6)
[pkrvmbietmlfzoi:34937] Signal code:  (-6)
[pkrvmbietmlfzoi:34937] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f7fc8045330]
[pkrvmbietmlfzoi:34937] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f7fc809eb2c]
[pkrvmbietmlfzoi:34937] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f7fc804527e]
[pkrvmbietmlfzoi:34937] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f7fc80288ff]
[pkrvmbietmlfzoi:34937] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f7fc84a5ff5]
[pkrvmbietmlfzoi:34937] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f7fc84bb0da]
[pkrvmbietmlfzoi:34937] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f7fc84a5a55]
[pkrvmbietmlfzoi:34937] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f7fc84a5a6f]
[pkrvmbietmlfzoi:34937] [ 8] plumed_master(+0x146dd)[0x561dd24896dd]
[pkrvmbietmlfzoi:34937] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f7fc802a1ca]
[pkrvmbietmlfzoi:34937] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f7fc802a28b]
[pkrvmbietmlfzoi:34937] [11] plumed_master(+0x15365)[0x561dd248a365]
[pkrvmbietmlfzoi:34937] *** End of error message ***
