terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "GMX" is not known.
[pkrvmbietmlfzoi:34993] *** Process received signal ***
[pkrvmbietmlfzoi:34993] Signal: Aborted (6)
[pkrvmbietmlfzoi:34993] Signal code:  (-6)
[pkrvmbietmlfzoi:34993] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f4757645330]
[pkrvmbietmlfzoi:34993] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f475769eb2c]
[pkrvmbietmlfzoi:34993] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f475764527e]
[pkrvmbietmlfzoi:34993] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f47576288ff]
[pkrvmbietmlfzoi:34993] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f4757aa5ff5]
[pkrvmbietmlfzoi:34993] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f4757abb0da]
[pkrvmbietmlfzoi:34993] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f4757aa5a55]
[pkrvmbietmlfzoi:34993] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f4757aa5a6f]
[pkrvmbietmlfzoi:34993] [ 8] plumed_master(+0x146dd)[0x55ee10a486dd]
[pkrvmbietmlfzoi:34993] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f475762a1ca]
[pkrvmbietmlfzoi:34993] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f475762a28b]
[pkrvmbietmlfzoi:34993] [11] plumed_master(+0x15365)[0x55ee10a49365]
[pkrvmbietmlfzoi:34993] *** End of error message ***
