PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: 01.md_working_1.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named template_AA.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 778 and atoms 1 to 11878 
PLUMED: Action SAXS
PLUMED:   with label saxsdata
PLUMED:   using periodic boundary conditions
PLUMED:   using ONEBEAD form factors
PLUMED:   my q: 0.000000 
PLUMED:   my q: 0.002500 
PLUMED:   my q: 0.005000 
PLUMED:   my q: 0.007500 
PLUMED:   my q: 0.010000 
PLUMED:   my q: 0.012500 
PLUMED:   my q: 0.015000 
PLUMED:   my q: 0.017500 
PLUMED:   my q: 0.020000 
PLUMED:   my q: 0.022500 
PLUMED:   my q: 0.025000 
PLUMED:   my q: 0.027500 
PLUMED:   my q: 0.030000 
PLUMED:   my q: 0.032500 
PLUMED:   my q: 0.035000 
PLUMED:   my q: 0.037500 
PLUMED:   my q: 0.040000 
PLUMED:   my q: 0.042500 
PLUMED:   my q: 0.045000 
PLUMED:   my q: 0.047500 
PLUMED:   my q: 0.050000 
PLUMED:   my q: 0.052500 
PLUMED:   my q: 0.055000 
PLUMED:   my q: 0.057500 
PLUMED:   my q: 0.060000 
PLUMED:   my q: 0.062500 
PLUMED:   my q: 0.065000 
PLUMED:   my q: 0.067500 
PLUMED:   my q: 0.070000 
PLUMED:   my q: 0.072500 
PLUMED:   my q: 0.075000 
PLUMED:   my q: 0.077500 
PLUMED:   my q: 0.080000 
PLUMED:   my q: 0.082500 
PLUMED:   my q: 0.085000 
PLUMED:   my q: 0.087500 
PLUMED:   my q: 0.090000 
PLUMED:   my q: 0.092500 
PLUMED:   my q: 0.095000 
PLUMED:   my q: 0.097500 
PLUMED:   my q: 0.100000 
PLUMED:   my q: 0.102500 
PLUMED:   my q: 0.105000 
PLUMED:   my q: 0.107500 
PLUMED:   my q: 0.110000 
PLUMED:   my q: 0.112500 
PLUMED:   my q: 0.115000 
PLUMED:   my q: 0.117500 
PLUMED:   my q: 0.120000 
PLUMED:   my q: 0.122500 
PLUMED:   my q: 0.125000 
PLUMED:   my q: 0.127500 
PLUMED:   my q: 0.130000 
PLUMED:   my q: 0.132500 
PLUMED:   my q: 0.135000 
PLUMED:   my q: 0.137500 
PLUMED:   my q: 0.140000 
PLUMED:   my q: 0.142500 
PLUMED:   my q: 0.145000 
PLUMED:   my q: 0.147500 
PLUMED:   my q: 0.150000 
PLUMED:   my q: 0.152500 
PLUMED:   my q: 0.155000 
PLUMED:   my q: 0.157500 
PLUMED:   my q: 0.160000 
PLUMED:   my q: 0.162500 
PLUMED:   my q: 0.165000 
PLUMED:   my q: 0.167500 
PLUMED:   my q: 0.170000 
PLUMED:   my q: 0.172500 
PLUMED:   my q: 0.175000 
PLUMED:   my q: 0.177500 
PLUMED:   my q: 0.180000 
PLUMED:   my q: 0.182500 
PLUMED:   my q: 0.185000 
PLUMED:   my q: 0.187500 
PLUMED:   my q: 0.190000 
PLUMED:   my q: 0.192500 
PLUMED:   my q: 0.195000 
PLUMED:   my q: 0.197500 
PLUMED:   my q: 0.200000 
PLUMED:   my q: 0.202500 
PLUMED:   my q: 0.205000 
PLUMED:   my q: 0.207500 
PLUMED:   my q: 0.210000 
PLUMED:   my q: 0.212500 
PLUMED:   my q: 0.215000 
PLUMED:   my q: 0.217500 
PLUMED:   my q: 0.220000 
PLUMED:   my q: 0.222500 
PLUMED:   my q: 0.225000 
PLUMED:   my q: 0.227500 
PLUMED:   my q: 0.230000 
PLUMED:   my q: 0.232500 
PLUMED:   my q: 0.235000 
PLUMED:   my q: 0.237500 
PLUMED:   my q: 0.240000 
PLUMED:   my q: 0.242500 
PLUMED:   my q: 0.245000 
PLUMED:   my q: 0.247500 
PLUMED:   my q: 0.250000 
PLUMED:   my q: 0.252500 
PLUMED:   my q: 0.255000 
PLUMED:   my q: 0.257500 
PLUMED:   my q: 0.260000 
PLUMED:   my q: 0.262500 
PLUMED:   my q: 0.265000 
PLUMED:   my q: 0.267500 
PLUMED:   my q: 0.270000 
PLUMED:   my q: 0.272500 
PLUMED:   my q: 0.275000 
PLUMED:   my q: 0.277500 
PLUMED:   my q: 0.280000 
PLUMED:   my q: 0.282500 
PLUMED:   my q: 0.285000 
PLUMED:   my q: 0.287500 
PLUMED:   my q: 0.290000 
PLUMED:   my q: 0.292500 
PLUMED:   my q: 0.295000 
PLUMED:   my q: 0.297500 
PLUMED:   my q: 0.300000 
PLUMED:   Solvent density: 0.334000
PLUMED:   Solvation density contribution: 0.000000
PLUMED:   Template for ONEBEAD mapping conversion: template_AA.pdb
PLUMED:   added component to this action:  saxsdata.q-0 
PLUMED:   added component to this action:  saxsdata.q-1 
PLUMED:   added component to this action:  saxsdata.q-2 
PLUMED:   added component to this action:  saxsdata.q-3 
PLUMED:   added component to this action:  saxsdata.q-4 
PLUMED:   added component to this action:  saxsdata.q-5 
PLUMED:   added component to this action:  saxsdata.q-6 
PLUMED:   added component to this action:  saxsdata.q-7 
PLUMED:   added component to this action:  saxsdata.q-8 
PLUMED:   added component to this action:  saxsdata.q-9 
PLUMED:   added component to this action:  saxsdata.q-10 
PLUMED:   added component to this action:  saxsdata.q-11 
PLUMED:   added component to this action:  saxsdata.q-12 
PLUMED:   added component to this action:  saxsdata.q-13 
PLUMED:   added component to this action:  saxsdata.q-14 
PLUMED:   added component to this action:  saxsdata.q-15 
PLUMED:   added component to this action:  saxsdata.q-16 
PLUMED:   added component to this action:  saxsdata.q-17 
PLUMED:   added component to this action:  saxsdata.q-18 
PLUMED:   added component to this action:  saxsdata.q-19 
PLUMED:   added component to this action:  saxsdata.q-20 
PLUMED:   added component to this action:  saxsdata.q-21 
PLUMED:   added component to this action:  saxsdata.q-22 
PLUMED:   added component to this action:  saxsdata.q-23 
PLUMED:   added component to this action:  saxsdata.q-24 
PLUMED:   added component to this action:  saxsdata.q-25 
PLUMED:   added component to this action:  saxsdata.q-26 
PLUMED:   added component to this action:  saxsdata.q-27 
PLUMED:   added component to this action:  saxsdata.q-28 
PLUMED:   added component to this action:  saxsdata.q-29 
PLUMED:   added component to this action:  saxsdata.q-30 
PLUMED:   added component to this action:  saxsdata.q-31 
PLUMED:   added component to this action:  saxsdata.q-32 
PLUMED:   added component to this action:  saxsdata.q-33 
PLUMED:   added component to this action:  saxsdata.q-34 
PLUMED:   added component to this action:  saxsdata.q-35 
PLUMED:   added component to this action:  saxsdata.q-36 
PLUMED:   added component to this action:  saxsdata.q-37 
PLUMED:   added component to this action:  saxsdata.q-38 
PLUMED:   added component to this action:  saxsdata.q-39 
PLUMED:   added component to this action:  saxsdata.q-40 
PLUMED:   added component to this action:  saxsdata.q-41 
PLUMED:   added component to this action:  saxsdata.q-42 
PLUMED:   added component to this action:  saxsdata.q-43 
PLUMED:   added component to this action:  saxsdata.q-44 
PLUMED:   added component to this action:  saxsdata.q-45 
PLUMED:   added component to this action:  saxsdata.q-46 
PLUMED:   added component to this action:  saxsdata.q-47 
PLUMED:   added component to this action:  saxsdata.q-48 
PLUMED:   added component to this action:  saxsdata.q-49 
PLUMED:   added component to this action:  saxsdata.q-50 
PLUMED:   added component to this action:  saxsdata.q-51 
PLUMED:   added component to this action:  saxsdata.q-52 
PLUMED:   added component to this action:  saxsdata.q-53 
PLUMED:   added component to this action:  saxsdata.q-54 
PLUMED:   added component to this action:  saxsdata.q-55 
PLUMED:   added component to this action:  saxsdata.q-56 
PLUMED:   added component to this action:  saxsdata.q-57 
PLUMED:   added component to this action:  saxsdata.q-58 
PLUMED:   added component to this action:  saxsdata.q-59 
PLUMED:   added component to this action:  saxsdata.q-60 
PLUMED:   added component to this action:  saxsdata.q-61 
PLUMED:   added component to this action:  saxsdata.q-62 
PLUMED:   added component to this action:  saxsdata.q-63 
PLUMED:   added component to this action:  saxsdata.q-64 
PLUMED:   added component to this action:  saxsdata.q-65 
PLUMED:   added component to this action:  saxsdata.q-66 
PLUMED:   added component to this action:  saxsdata.q-67 
PLUMED:   added component to this action:  saxsdata.q-68 
PLUMED:   added component to this action:  saxsdata.q-69 
PLUMED:   added component to this action:  saxsdata.q-70 
PLUMED:   added component to this action:  saxsdata.q-71 
PLUMED:   added component to this action:  saxsdata.q-72 
PLUMED:   added component to this action:  saxsdata.q-73 
PLUMED:   added component to this action:  saxsdata.q-74 
PLUMED:   added component to this action:  saxsdata.q-75 
PLUMED:   added component to this action:  saxsdata.q-76 
PLUMED:   added component to this action:  saxsdata.q-77 
PLUMED:   added component to this action:  saxsdata.q-78 
PLUMED:   added component to this action:  saxsdata.q-79 
PLUMED:   added component to this action:  saxsdata.q-80 
PLUMED:   added component to this action:  saxsdata.q-81 
PLUMED:   added component to this action:  saxsdata.q-82 
PLUMED:   added component to this action:  saxsdata.q-83 
PLUMED:   added component to this action:  saxsdata.q-84 
PLUMED:   added component to this action:  saxsdata.q-85 
PLUMED:   added component to this action:  saxsdata.q-86 
PLUMED:   added component to this action:  saxsdata.q-87 
PLUMED:   added component to this action:  saxsdata.q-88 
PLUMED:   added component to this action:  saxsdata.q-89 
PLUMED:   added component to this action:  saxsdata.q-90 
PLUMED:   added component to this action:  saxsdata.q-91 
PLUMED:   added component to this action:  saxsdata.q-92 
PLUMED:   added component to this action:  saxsdata.q-93 
PLUMED:   added component to this action:  saxsdata.q-94 
PLUMED:   added component to this action:  saxsdata.q-95 
PLUMED:   added component to this action:  saxsdata.q-96 
PLUMED:   added component to this action:  saxsdata.q-97 
PLUMED:   added component to this action:  saxsdata.q-98 
PLUMED:   added component to this action:  saxsdata.q-99 
PLUMED:   added component to this action:  saxsdata.q-100 
PLUMED:   added component to this action:  saxsdata.q-101 
PLUMED:   added component to this action:  saxsdata.q-102 
PLUMED:   added component to this action:  saxsdata.q-103 
PLUMED:   added component to this action:  saxsdata.q-104 
PLUMED:   added component to this action:  saxsdata.q-105 
PLUMED:   added component to this action:  saxsdata.q-106 
PLUMED:   added component to this action:  saxsdata.q-107 
PLUMED:   added component to this action:  saxsdata.q-108 
PLUMED:   added component to this action:  saxsdata.q-109 
PLUMED:   added component to this action:  saxsdata.q-110 
PLUMED:   added component to this action:  saxsdata.q-111 
PLUMED:   added component to this action:  saxsdata.q-112 
PLUMED:   added component to this action:  saxsdata.q-113 
PLUMED:   added component to this action:  saxsdata.q-114 
PLUMED:   added component to this action:  saxsdata.q-115 
PLUMED:   added component to this action:  saxsdata.q-116 
PLUMED:   added component to this action:  saxsdata.q-117 
PLUMED:   added component to this action:  saxsdata.q-118 
PLUMED:   added component to this action:  saxsdata.q-119 
PLUMED:   added component to this action:  saxsdata.q-120 
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 1
PLUMED:   with arguments saxsdata.q-0 saxsdata.q-1 saxsdata.q-2 saxsdata.q-3 saxsdata.q-4 saxsdata.q-5 saxsdata.q-6 saxsdata.q-7 saxsdata.q-8 saxsdata.q-9 saxsdata.q-10 saxsdata.q-11 saxsdata.q-12 saxsdata.q-13 saxsdata.q-14 saxsdata.q-15 saxsdata.q-16 saxsdata.q-17 saxsdata.q-18 saxsdata.q-19 saxsdata.q-20 saxsdata.q-21 saxsdata.q-22 saxsdata.q-23 saxsdata.q-24 saxsdata.q-25 saxsdata.q-26 saxsdata.q-27 saxsdata.q-28 saxsdata.q-29 saxsdata.q-30 saxsdata.q-31 saxsdata.q-32 saxsdata.q-33 saxsdata.q-34 saxsdata.q-35 saxsdata.q-36 saxsdata.q-37 saxsdata.q-38 saxsdata.q-39 saxsdata.q-40 saxsdata.q-41 saxsdata.q-42 saxsdata.q-43 saxsdata.q-44 saxsdata.q-45 saxsdata.q-46 saxsdata.q-47 saxsdata.q-48 saxsdata.q-49 saxsdata.q-50 saxsdata.q-51 saxsdata.q-52 saxsdata.q-53 saxsdata.q-54 saxsdata.q-55 saxsdata.q-56 saxsdata.q-57 saxsdata.q-58 saxsdata.q-59 saxsdata.q-60 saxsdata.q-61 saxsdata.q-62 saxsdata.q-63 saxsdata.q-64 saxsdata.q-65 saxsdata.q-66 saxsdata.q-67 saxsdata.q-68 saxsdata.q-69 saxsdata.q-70 saxsdata.q-71 saxsdata.q-72 saxsdata.q-73 saxsdata.q-74 saxsdata.q-75 saxsdata.q-76 saxsdata.q-77 saxsdata.q-78 saxsdata.q-79 saxsdata.q-80 saxsdata.q-81 saxsdata.q-82 saxsdata.q-83 saxsdata.q-84 saxsdata.q-85 saxsdata.q-86 saxsdata.q-87 saxsdata.q-88 saxsdata.q-89 saxsdata.q-90 saxsdata.q-91 saxsdata.q-92 saxsdata.q-93 saxsdata.q-94 saxsdata.q-95 saxsdata.q-96 saxsdata.q-97 saxsdata.q-98 saxsdata.q-99 saxsdata.q-100 saxsdata.q-101 saxsdata.q-102 saxsdata.q-103 saxsdata.q-104 saxsdata.q-105 saxsdata.q-106 saxsdata.q-107 saxsdata.q-108 saxsdata.q-109 saxsdata.q-110 saxsdata.q-111 saxsdata.q-112 saxsdata.q-113 saxsdata.q-114 saxsdata.q-115 saxsdata.q-116 saxsdata.q-117 saxsdata.q-118 saxsdata.q-119 saxsdata.q-120
PLUMED:   on file SAXSINT
PLUMED:   with format  %f
PLUMED: END FILE: 01.md_working_1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.132271     0.132271     0.132271     0.132271
