PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: NAVIGATION.md_working_1.dat
PLUMED: Action DISTANCE
PLUMED:   with label doo
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCES
PLUMED:   with label co1
PLUMED:   keyword GROUPA takes atoms : 1 
PLUMED:   keyword GROUPB takes atoms : 3 4 5 6 7 
PLUMED:   added component to this action:  co1.lessthan 
PLUMED:   value co1.lessthan is obtained by taking the 1th component and finding the number of values less than 0.14.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action DISTANCES
PLUMED:   with label co2
PLUMED:   keyword GROUPA takes atoms : 2 
PLUMED:   keyword GROUPB takes atoms : 3 4 5 6 7 
PLUMED:   added component to this action:  co2.lessthan 
PLUMED:   value co2.lessthan is obtained by taking the 1th component and finding the number of values less than 0.14.  Using rational switching function with parameters d0=0 nn=6 mm=12
PLUMED: Action COMBINE
PLUMED:   with label dc
PLUMED:   with arguments co1.lessthan co2.lessthan
PLUMED:   with coefficients: 1.000000 -1.000000
PLUMED:   with parameters: 0.000000 0.000000
PLUMED:   and powers: 1.000000 1.000000
PLUMED: Action METAD
PLUMED:   with label mtd
PLUMED:   with arguments doo dc
PLUMED:   added component to this action:  mtd.bias 
PLUMED:   Gaussian width  0.005000 0.050000  Gaussian height 4.000000
PLUMED:   Gaussian deposition pace 10
PLUMED:   Gaussian file HILLS-pimd
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 56.122619
PLUMED:   KbT 2.494339
PLUMED:   Bibliography [3][4]
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall
PLUMED:   with arguments doo
PLUMED:   added component to this action:  uwall.bias 
PLUMED:   at 0.400000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 250.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall.force2 
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 10
PLUMED:   with arguments doo co1.lessthan co2.lessthan dc mtd.bias uwall.bias uwall.force2
PLUMED:   on file COLVAR-pimd
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @7
PLUMED:   with stride 1
PLUMED: END FILE: NAVIGATION.md_working_1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005526     0.005526     0.005526     0.005526
