PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:12
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label hw
PLUMED:   list of atoms:
PLUMED:  1 2 5 6 7 9 11 13 15 16 18 19 21 23 25 26 27 29 30 31 33 34 35 36 39
PLUMED:  40 43 45 46 47 48 51 52 54 55 57 58 59 61 62 63 65 66 67 68 71 72 73 75 76
PLUMED:  78 79 80 81 82 84 85 89 90 91 92 95 96 98 99 100 102 105 106 107 109 110 112 113 115
PLUMED:  116 117 119 120 121 122 123 124 126 129 130 132 134 135 136 137 138 140 142 143 144 147 149 151 152
PLUMED:  153 155 156 157 158 159 160 161 162 166 167 170 171 173 175 176 177 179 181 182 183 184 186 187 188
PLUMED:  189
PLUMED: Action GROUP
PLUMED:   with label ow
PLUMED:   removing these atoms from the list:
PLUMED:  1 2 5 6 7 9 11 13 15 16 18 19 21 23 25 26 27 29 30 31 33 34 35 36 39
PLUMED:  40 43 45 46 47 48 51 52 54 55 57 58 59 61 62 63 65 66 67 68 71 72 73 75 76
PLUMED:  78 79 80 81 82 84 85 89 90 91 92 95 96 98 99 100 102 105 106 107 109 110 112 113 115
PLUMED:  116 117 119 120 121 122 123 124 126 129 130 132 134 135 136 137 138 140 142 143 144 147 149 151 152
PLUMED:  153 155 156 157 158 159 160 161 162 166 167 170 171 173 175 176 177 179 181 182 183 184 186 187 188
PLUMED:  189
PLUMED:   list of atoms:
PLUMED:  3 4 8 10 12 14 17 20 22 24 28 32 37 38 41 42 44 49 50 53 56 60 64 69 70
PLUMED:  74 77 83 86 87 88 93 94 97 101 103 104 108 111 114 118 125 127 128 131 133 139 141 145 146
PLUMED:  148 150 154 163 164 165 168 169 172 174 178 180 185
PLUMED: Action DISTANCE
PLUMED:   with label cv1
PLUMED:   between atoms 192 193
PLUMED:   using periodic boundary conditions
PLUMED: Action COORDINATION
PLUMED:   with label cn
PLUMED:   between two groups of 2 and 126 atoms
PLUMED:   first group:
PLUMED:   190  191  
PLUMED:   second group:
PLUMED:   1  2  5  6  7  9  11  13  15  16  18  19  21  23  25  26  27  29  30  31  33  34  35  36  
PLUMED:   39  40  43  45  46  47  48  51  52  54  55  57  58  59  61  62  63  65  66  67  68  71  72  73  75  
PLUMED:   76  78  79  80  81  82  84  85  89  90  91  92  95  96  98  99  100  102  105  106  107  109  110  112  113  
PLUMED:   115  116  117  119  120  121  122  123  124  126  129  130  132  134  135  136  137  138  140  142  143  144  147  149  151  
PLUMED:   152  153  155  156  157  158  159  160  161  162  166  167  170  171  173  175  176  177  179  181  182  183  184  186  187  
PLUMED:   188  189  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.255.  Using rational switching function with parameters d0=0  nn=8 mm=16
PLUMED: Action CUSTOM
PLUMED:   with label cv2
PLUMED:   with arguments : 
PLUMED:    scalar with label cn 
PLUMED:   with function : x*0.5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5*(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action HBOND_MATRIX
PLUMED:   with label hbmat1
PLUMED:   atoms in GROUPA 3 4 8 10 12 14 17 20 22 24 28 32 37 38 41 42 44 49 50 53 56 60 64 69 70 74 77 83 86 87 88 93 94 97 101 103 104 108 111 114 118 125 127 128 131 133 139 141 145 146 148 150 154 163 164 165 168 169 172 174 178 180 185 
PLUMED:   atoms in GROUPB 193 
PLUMED:   hydrogen atoms are 1 2 5 6 7 9 11 13 15 16 18 19 21 23 25 26 27 29 30 31 33 34 35 36 39 40 43 45 46 47 48 51 52 54 55 57 58 59 61 62 63 65 66 67 68 71 72 73 75 76 78 79 80 81 82 84 85 89 90 91 92 95 96 98 99 100 102 105 106 107 109 110 112 113 115 116 117 119 120 121 122 123 124 126 129 130 132 134 135 136 137 138 140 142 143 144 147 149 151 152 153 155 156 157 158 159 160 161 162 166 167 170 171 173 175 176 177 179 181 182 183 184 186 187 188 189 
PLUMED:   Bibliography [3]
PLUMED: ERROR in input to action HBOND_MATRIX with label hbmat1 : cannot understand the following words from the input line : SUM 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:373) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action HBOND_MATRIX with label hbmat1 : cannot understand the following words from the input line : SUM
PLUMED: ################################################################################
