PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: 01.md_working_1.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/GenericMolInfo.cpp:93) PLMD::GenericMolInfo::GenericMolInfo(const PLMD::ActionOptions&)
PLUMED: missing input file ../3-Map-Scaling/step3_input_xtc.pdb
PLUMED: ################################################################################
