terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:273) void PLMD::Action::error(const std::string&) const
ERROR in input to action METAD with label m : Calculating the transition bias on the fly works only with a grid
[pkrvmbietmlfzoi:35344] *** Process received signal ***
[pkrvmbietmlfzoi:35344] Signal: Aborted (6)
[pkrvmbietmlfzoi:35344] Signal code:  (-6)
[pkrvmbietmlfzoi:35344] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f42fe245330]
[pkrvmbietmlfzoi:35344] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f42fe29eb2c]
[pkrvmbietmlfzoi:35344] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f42fe24527e]
[pkrvmbietmlfzoi:35344] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f42fe2288ff]
[pkrvmbietmlfzoi:35344] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f42fe6a5ff5]
[pkrvmbietmlfzoi:35344] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f42fe6bb0da]
[pkrvmbietmlfzoi:35344] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f42fe6a5a55]
[pkrvmbietmlfzoi:35344] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f42fe6a5a6f]
[pkrvmbietmlfzoi:35344] [ 8] plumed(+0x13209)[0x564ed5047209]
[pkrvmbietmlfzoi:35344] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f42fe22a1ca]
[pkrvmbietmlfzoi:35344] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f42fe22a28b]
[pkrvmbietmlfzoi:35344] [11] plumed(+0x134a5)[0x564ed50474a5]
[pkrvmbietmlfzoi:35344] *** End of error message ***
