terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "CMUMD" is not known.
[pkrvmbietmlfzoi:35636] *** Process received signal ***
[pkrvmbietmlfzoi:35636] Signal: Aborted (6)
[pkrvmbietmlfzoi:35636] Signal code:  (-6)
[pkrvmbietmlfzoi:35636] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fee4be45330]
[pkrvmbietmlfzoi:35636] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fee4be9eb2c]
[pkrvmbietmlfzoi:35636] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fee4be4527e]
[pkrvmbietmlfzoi:35636] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fee4be288ff]
[pkrvmbietmlfzoi:35636] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fee4c2a5ff5]
[pkrvmbietmlfzoi:35636] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fee4c2bb0da]
[pkrvmbietmlfzoi:35636] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fee4c2a5a55]
[pkrvmbietmlfzoi:35636] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fee4c2a5a6f]
[pkrvmbietmlfzoi:35636] [ 8] plumed_master(+0x146dd)[0x5585376cd6dd]
[pkrvmbietmlfzoi:35636] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fee4be2a1ca]
[pkrvmbietmlfzoi:35636] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fee4be2a28b]
[pkrvmbietmlfzoi:35636] [11] plumed_master(+0x15365)[0x5585376ce365]
[pkrvmbietmlfzoi:35636] *** End of error message ***
