terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:373) void PLMD::Action::error(const std::string&) const
ERROR in input to action PRINT with label @0 : cannot find action named c1 (hint! the actions with value in this ActionSet are: timestep kBT posx posy posz Masses Charges Box driver )
[pkrvmbietmlfzoi:34950] *** Process received signal ***
[pkrvmbietmlfzoi:34950] Signal: Aborted (6)
[pkrvmbietmlfzoi:34950] Signal code:  (-6)
[pkrvmbietmlfzoi:34950] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f7871e45330]
[pkrvmbietmlfzoi:34950] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f7871e9eb2c]
[pkrvmbietmlfzoi:34950] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f7871e4527e]
[pkrvmbietmlfzoi:34950] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f7871e288ff]
[pkrvmbietmlfzoi:34950] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f78722a5ff5]
[pkrvmbietmlfzoi:34950] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f78722bb0da]
[pkrvmbietmlfzoi:34950] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f78722a5a55]
[pkrvmbietmlfzoi:34950] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f78722a5a6f]
[pkrvmbietmlfzoi:34950] [ 8] plumed_master(+0x146dd)[0x564e88ab86dd]
[pkrvmbietmlfzoi:34950] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f7871e2a1ca]
[pkrvmbietmlfzoi:34950] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f7871e2a28b]
[pkrvmbietmlfzoi:34950] [11] plumed_master(+0x15365)[0x564e88ab9365]
[pkrvmbietmlfzoi:34950] *** End of error message ***
