PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action PAIRENTROPY
PLUMED:   with label pp
PLUMED: Action RDF
PLUMED:   with label pp_rdf
PLUMED: Action REFERENCE_GRID
PLUMED:   with label pp_rdf_x2
PLUMED:   evaluating function : x*x
PLUMED:   with variables : x
PLUMED:   on 20 grid of points between (0) and (2.0)
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED: Action VOLUME
PLUMED:   with label pp_rdf_vol
PLUMED: Action DISTANCE_MATRIX
PLUMED:   with label pp_rdf_mat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 
PLUMED:   Bibliography [3]
PLUMED:   weight is distance between atoms 
PLUMED:   ignoring distances that are larger than 2.225170 
PLUMED:   set link cell cutoff to 2.225170 
PLUMED: Action CUSTOM
PLUMED:   with label pp_rdf_wmat
PLUMED:   with arguments : 
PLUMED:    matrix with label pp_rdf_mat 
PLUMED:   with function : step(2.22517-x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step((2.22517)-(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta((2.22517)-(x))
PLUMED: Action KDE
PLUMED:   with label pp_rdf_kde
PLUMED:   with arguments : 
PLUMED:    matrix with label pp_rdf_mat 
PLUMED: Action CONSTANT
PLUMED:   with label pp_rdf_kde_sigma
PLUMED:   read in 1 values : 0.130000
PLUMED: Action CUSTOM
PLUMED:   with label pp_rdf_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label pp_rdf_kde_sigma 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled pp_rdf_kde_cov are :  0.016900
PLUMED: Action CUSTOM
PLUMED:   with label pp_rdf_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label pp_rdf_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled pp_rdf_kde_icov are :  59.171598
PLUMED: Action PRODUCT
PLUMED:   with label pp_rdf_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label pp_rdf_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label pp_rdf_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled pp_rdf_kde_bwprod_vec are :  0.016900
PLUMED: Action CUSTOM
PLUMED:   with label pp_rdf_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label pp_rdf_kde_bwprod_vec 
PLUMED: WARNING for action CUSTOM_VECTOR with label pp_rdf_kde_bwprod_logs : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled pp_rdf_kde_bwprod_logs are :  -4.080442
PLUMED: Action SUM
PLUMED:   with label pp_rdf_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label pp_rdf_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled pp_rdf_kde_bwprod_logsum are :  -4.080442
PLUMED: Action CUSTOM
PLUMED:   with label pp_rdf_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label pp_rdf_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled pp_rdf_kde_bwprod are :  0.016900
PLUMED: Action CUSTOM
PLUMED:   with label pp_rdf_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label pp_rdf_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled pp_rdf_kde_vol are :  0.325862
PLUMED: Action CUSTOM
PLUMED:   with label pp_rdf_kde_height
PLUMED:   with arguments : 
PLUMED:    matrix with label pp_rdf_wmat 
PLUMED:    scalar with label pp_rdf_kde_vol 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED:   quantities used for weights are : pp_rdf_kde_height 
PLUMED:   bandwidths are taken from : pp_rdf_kde_icov 
PLUMED:   for 1th coordinate min is set to 0 and max is set to 2.0 
PLUMED:   ignoring kernels that are outside of grid 
PLUMED: Action CUSTOM
PLUMED:   with label pp_rdf_vrdf
PLUMED: Action CUSTOM_GRID
PLUMED:   with label pp_rdf_vrdf
PLUMED:   with arguments : 
PLUMED:  function on grid with label pp_rdf_kde 
PLUMED:  function on grid with label pp_rdf_x2 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/(4*pi*y)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(12.5664*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (12.5664*(y))/(square(12.5664*(y)))
PLUMED:     (-12.5664*(x))/(square(12.5664*(y)))
PLUMED: Action CUSTOM
PLUMED:   with label pp_rdf
PLUMED: Action CUSTOM_GRID
PLUMED:   with label pp_rdf
PLUMED:   with arguments : 
PLUMED:  function on grid with label pp_rdf_vrdf 
PLUMED:    scalar with label pp_rdf_vol 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y/(108*108)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: 8.57339e-05*((x)*(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     8.57339e-05*(y)
PLUMED:     8.57339e-05*(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label pp_conv_t1
PLUMED: Action CUSTOM_GRID
PLUMED:   with label pp_conv_t1
PLUMED:   with arguments : 
PLUMED:  function on grid with label pp_rdf 
PLUMED:  function on grid with label pp_rdf_x2 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y*log(x)
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: ((x)*(y))*(log(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (((x)*(y))/(x))+((log(x))*(y))
PLUMED:     (log(x))*(x)
PLUMED: Action CUSTOM
PLUMED:   with label pp_conv_t2
PLUMED: Action CUSTOM_GRID
PLUMED:   with label pp_conv_t2
PLUMED:   with arguments : 
PLUMED:  function on grid with label pp_rdf 
PLUMED:  function on grid with label pp_rdf_x2 
PLUMED:   with function : (1-x)*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: ((1)-(x))*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     -1*(y)
PLUMED:     (1)-(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label pp_conv
PLUMED: Action CUSTOM_GRID
PLUMED:   with label pp_conv
PLUMED:   with arguments : 
PLUMED:  function on grid with label pp_conv_t1 
PLUMED:  function on grid with label pp_conv_t2 
PLUMED:   with function : x+y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)+(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     1
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action INTERPOLATE_GRID
PLUMED:   with label pp_midp
PLUMED:   with arguments : 
PLUMED:  function on grid with label pp_conv 
PLUMED:   evaluating function at midpoints of cells in input grid
PLUMED:   generating off grid points using linear interpolation 
PLUMED: Action INTEGRATE_GRID
PLUMED:   with label pp_int
PLUMED: Action GET_VOLUME_ELEMENT
PLUMED:   with label pp_int_volelem
PLUMED:   with arguments : 
PLUMED:  function on grid with label pp_midp 
PLUMED: Action SUM
PLUMED:   with label pp_int_sum
PLUMED:   with arguments : 
PLUMED:  function on grid with label pp_midp 
PLUMED: Action CUSTOM
PLUMED:   with label pp_int
PLUMED:   with arguments : 
PLUMED:    scalar with label pp_int_volelem 
PLUMED:    scalar with label pp_int_sum 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label pp
PLUMED:   with arguments : 
PLUMED:    scalar with label pp_int 
PLUMED:    scalar with label pp_rdf_vol 
PLUMED:   with function : -(2*pi*x/y)*108
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: -108*((6.28319*(x))/(y))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -108*((6.28319*(y))/(square(y)))
PLUMED:     -108*((-6.28319*(x))/(square(y)))
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006489     0.006489     0.006489     0.006489
