PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:42
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action INCLUDE
PLUMED:   with label @0
PLUMED: FILE: plumed_be-common.dat
PLUMED: Action RANDOM_EXCHANGES
PLUMED:   with label @0
PLUMED: Action TORSION
PLUMED:   with label cv1
PLUMED:   between atoms 19 26 28 3
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label cv2
PLUMED:   between atoms 27 31 39 41
PLUMED:   using periodic boundary conditions
PLUMED: END FILE: plumed_be-common.dat
PLUMED: Action METAD
PLUMED:   with label be
PLUMED:   with arguments : 
PLUMED:    scalar with label cv2 
PLUMED:   added component to this action: be.bias 
PLUMED:   Gaussian width  0.240000  Gaussian height 0.200000
PLUMED:   Gaussian deposition pace 1000
PLUMED:   Gaussian file HILLS
PLUMED:   Bibliography [3]
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label cv1 
PLUMED:    scalar with label cv2 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action DUMPFORCES
PLUMED:   with label @8
PLUMED:   with stride 500
PLUMED:   with arguments : 
PLUMED:    scalar with label cv1 
PLUMED:    scalar with label cv2 
PLUMED:   on file forces.dat
PLUMED:   with format  %15.10f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006523     0.006523     0.006523     0.006523
