PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.00831446
PLUMED: Action GROUP
PLUMED:   with label hw
PLUMED:   list of atoms:
PLUMED:  1 2 5 6 7 9 11 13 15 16 18 19 21 23 25 26 27 29 30 31 33 34 35 36 39
PLUMED:  40 43 45 46 47 48 51 52 54 55 57 58 59 61 62 63 65 66 67 68 71 72 73 75 76
PLUMED:  78 79 80 81 82 84 85 89 90 91 92 95 96 98 99 100 102 105 106 107 109 110 112 113 115
PLUMED:  116 117 119 120 121 122 123 124 126 129 130 132 134 135 136 137 138 140 142 143 144 147 149 151 152
PLUMED:  153 155 156 157 158 159 160 161 162 166 167 170 171 173 175 176 177 179 181 182 183 184 186 187 188
PLUMED:  189
PLUMED: Action GROUP
PLUMED:   with label ow
PLUMED:   removing these atoms from the list:
PLUMED:  1 2 5 6 7 9 11 13 15 16 18 19 21 23 25 26 27 29 30 31 33 34 35 36 39
PLUMED:  40 43 45 46 47 48 51 52 54 55 57 58 59 61 62 63 65 66 67 68 71 72 73 75 76
PLUMED:  78 79 80 81 82 84 85 89 90 91 92 95 96 98 99 100 102 105 106 107 109 110 112 113 115
PLUMED:  116 117 119 120 121 122 123 124 126 129 130 132 134 135 136 137 138 140 142 143 144 147 149 151 152
PLUMED:  153 155 156 157 158 159 160 161 162 166 167 170 171 173 175 176 177 179 181 182 183 184 186 187 188
PLUMED:  189
PLUMED:   list of atoms:
PLUMED:  3 4 8 10 12 14 17 20 22 24 28 32 37 38 41 42 44 49 50 53 56 60 64 69 70
PLUMED:  74 77 83 86 87 88 93 94 97 101 103 104 108 111 114 118 125 127 128 131 133 139 141 145 146
PLUMED:  148 150 154 163 164 165 168 169 172 174 178 180 185
PLUMED: Action DISTANCE
PLUMED:   with label cv1
PLUMED:   between atoms 192 193
PLUMED:   using periodic boundary conditions
PLUMED: Action COORDINATION
PLUMED:   with label cn
PLUMED:   between two groups of 2 and 126 atoms
PLUMED:   first group:
PLUMED:   190  191  
PLUMED:   second group:
PLUMED:   1  2  5  6  7  9  11  13  15  16  18  19  21  23  25  26  27  29  30  31  33  34  35  36  
PLUMED:   39  40  43  45  46  47  48  51  52  54  55  57  58  59  61  62  63  65  66  67  68  71  72  73  75  
PLUMED:   76  78  79  80  81  82  84  85  89  90  91  92  95  96  98  99  100  102  105  106  107  109  110  112  113  
PLUMED:   115  116  117  119  120  121  122  123  124  126  129  130  132  134  135  136  137  138  140  142  143  144  147  149  151  
PLUMED:   152  153  155  156  157  158  159  160  161  162  166  167  170  171  173  175  176  177  179  181  182  183  184  186  187  
PLUMED:   188  189  
PLUMED:   using periodic boundary conditions
PLUMED:   contacts are counted with cutoff 0.255.  Using rational switching function with parameters d0=0 nn=8 mm=16
PLUMED: Action CUSTOM
PLUMED:   with label cv2
PLUMED:   with arguments cn
PLUMED:   with function : x*0.5
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.5*(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5
PLUMED: Action HBOND_MATRIX
PLUMED:   with label hbmat1
PLUMED:   Bibliography [3]
PLUMED:   keyword DONORS takes atoms : 3 4 8 10 12 14 17 20 22 24 28 32 37 38 41 42 44 49 50 53 56 60 64 69 70 74 77 83 86 87 88 93 94 97 101 103 104 108 111 114 118 125 127 128 131 133 139 141 145 146 148 150 154 163 164 165 168 169 172 174 178 180 185 
PLUMED:   keyword ACCEPTORS takes atoms : 193 
PLUMED:   keyword HYDROGENS takes atoms : 1 2 5 6 7 9 11 13 15 16 18 19 21 23 25 26 27 29 30 31 33 34 35 36 39 40 43 45 46 47 48 51 52 54 55 57 58 59 61 62 63 65 66 67 68 71 72 73 75 76 78 79 80 81 82 84 85 89 90 91 92 95 96 98 99 100 102 105 106 107 109 110 112 113 115 116 117 119 120 121 122 123 124 126 129 130 132 134 135 136 137 138 140 142 143 144 147 149 151 152 153 155 156 157 158 159 160 161 162 166 167 170 171 173 175 176 177 179 181 182 183 184 186 187 188 189 
PLUMED:   added component to this action:  hbmat1.sum 
PLUMED:   value hbmat1.sum is obtained by taking the 1th component and finding the sum of all the values
PLUMED:   atoms of type 1 and 1 must be within 0.345.  Using rational switching function with parameters d0=0 nn=8 mm=16
PLUMED:   for atoms of type 1 and 1 the OH distance must be less than 0.115.  Using rational switching function with parameters d0=0 nn=12 mm=24 
PLUMED:   for atoms of type 1 and 1 the OOH angle must be less than 0.524646.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Action HBOND_MATRIX
PLUMED:   with label hbmat2
PLUMED:   Bibliography [3]
PLUMED:   keyword DONORS takes atoms : 3 4 8 10 12 14 17 20 22 24 28 32 37 38 41 42 44 49 50 53 56 60 64 69 70 74 77 83 86 87 88 93 94 97 101 103 104 108 111 114 118 125 127 128 131 133 139 141 145 146 148 150 154 163 164 165 168 169 172 174 178 180 185 
PLUMED:   keyword ACCEPTORS takes atoms : 190 191 
PLUMED:   keyword HYDROGENS takes atoms : 1 2 5 6 7 9 11 13 15 16 18 19 21 23 25 26 27 29 30 31 33 34 35 36 39 40 43 45 46 47 48 51 52 54 55 57 58 59 61 62 63 65 66 67 68 71 72 73 75 76 78 79 80 81 82 84 85 89 90 91 92 95 96 98 99 100 102 105 106 107 109 110 112 113 115 116 117 119 120 121 122 123 124 126 129 130 132 134 135 136 137 138 140 142 143 144 147 149 151 152 153 155 156 157 158 159 160 161 162 166 167 170 171 173 175 176 177 179 181 182 183 184 186 187 188 189 
PLUMED:   added component to this action:  hbmat2.sum 
PLUMED:   value hbmat2.sum is obtained by taking the 1th component and finding the sum of all the values
PLUMED:   atoms of type 1 and 1 must be within 0.345.  Using rational switching function with parameters d0=0 nn=8 mm=16
PLUMED:   for atoms of type 1 and 1 the OH distance must be less than 0.115.  Using rational switching function with parameters d0=0 nn=12 mm=24 
PLUMED:   for atoms of type 1 and 1 the OOH angle must be less than 0.524646.  Using rational switching function with parameters d0=0 nn=6 mm=12 
PLUMED: Action ANGLE
PLUMED:   with label no2_ang
PLUMED:   between atoms 190 192 191
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label no2_ang_deg
PLUMED:   with arguments no2_ang
PLUMED:   with function : x/pi*180
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 57.2958*(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     57.2958
PLUMED: Action DISTANCE
PLUMED:   with label no1
PLUMED:   between atoms 192 190
PLUMED:   using periodic boundary conditions
PLUMED: Action DISTANCE
PLUMED:   with label no2
PLUMED:   between atoms 192 191
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwallcv1
PLUMED:   with arguments cv1
PLUMED:   added component to this action:  uwallcv1.bias 
PLUMED:   at 0.400000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 10000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwallcv1.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall1
PLUMED:   with arguments no1
PLUMED:   added component to this action:  uwall1.bias 
PLUMED:   at 0.150000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 10000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall1.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwall2
PLUMED:   with arguments no2
PLUMED:   added component to this action:  uwall2.bias 
PLUMED:   at 0.150000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 10000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwall2.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uwallcv2
PLUMED:   with arguments cv2
PLUMED:   added component to this action:  uwallcv2.bias 
PLUMED:   at 5.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 10000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  uwallcv2.force2 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments cv1 cv2
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED:   Gaussian width  0.010000 0.050000  Gaussian height 5.000000
PLUMED:   Gaussian deposition pace 100
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 15.000000
PLUMED:   Hills relaxation time (tau) 698.414816
PLUMED:   KbT 2.494339
PLUMED:   Grid min 0.00 0.00
PLUMED:   Grid max 0.5 6.0
PLUMED:   Grid bin 250 600
PLUMED:   Grid uses spline interpolation
PLUMED:   2 multiple walkers active
PLUMED:   walker id 0
PLUMED:   reading stride 1000
PLUMED:   directory with hills files ../hills
PLUMED:   added component to this action:  metad.rbias 
PLUMED:   added component to this action:  metad.rct 
PLUMED:   The c(t) reweighting factor will be calculated every 10 hills
PLUMED:   Bibliography [4][5][6][7]
PLUMED: Action PRINT
PLUMED:   with label @17
PLUMED:   with stride 10
PLUMED:   with arguments cv1 uwallcv1.bias cv2 uwallcv2.bias no2_ang_deg no1 uwall1.bias no2 uwall2.bias hbmat1.sum hbmat2.sum metad.bias metad.rbias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @18
PLUMED:   with stride 100
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Tribello, Giberti, Sosso, Salvalaglio and Parrinello, J. Chem. Theory Comput. 13, 1317 (2017)
PLUMED:   [4] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [5] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED:   [6] Raiteri, Laio, Gervasio, Micheletti, and Parrinello, J. Phys. Chem. B 110, 3533 (2006)
PLUMED:   [7] Pratyush and Parrinello, J. Phys. Chem. B, 119, 736 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008653     0.008653     0.008653     0.008653
