PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:31
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .2
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action FIXEDATOM
PLUMED:   with label fixed1
PLUMED:   added component to this action: fixed1.x 
PLUMED:   added component to this action: fixed1.y 
PLUMED:   added component to this action: fixed1.z 
PLUMED:   added component to this action: fixed1.mass 
PLUMED:   added component to this action: fixed1.charge 
PLUMED:   AT position 2.5 2.5 2.5
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: d1.x 
PLUMED:   added component to this action: d1.y 
PLUMED:   added component to this action: d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action METAD
PLUMED:   with label @3
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.z 
PLUMED:   added component to this action: @3.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED: ERROR in input to action METAD with label @3 : keyword WALKERS_N could not be read correctly 
PLUMED:  
PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:31
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action FIXEDATOM
PLUMED:   with label fixed1
PLUMED:   added component to this action: fixed1.x 
PLUMED:   added component to this action: fixed1.y 
PLUMED:   added component to this action: fixed1.z 
PLUMED:   added component to this action: fixed1.mass 
PLUMED:   added component to this action: fixed1.charge 
PLUMED:   AT position 2.5 2.5 2.5
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: d1.x 
PLUMED:   added component to this action: d1.y 
PLUMED:   added component to this action: d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006920     0.006920     0.006920     0.006920
PLUMED: Action METAD
PLUMED:   with label @3
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.z 
PLUMED:   added component to this action: @3.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:31
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: ERROR in input to action METAD with label @3 : keyword WALKERS_N could not be read correctly 
PLUMED:  
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action FIXEDATOM
PLUMED:   with label fixed1
PLUMED:   added component to this action: fixed1.x 
PLUMED:   added component to this action: fixed1.y 
PLUMED:   added component to this action: fixed1.z 
PLUMED:   added component to this action: fixed1.mass 
PLUMED:   added component to this action: fixed1.charge 
PLUMED:   AT position 2.5 2.5 2.5
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action: d1.x 
PLUMED:   added component to this action: d1.y 
PLUMED:   added component to this action: d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action METAD
PLUMED:   with label @3
PLUMED:   with arguments : 
PLUMED:    scalar with label d1.z 
PLUMED:   added component to this action: @3.bias 
PLUMED:   Binsize not specified, 1/5 of sigma will be be used
PLUMED: ERROR in input to action METAD with label @3 : keyword WALKERS_N could not be read correctly 
PLUMED:  
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008549     0.008549     0.008549     0.008549
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009471     0.009471     0.009471     0.009471
