PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: inputs.md_working_4.dat
PLUMED: Action FIXEDATOM
PLUMED:   with label fixed1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   AT position 2.5 2.5 2.5
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CUSTOM
PLUMED:   with label rd
PLUMED:   with arguments d1.x d1.y
PLUMED:   with function : 0.5*14473*(max(0,sqrt(x^2+y^2)-0.0))^2
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: 7236.5*(square(max(0, sqrt((square(x))+(square(y))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     7236.5*((2*(max(0, sqrt((square(x))+(square(y))))))*(select(step(-(sqrt((square(x))+(square(y))))), 0, (0.5*(recip(sqrt((square(x))+(square(y))))))*(2*(x)))))
PLUMED:     7236.5*((2*(max(0, sqrt((square(x))+(square(y))))))*(select(step(-(sqrt((square(x))+(square(y))))), 0, (0.5*(recip(sqrt((square(x))+(square(y))))))*(2*(y)))))
PLUMED: Action BIASVALUE
PLUMED:   with label rdb
PLUMED:   with arguments rd
PLUMED:   added component to this action:  rdb.bias 
PLUMED:   added component to this action:  rdb.rd_bias 
PLUMED: END FILE: inputs.md_working_4.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.009471     0.009471     0.009471     0.009471
