PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex2.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../data/reference.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 3 and atoms 1 to 22 
PLUMED: Action TORSION
PLUMED:   with label phi
PLUMED:   between atoms 5 7 9 15
PLUMED:   using periodic boundary conditions
PLUMED: Action TORSION
PLUMED:   with label psi
PLUMED:   between atoms 7 9 15 17
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label f
PLUMED:   with arguments phi
PLUMED:   with function : -10*sin(x+2)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: -10*(sin(2+(x)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -10*(cos(2+(x)))
PLUMED: Action BIASVALUE
PLUMED:   with label @4
PLUMED:   with arguments f
PLUMED:   added component to this action:  @4.bias 
PLUMED:   added component to this action:  @4.f_bias 
PLUMED: Action HISTOGRAM
PLUMED:   with label hhphi
PLUMED:   with stride 100
PLUMED:   with arguments phi
PLUMED:   weights are all equal to one
PLUMED:   grid of 600 equally spaced points between (-pi) and (pi)
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffphi
PLUMED:   using 0th component of grid calculated by action hhphi 
PLUMED:   grid of 600 equally spaced points between (-pi) and (pi)
PLUMED: Action DUMPGRID
PLUMED:   with label @7
PLUMED:   with stride 200000
PLUMED:   outputting grid calculated by action ffphi to file named fes_phi_biased1.dat with format %f 
PLUMED:   outputting data for replicas 0 Action HISTOGRAM
PLUMED:   with label hhpsi
PLUMED:   with stride 100
PLUMED:   with arguments psi
PLUMED:   weights are all equal to one
PLUMED:   grid of 600 equally spaced points between (-pi) and (pi)
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffpsi
PLUMED:   using 0th component of grid calculated by action hhpsi 
PLUMED:   grid of 600 equally spaced points between (-pi) and (pi)
PLUMED: Action DUMPGRID
PLUMED:   with label @10
PLUMED:   with stride 200000
PLUMED:   outputting grid calculated by action ffpsi to file named fes_psi_biased1.dat with format %f 
PLUMED:   outputting data for replicas 0 Action REWEIGHT_BIAS
PLUMED:   with label lw
PLUMED:   with arguments @4.bias
PLUMED: Action HISTOGRAM
PLUMED:   with label hhphir
PLUMED:   with stride 100
PLUMED:   with arguments phi
PLUMED:   reweighting using weights from lw 
PLUMED:   grid of 600 equally spaced points between (-pi) and (pi)
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffphir
PLUMED:   using 0th component of grid calculated by action hhphir 
PLUMED:   grid of 600 equally spaced points between (-pi) and (pi)
PLUMED: Action DUMPGRID
PLUMED:   with label @14
PLUMED:   with stride 200000
PLUMED:   outputting grid calculated by action ffphir to file named fes_phi_biased1r.dat with format %f 
PLUMED:   outputting data for replicas 0 Action HISTOGRAM
PLUMED:   with label hhpsir
PLUMED:   with stride 100
PLUMED:   with arguments psi
PLUMED:   reweighting using weights from lw 
PLUMED:   grid of 600 equally spaced points between (-pi) and (pi)
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffpsir
PLUMED:   using 0th component of grid calculated by action hhpsir 
PLUMED:   grid of 600 equally spaced points between (-pi) and (pi)
PLUMED: Action DUMPGRID
PLUMED:   with label @17
PLUMED:   with stride 200000
PLUMED:   outputting grid calculated by action ffpsir to file named fes_psi_biased1r.dat with format %f 
PLUMED:   outputting data for replicas 0 Action PRINT
PLUMED:   with label @18
PLUMED:   with stride 100
PLUMED:   with arguments phi psi
PLUMED:   on file plumed_colvar1.dat
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007078     0.007078     0.007078     0.007078
