PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   between atoms 1 3
PLUMED:   between atoms 1 4
PLUMED:   between atoms 1 5
PLUMED:   between atoms 1 7
PLUMED:   between atoms 1 8
PLUMED:   using periodic boundary conditions
PLUMED: Action LESS_THAN
PLUMED:   with label d1lt
PLUMED:   with arguments : 
PLUMED:    vector with label d1 
PLUMED: WARNING for action LESS_THAN_VECTOR with label d1lt : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   using switching function with cutoff 4.5.  Using lepton switching function with parameters d0=0 func=0.5*(cos(pi*x)+1)
PLUMED: Action DISTANCE
PLUMED:   with label d1c
PLUMED:   between atoms 1 2
PLUMED:   between atoms 1 3
PLUMED:   between atoms 1 4
PLUMED:   between atoms 1 5
PLUMED:   between atoms 1 7
PLUMED:   between atoms 1 8
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: d1c.x 
PLUMED:   added component to this action: d1c.y 
PLUMED:   added component to this action: d1c.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action COMBINE
PLUMED:   with label d1r2
PLUMED:   with arguments : 
PLUMED:    vector with label d1c.x 
PLUMED:    vector with label d1c.y 
PLUMED:    vector with label d1c.z 
PLUMED: WARNING for action COMBINE_VECTOR with label d1r2 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label d1r
PLUMED:   with arguments : 
PLUMED:    vector with label d1r2 
PLUMED: WARNING for action CUSTOM_VECTOR with label d1r : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action CUSTOM
PLUMED:   with label d1ux
PLUMED:   with arguments : 
PLUMED:    vector with label d1c.x 
PLUMED:    vector with label d1r 
PLUMED: WARNING for action CUSTOM_VECTOR with label d1ux : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label d1uy
PLUMED:   with arguments : 
PLUMED:    vector with label d1c.y 
PLUMED:    vector with label d1r 
PLUMED: WARNING for action CUSTOM_VECTOR with label d1uy : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action CUSTOM
PLUMED:   with label d1uz
PLUMED:   with arguments : 
PLUMED:    vector with label d1c.z 
PLUMED:    vector with label d1r 
PLUMED: WARNING for action CUSTOM_VECTOR with label d1uz : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action VSTACK
PLUMED:   with label stack
PLUMED:   with arguments : 
PLUMED:    vector with label d1ux 
PLUMED:    vector with label d1uz 
PLUMED:    vector with label d1uz 
PLUMED: Action OUTER_PRODUCT
PLUMED:   with label wmat
PLUMED:   with arguments : 
PLUMED:    vector with label d1lt 
PLUMED:    vector with label d1lt 
PLUMED:   setting diagonal elements equal to zero
PLUMED:   with function : x*y 
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED: Action TRANSPOSE
PLUMED:   with label stackT
PLUMED:   with arguments : 
PLUMED:    matrix with label stack 
PLUMED: Action MATRIX_PRODUCT
PLUMED:   with label cmat
PLUMED:   with arguments : 
PLUMED:    matrix with label stack 
PLUMED:    matrix with label stackT 
PLUMED: Action CUSTOM
PLUMED:   with label pmat
PLUMED:   with arguments : 
PLUMED:    matrix with label cmat 
PLUMED:   with function : (1+3*cos(x))^3
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: cube(1+(3*(cos(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (3*(square(1+(3*(cos(x))))))*(-3*(sin(x)))
PLUMED: Action OUTER_PRODUCT
PLUMED:   with label smat
PLUMED:   with arguments : 
PLUMED:    vector with label d1r2 
PLUMED:    vector with label d1r2 
PLUMED:   with function : x+y 
PLUMED:   function as parsed by lepton: (x)+(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     1
PLUMED:     1
PLUMED: Action CUSTOM
PLUMED:   with label emat
PLUMED:   with arguments : 
PLUMED:    matrix with label smat 
PLUMED:   with function : exp(-0.1*x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(-0.1*(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -0.1*(exp(-0.1*(x)))
PLUMED: Action CUSTOM
PLUMED:   with label g5mat
PLUMED:   with arguments : 
PLUMED:    matrix with label cmat 
PLUMED:    matrix with label emat 
PLUMED:    matrix with label wmat 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y*z
PLUMED:   with variables : x y z
PLUMED:   function as parsed by lepton: ((x)*(y))*(z)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (z)*(y)
PLUMED:     (z)*(x)
PLUMED:     (x)*(y)
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label g5s
PLUMED:   with arguments : 
PLUMED:    matrix with label g5mat 
PLUMED: Action CUSTOM
PLUMED:   with label g5
PLUMED:   with arguments : 
PLUMED:    scalar with label g5s 
PLUMED:   with function : 0.5*0.25*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.125*(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.125
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action PRINT
PLUMED:   with label @32
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label g5 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006673     0.006673     0.006673     0.006673
