PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:12
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex5.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named ../data/5-HT1B.pdb contains 2 chains 
PLUMED:   chain named A contains residues 1 to 10 and atoms 1 to 6658 
PLUMED:   chain named B contains residues 391 to 391 and atoms 6659 to 6684 
PLUMED: Action WHOLEMOLECULES
PLUMED:   with label @1
PLUMED:   with stride 1
PLUMED:   symbol mda:protein and resid 1:40 will be sent to python interpreter
PLUMED:   MOLINFO @0: starting python interpreter
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: 
PLUMED: (core/GenericMolInfo.cpp:324) void PLMD::GenericMolInfo::interpretSymbol(const std::string&, std::vector<PLMD::AtomNumber>&)
PLUMED: Error importing MDAnalysis module: No module named 'MDAnalysis'
PLUMED: ################################################################################
