PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label cmat
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label cmat
PLUMED:   atoms in GROUP 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
PLUMED:   added component to this action: cmat.w 
PLUMED:   added component to this action: cmat.x 
PLUMED:   added component to this action: cmat.y 
PLUMED:   added component to this action: cmat.z 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 1.  Using rational switching function with parameters d0=2 
PLUMED: Action ONES
PLUMED:   with label ones
PLUMED: Action CONSTANT
PLUMED:   with label ones
PLUMED:   read in 100 values :
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label coord
PLUMED:   with arguments : 
PLUMED:    matrix with label cmat.w 
PLUMED:    vector with label ones 
PLUMED: Action SPHERICAL_HARMONIC
PLUMED:   with label sh
PLUMED:   with arguments : 
PLUMED:    matrix with label cmat.x 
PLUMED:    matrix with label cmat.y 
PLUMED:    matrix with label cmat.z 
PLUMED:    matrix with label cmat.w 
PLUMED:   calculating 1th order spherical harmonic with cmat.x, cmat.y and cmat.z as input 
PLUMED:   multiplying cylindrical harmonic by weight from cmat.w 
PLUMED:   added component to this action: sh.rm-n1 
PLUMED:   added component to this action: sh.rm-0 
PLUMED:   added component to this action: sh.rm-p1 
PLUMED:   added component to this action: sh.im-n1 
PLUMED:   added component to this action: sh.im-0 
PLUMED:   added component to this action: sh.im-p1 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label sp
PLUMED:   with arguments : 
PLUMED:    matrix with label sh.rm-n1 
PLUMED:    matrix with label sh.rm-0 
PLUMED:    matrix with label sh.rm-p1 
PLUMED:    matrix with label sh.im-n1 
PLUMED:    matrix with label sh.im-0 
PLUMED:    matrix with label sh.im-p1 
PLUMED:    vector with label ones 
PLUMED:   added component to this action: sp.rm-n1 
PLUMED:   added component to this action: sp.rm-0 
PLUMED:   added component to this action: sp.rm-p1 
PLUMED:   added component to this action: sp.im-n1 
PLUMED:   added component to this action: sp.im-0 
PLUMED:   added component to this action: sp.im-p1 
PLUMED: Action COMBINE
PLUMED:   with label q1_2
PLUMED:   with arguments : 
PLUMED:    vector with label sp.rm-n1 
PLUMED:    vector with label sp.im-n1 
PLUMED:    vector with label sp.rm-0 
PLUMED:    vector with label sp.im-0 
PLUMED:    vector with label sp.rm-p1 
PLUMED:    vector with label sp.im-p1 
PLUMED: WARNING for action COMBINE_VECTOR with label q1_2 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with coefficients: 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
PLUMED:   with parameters: 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PLUMED:   and powers: 2.000000 2.000000 2.000000 2.000000 2.000000 2.000000
PLUMED: Action CUSTOM
PLUMED:   with label q1
PLUMED:   with arguments : 
PLUMED:    vector with label q1_2 
PLUMED: WARNING for action CUSTOM_VECTOR with label q1 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : sqrt(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: sqrt(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.5*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action VSTACK
PLUMED:   with label stack
PLUMED:   with arguments : 
PLUMED:    vector with label sp.rm-n1 
PLUMED:    vector with label sp.im-n1 
PLUMED:    vector with label sp.rm-0 
PLUMED:    vector with label sp.im-0 
PLUMED:    vector with label sp.rm-p1 
PLUMED:    vector with label sp.im-p1 
PLUMED: Action ONES
PLUMED:   with label lones
PLUMED: Action CONSTANT
PLUMED:   with label lones
PLUMED:   read in 6 values :
PLUMED: Action OUTER_PRODUCT
PLUMED:   with label unorm
PLUMED:   with arguments : 
PLUMED:    vector with label q1 
PLUMED:    vector with label lones 
PLUMED:   with function : x*y 
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED: Action CUSTOM
PLUMED:   with label oq1
PLUMED:   with arguments : 
PLUMED:    matrix with label stack 
PLUMED:    matrix with label unorm 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED: Action TRANSPOSE
PLUMED:   with label oq1T
PLUMED:   with arguments : 
PLUMED:    matrix with label oq1 
PLUMED: Action MATRIX_PRODUCT
PLUMED:   with label s
PLUMED:   with arguments : 
PLUMED:    matrix with label oq1 
PLUMED:    matrix with label oq1T 
PLUMED: Action PRINT
PLUMED:   with label @23
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    matrix with label s 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006461     0.006461     0.006461     0.006461
