terminate called after throwing an instance of 'PLMD::Plumed::Exception'
  what():  
Action "MAZE_OPT_ANNEALING" is not known.
[pkrvmbietmlfzoi:35210] *** Process received signal ***
[pkrvmbietmlfzoi:35210] Signal: Aborted (6)
[pkrvmbietmlfzoi:35210] Signal code:  (-6)
[pkrvmbietmlfzoi:35210] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f9d79e45330]
[pkrvmbietmlfzoi:35210] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f9d79e9eb2c]
[pkrvmbietmlfzoi:35210] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f9d79e4527e]
[pkrvmbietmlfzoi:35210] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f9d79e288ff]
[pkrvmbietmlfzoi:35210] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f9d7a2a5ff5]
[pkrvmbietmlfzoi:35210] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f9d7a2bb0da]
[pkrvmbietmlfzoi:35210] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f9d7a2a5a55]
[pkrvmbietmlfzoi:35210] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f9d7a2a5a6f]
[pkrvmbietmlfzoi:35210] [ 8] plumed_master(+0x146dd)[0x558d424886dd]
[pkrvmbietmlfzoi:35210] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f9d79e2a1ca]
[pkrvmbietmlfzoi:35210] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f9d79e2a28b]
[pkrvmbietmlfzoi:35210] [11] plumed_master(+0x15365)[0x558d42489365]
[pkrvmbietmlfzoi:35210] *** End of error message ***
