PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: 02.md_working_2.dat
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named template_AA.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 778 and atoms 1 to 11878 
PLUMED: Action SAXS
PLUMED:   with label saxsdata
PLUMED:   using periodic boundary conditions
PLUMED:   using ONEBEAD form factors
PLUMED:   my q: 0.010101 
PLUMED:   my q: 0.025102 
PLUMED:   my q: 0.040104 
PLUMED:   my q: 0.055105 
PLUMED:   my q: 0.070106 
PLUMED:   my q: 0.085108 
PLUMED:   my q: 0.100109 
PLUMED:   my q: 0.115111 
PLUMED:   my q: 0.130112 
PLUMED:   my q: 0.145113 
PLUMED:   my q: 0.160115 
PLUMED:   my q: 0.175116 
PLUMED:   my q: 0.190117 
PLUMED:   my q: 0.205119 
PLUMED:   my q: 0.220120 
PLUMED:   my q: 0.235122 
PLUMED:   my q: 0.250123 
PLUMED:   Solvent density: 0.334000
PLUMED:   Solvation density contribution: 0.080000
PLUMED:   SASA calculation stride: 10
PLUMED:   Template for ONEBEAD mapping conversion: template_AA.pdb
PLUMED:   added component to this action:  saxsdata.q-0 
PLUMED:   added component to this action:  saxsdata.q-1 
PLUMED:   added component to this action:  saxsdata.q-2 
PLUMED:   added component to this action:  saxsdata.q-3 
PLUMED:   added component to this action:  saxsdata.q-4 
PLUMED:   added component to this action:  saxsdata.q-5 
PLUMED:   added component to this action:  saxsdata.q-6 
PLUMED:   added component to this action:  saxsdata.q-7 
PLUMED:   added component to this action:  saxsdata.q-8 
PLUMED:   added component to this action:  saxsdata.q-9 
PLUMED:   added component to this action:  saxsdata.q-10 
PLUMED:   added component to this action:  saxsdata.q-11 
PLUMED:   added component to this action:  saxsdata.q-12 
PLUMED:   added component to this action:  saxsdata.q-13 
PLUMED:   added component to this action:  saxsdata.q-14 
PLUMED:   added component to this action:  saxsdata.q-15 
PLUMED:   added component to this action:  saxsdata.q-16 
PLUMED:   added component to this action:  saxsdata.exp-0 
PLUMED:   added component to this action:  saxsdata.exp-1 
PLUMED:   added component to this action:  saxsdata.exp-2 
PLUMED:   added component to this action:  saxsdata.exp-3 
PLUMED:   added component to this action:  saxsdata.exp-4 
PLUMED:   added component to this action:  saxsdata.exp-5 
PLUMED:   added component to this action:  saxsdata.exp-6 
PLUMED:   added component to this action:  saxsdata.exp-7 
PLUMED:   added component to this action:  saxsdata.exp-8 
PLUMED:   added component to this action:  saxsdata.exp-9 
PLUMED:   added component to this action:  saxsdata.exp-10 
PLUMED:   added component to this action:  saxsdata.exp-11 
PLUMED:   added component to this action:  saxsdata.exp-12 
PLUMED:   added component to this action:  saxsdata.exp-13 
PLUMED:   added component to this action:  saxsdata.exp-14 
PLUMED:   added component to this action:  saxsdata.exp-15 
PLUMED:   added component to this action:  saxsdata.exp-16 
PLUMED:   Bibliography [3]
PLUMED:   added component to this action:  saxsdata.score 
PLUMED:   added component to this action:  saxsdata.neff 
PLUMED:   added component to this action:  saxsdata.scale 
PLUMED:   added component to this action:  saxsdata.acceptScale 
PLUMED:   added component to this action:  saxsdata.acceptSigma 
PLUMED:   added component to this action:  saxsdata.sigmaMean-0 
PLUMED:   added component to this action:  saxsdata.sigma-0 
PLUMED:   added component to this action:  saxsdata.sigmaMean-1 
PLUMED:   added component to this action:  saxsdata.sigma-1 
PLUMED:   added component to this action:  saxsdata.sigmaMean-2 
PLUMED:   added component to this action:  saxsdata.sigma-2 
PLUMED:   added component to this action:  saxsdata.sigmaMean-3 
PLUMED:   added component to this action:  saxsdata.sigma-3 
PLUMED:   added component to this action:  saxsdata.sigmaMean-4 
PLUMED:   added component to this action:  saxsdata.sigma-4 
PLUMED:   added component to this action:  saxsdata.sigmaMean-5 
PLUMED:   added component to this action:  saxsdata.sigma-5 
PLUMED:   added component to this action:  saxsdata.sigmaMean-6 
PLUMED:   added component to this action:  saxsdata.sigma-6 
PLUMED:   added component to this action:  saxsdata.sigmaMean-7 
PLUMED:   added component to this action:  saxsdata.sigma-7 
PLUMED:   added component to this action:  saxsdata.sigmaMean-8 
PLUMED:   added component to this action:  saxsdata.sigma-8 
PLUMED:   added component to this action:  saxsdata.sigmaMean-9 
PLUMED:   added component to this action:  saxsdata.sigma-9 
PLUMED:   added component to this action:  saxsdata.sigmaMean-10 
PLUMED:   added component to this action:  saxsdata.sigma-10 
PLUMED:   added component to this action:  saxsdata.sigmaMean-11 
PLUMED:   added component to this action:  saxsdata.sigma-11 
PLUMED:   added component to this action:  saxsdata.sigmaMean-12 
PLUMED:   added component to this action:  saxsdata.sigma-12 
PLUMED:   added component to this action:  saxsdata.sigmaMean-13 
PLUMED:   added component to this action:  saxsdata.sigma-13 
PLUMED:   added component to this action:  saxsdata.sigmaMean-14 
PLUMED:   added component to this action:  saxsdata.sigma-14 
PLUMED:   added component to this action:  saxsdata.sigmaMean-15 
PLUMED:   added component to this action:  saxsdata.sigma-15 
PLUMED:   added component to this action:  saxsdata.sigmaMean-16 
PLUMED:   added component to this action:  saxsdata.sigma-16 
PLUMED:   with gaussian noise and a noise parameter for each data point
PLUMED:   sampling a common scaling factor with:
PLUMED:     initial scale parameter 1.000000
PLUMED:     gaussian prior with mean 1.000000 and width 0.010000
PLUMED:   number of experimental data points 17
PLUMED:   number of replicas 1
PLUMED:   initial data uncertainties 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000
PLUMED:   minimum data uncertainties 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
PLUMED:   maximum data uncertainties 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000
PLUMED:   maximum MC move of data uncertainties 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995 0.024995
PLUMED:   temperature of the system 2.490000
PLUMED:   MC steps 1
PLUMED:   initial standard errors of the mean 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000 0.500000
PLUMED:   Bibliography [4][5][3]
PLUMED: Action BIASVALUE
PLUMED:   with label saxsbias
PLUMED:   with arguments saxsdata.score
PLUMED:   added component to this action:  saxsbias.bias 
PLUMED:   multiple time step 2 [6]
PLUMED:   added component to this action:  saxsbias.saxsdata.score_bias 
PLUMED: Action ENSEMBLE
PLUMED:   with label ens
PLUMED:   with arguments saxsdata.q-0 saxsdata.q-1 saxsdata.q-2 saxsdata.q-3 saxsdata.q-4 saxsdata.q-5 saxsdata.q-6 saxsdata.q-7 saxsdata.q-8 saxsdata.q-9 saxsdata.q-10 saxsdata.q-11 saxsdata.q-12 saxsdata.q-13 saxsdata.q-14 saxsdata.q-15 saxsdata.q-16
PLUMED: WARNING: ENSEMBLE with one replica is not doing any averaging!
PLUMED:   added component to this action:  ens.saxsdata.q-0 
PLUMED:   added component to this action:  ens.saxsdata.q-1 
PLUMED:   added component to this action:  ens.saxsdata.q-2 
PLUMED:   added component to this action:  ens.saxsdata.q-3 
PLUMED:   added component to this action:  ens.saxsdata.q-4 
PLUMED:   added component to this action:  ens.saxsdata.q-5 
PLUMED:   added component to this action:  ens.saxsdata.q-6 
PLUMED:   added component to this action:  ens.saxsdata.q-7 
PLUMED:   added component to this action:  ens.saxsdata.q-8 
PLUMED:   added component to this action:  ens.saxsdata.q-9 
PLUMED:   added component to this action:  ens.saxsdata.q-10 
PLUMED:   added component to this action:  ens.saxsdata.q-11 
PLUMED:   added component to this action:  ens.saxsdata.q-12 
PLUMED:   added component to this action:  ens.saxsdata.q-13 
PLUMED:   added component to this action:  ens.saxsdata.q-14 
PLUMED:   added component to this action:  ens.saxsdata.q-15 
PLUMED:   added component to this action:  ens.saxsdata.q-16 
PLUMED:   averaging over 1 replicas.
PLUMED: Action STATS
PLUMED:   with label statcg
PLUMED:   with arguments ens.saxsdata.q-0 ens.saxsdata.q-1 ens.saxsdata.q-2 ens.saxsdata.q-3 ens.saxsdata.q-4 ens.saxsdata.q-5 ens.saxsdata.q-6 ens.saxsdata.q-7 ens.saxsdata.q-8 ens.saxsdata.q-9 ens.saxsdata.q-10 ens.saxsdata.q-11 ens.saxsdata.q-12 ens.saxsdata.q-13 ens.saxsdata.q-14 ens.saxsdata.q-15 ens.saxsdata.q-16
PLUMED:   using 17 parameters from inactive actions: 0.965527 0.807434 0.586784 0.377807 0.219905 0.117624 0.059896 0.032070 0.019796 0.013191 0.009008 0.007005 0.006041 0.004914 0.003988 0.003711 0.003311
PLUMED:   added component to this action:  statcg.sqdevsum 
PLUMED:   added component to this action:  statcg.corr 
PLUMED:   added component to this action:  statcg.slope 
PLUMED:   added component to this action:  statcg.intercept 
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 1000
PLUMED:   with arguments ens.saxsdata.q-0 ens.saxsdata.q-1 ens.saxsdata.q-2 ens.saxsdata.q-3 ens.saxsdata.q-4 ens.saxsdata.q-5 ens.saxsdata.q-6 ens.saxsdata.q-7 ens.saxsdata.q-8 ens.saxsdata.q-9 ens.saxsdata.q-10 ens.saxsdata.q-11 ens.saxsdata.q-12 ens.saxsdata.q-13 ens.saxsdata.q-14 ens.saxsdata.q-15 ens.saxsdata.q-16
PLUMED:   on file ENS.SAXSINT
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @6
PLUMED:   with stride 1000
PLUMED:   with arguments saxsdata.score saxsdata.scale saxsdata.acceptSigma saxsdata.sigmaMean-0 saxsdata.sigma-0 saxsdata.sigmaMean-1 saxsdata.sigma-1 saxsdata.sigmaMean-2 saxsdata.sigma-2 saxsdata.sigmaMean-3 saxsdata.sigma-3 saxsdata.sigmaMean-4 saxsdata.sigma-4 saxsdata.sigmaMean-5 saxsdata.sigma-5 saxsdata.sigmaMean-6 saxsdata.sigma-6 saxsdata.sigmaMean-7 saxsdata.sigma-7 saxsdata.sigmaMean-8 saxsdata.sigma-8 saxsdata.sigmaMean-9 saxsdata.sigma-9 saxsdata.sigmaMean-10 saxsdata.sigma-10 saxsdata.sigmaMean-11 saxsdata.sigma-11 saxsdata.sigmaMean-12 saxsdata.sigma-12 saxsdata.sigmaMean-13 saxsdata.sigma-13 saxsdata.sigmaMean-14 saxsdata.sigma-14 saxsdata.sigmaMean-15 saxsdata.sigma-15 saxsdata.sigmaMean-16 saxsdata.sigma-16
PLUMED:   on file BAYES.SAXS
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 1000
PLUMED:   with arguments saxsdata.q-0 saxsdata.q-1 saxsdata.q-2 saxsdata.q-3 saxsdata.q-4 saxsdata.q-5 saxsdata.q-6 saxsdata.q-7 saxsdata.q-8 saxsdata.q-9 saxsdata.q-10 saxsdata.q-11 saxsdata.q-12 saxsdata.q-13 saxsdata.q-14 saxsdata.q-15 saxsdata.q-16
PLUMED:   on file SAXSINT
PLUMED:   with format  %f
PLUMED: Action PRINT
PLUMED:   with label @8
PLUMED:   with stride 1000
PLUMED:   with arguments statcg.sqdevsum statcg.corr statcg.slope statcg.intercept
PLUMED:   on file ST.SAXSCG
PLUMED:   with format  %f
PLUMED: END FILE: 02.md_working_2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Bonomi, Camilloni, Bioinformatics, 33, 3999 (2017)
PLUMED:   [4] Bonomi, Camilloni, Cavalli, Vendruscolo, Sci. Adv. 2, e150117 (2016)
PLUMED:   [5] Loehr, Jussupow, Camilloni, J. Chem. Phys. 146, 165102 (2017)
PLUMED:   [6] Ferrarotti, Bottaro, Perez-Villa, and Bussi, J. Chem. Theory Comput. 11, 139 (2015)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.101027     0.101027     0.101027     0.101027
