PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .0
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: GROMACS-like replica exchange is on
PLUMED: File suffix: .1
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action RESTRAINT
PLUMED:   with label r1
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label r1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   added component to this action: r1.bias 
PLUMED:   at 1.000000
PLUMED:   with harmonic force constant 10.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action: r1.force2 
PLUMED: Action RESTRAINT
PLUMED:   with label r1
PLUMED: Action GATHER_REPLICAS
PLUMED:   with label r1g
PLUMED:   with arguments : 
PLUMED:    scalar with label r1.bias 
PLUMED:   added component to this action: r1g.rep-1 
PLUMED:   added component to this action: r1g.rep-2 
PLUMED: Action RESTRAINT_SCALAR
PLUMED:   with label r1
PLUMED:   with arguments : 
PLUMED:    scalar with label d1 
PLUMED:   added component to this action: r1.bias 
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label r1g.rep-1 
PLUMED:    scalar with label r1g.rep-2 
PLUMED:   at 1.200000
PLUMED:   with harmonic force constant 10.000000
PLUMED:   and linear force constant 0.000000
PLUMED:   added component to this action: r1.force2 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED: Action GATHER_REPLICAS
PLUMED:   with label r1g
PLUMED:   with arguments : 
PLUMED:    scalar with label r1.bias 
PLUMED:   added component to this action: r1g.rep-1 
PLUMED:   added component to this action: r1g.rep-2 
PLUMED: Action PRINT
PLUMED:   with label @5
PLUMED:   with stride 1
PLUMED:   with arguments : 
PLUMED:    scalar with label r1g.rep-1 
PLUMED:    scalar with label r1g.rep-2 
PLUMED:   on file colvar
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007111     0.007111     0.007111     0.007111
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006901     0.006901     0.006901     0.006901
