PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: INSTRUCTIONS.md_working_2.dat
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments d1.x d1.y
PLUMED:   with function : -8*log((exp(-(y-exp(-x))^2/2)+exp(-(y+exp(-x))^2/2))*exp(-x^2/2))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: -8*(log(((exp(-0.5*(square((y)-(exp(-(x)))))))+(exp(-0.5*(square((y)+(exp(-(x))))))))*(exp(-0.5*(square(x))))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -8*(((((exp(-0.5*(square((y)-(exp(-(x)))))))+(exp(-0.5*(square((y)+(exp(-(x))))))))*((exp(-0.5*(square(x))))*(-1*(x))))+((exp(-0.5*(square(x))))*(((exp(-0.5*(square((y)-(exp(-(x)))))))*(-0.5*((2*((y)-(exp(-(x)))))*(1*(exp(-(x)))))))+((exp(-0.5*(square((y)+(exp(-(x)))))))*(-0.5*((2*((y)+(exp(-(x)))))*(-1*(exp(-(x))))))))))/(((exp(-0.5*(square((y)-(exp(-(x)))))))+(exp(-0.5*(square((y)+(exp(-(x))))))))*(exp(-0.5*(square(x))))))
PLUMED:     -8*(((exp(-0.5*(square(x))))*(((exp(-0.5*(square((y)-(exp(-(x)))))))*(-1*((y)-(exp(-(x))))))+((exp(-0.5*(square((y)+(exp(-(x)))))))*(-1*((y)+(exp(-(x))))))))/(((exp(-0.5*(square((y)-(exp(-(x)))))))+(exp(-0.5*(square((y)+(exp(-(x))))))))*(exp(-0.5*(square(x))))))
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments ff
PLUMED:   added component to this action:  bb.bias 
PLUMED:   added component to this action:  bb.ff_bias 
PLUMED: Action PRINT
PLUMED:   with label @3
PLUMED:   with stride 100
PLUMED:   with arguments d1.x d1.y d1.z ff bb.bias bb.ff_bias
PLUMED:   on file COLVARS.dat
PLUMED:   with format  %f
PLUMED: END FILE: INSTRUCTIONS.md_working_2.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.008038     0.008038     0.008038     0.008038
