PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex7.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using natural units
PLUMED:   inside PLUMED, Boltzmann constant is 1
PLUMED: Action COM
PLUMED:   with label com
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @3
PLUMED:   with arguments d1
PLUMED:   added component to this action:  @3.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @3.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 2 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @5
PLUMED:   with arguments d2
PLUMED:   added component to this action:  @5.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @5.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d3
PLUMED:   between atoms 3 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @7
PLUMED:   with arguments d3
PLUMED:   added component to this action:  @7.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @7.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d4
PLUMED:   between atoms 4 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @9
PLUMED:   with arguments d4
PLUMED:   added component to this action:  @9.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @9.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d5
PLUMED:   between atoms 5 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @11
PLUMED:   with arguments d5
PLUMED:   added component to this action:  @11.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @11.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d6
PLUMED:   between atoms 6 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @13
PLUMED:   with arguments d6
PLUMED:   added component to this action:  @13.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @13.force2 
PLUMED: Action DISTANCE
PLUMED:   with label d7
PLUMED:   between atoms 7 100001
PLUMED:   using periodic boundary conditions
PLUMED: Action UPPER_WALLS
PLUMED:   with label @15
PLUMED:   with arguments d7
PLUMED:   added component to this action:  @15.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 100.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action:  @15.force2 
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label c1
PLUMED:   coordination of central atom and those within 1.5.  Using rational switching function with parameters d0=0 nn=8 mm=16
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 
PLUMED:   added component to this action:  c1.moment-2 
PLUMED:   added component to this action:  c1.moment-3 
PLUMED:   value c1.moment-2 contains the 2th moment of the distribution
PLUMED:   value c1.moment-3 contains the 3th moment of the distribution
PLUMED: Action METAD
PLUMED:   with label @17
PLUMED:   with arguments c1.moment-2 c1.moment-3
PLUMED:   added component to this action:  @17.bias 
PLUMED:   Gaussian width  0.100000 0.100000  Gaussian height 0.050000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 5.000000
PLUMED:   Hills relaxation time (tau) 99600.000000
PLUMED:   KbT 2.490000
PLUMED:   Grid min -1.5 -1.5
PLUMED:   Grid max 2.5 2.5
PLUMED:   Grid bin 500 500
PLUMED:   Grid uses spline interpolation
PLUMED:   Bibliography [3][4]
PLUMED: END FILE: plumed_ex7.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.010841     0.010841     0.010841     0.010841
