terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/PlumedMain.cpp:903) void PLMD::PlumedMain::readInputWords(const std::vector<std::__cxx11::basic_string<char> >&)
ERROR
I cannot understand line: DISPLACEMENT LABEL=disp ARG1=d1,d2,d3 ARG2=d1_ref,d2_ref,d3_ref
Maybe a missing space or a typo?
[pkrvmbietmlfzoi:37273] *** Process received signal ***
[pkrvmbietmlfzoi:37273] Signal: Aborted (6)
[pkrvmbietmlfzoi:37273] Signal code:  (-6)
[pkrvmbietmlfzoi:37273] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f6225045330]
[pkrvmbietmlfzoi:37273] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f622509eb2c]
[pkrvmbietmlfzoi:37273] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f622504527e]
[pkrvmbietmlfzoi:37273] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f62250288ff]
[pkrvmbietmlfzoi:37273] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f62254a5ff5]
[pkrvmbietmlfzoi:37273] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f62254bb0da]
[pkrvmbietmlfzoi:37273] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f62254a5a55]
[pkrvmbietmlfzoi:37273] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f62254a5a6f]
[pkrvmbietmlfzoi:37273] [ 8] plumed(+0x13209)[0x5599b8faf209]
[pkrvmbietmlfzoi:37273] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f622502a1ca]
[pkrvmbietmlfzoi:37273] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f622502a28b]
[pkrvmbietmlfzoi:37273] [11] plumed(+0x134a5)[0x5599b8faf4a5]
[pkrvmbietmlfzoi:37273] *** End of error message ***
