PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: inputs.md_working_6.dat
PLUMED: Action FIXEDATOM
PLUMED:   with label fixed1
PLUMED:   serial associated to this virtual atom is 100001
PLUMED:   AT position 2.5 2.5 2.5
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 100001 1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d1.x 
PLUMED:   added component to this action:  d1.y 
PLUMED:   added component to this action:  d1.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action FIXEDATOM
PLUMED:   with label fixed2
PLUMED:   serial associated to this virtual atom is 100002
PLUMED:   AT position 2.5 2.5 2.8
PLUMED: Action DISTANCE
PLUMED:   with label d2
PLUMED:   between atoms 100002 1
PLUMED:   without periodic boundary conditions
PLUMED:   added component to this action:  d2.x 
PLUMED:   added component to this action:  d2.y 
PLUMED:   added component to this action:  d2.z 
PLUMED:   WARNING: components will not have the proper periodicity - see manual
PLUMED: Action CUSTOM
PLUMED:   with label rd1
PLUMED:   with arguments d1.x d1.y d1.z
PLUMED:   with function : sqrt(ax^2+ay^2+az^2)
PLUMED:   with variables : ax ay az
PLUMED:   function as parsed by lepton: sqrt(((square(ax))+(square(ay)))+(square(az)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (0.5*(recip(sqrt(((square(ax))+(square(ay)))+(square(az))))))*(2*(ax))
PLUMED:     (0.5*(recip(sqrt(((square(ax))+(square(ay)))+(square(az))))))*(2*(ay))
PLUMED:     (0.5*(recip(sqrt(((square(ax))+(square(ay)))+(square(az))))))*(2*(az))
PLUMED: Action CUSTOM
PLUMED:   with label rd2
PLUMED:   with arguments d2.x d2.y d2.z
PLUMED:   with function : sqrt(bx^2+by^2+bz^2)
PLUMED:   with variables : bx by bz
PLUMED:   function as parsed by lepton: sqrt(((square(bx))+(square(by)))+(square(bz)))
PLUMED:   derivatives as computed by lepton:
PLUMED:     (0.5*(recip(sqrt(((square(bx))+(square(by)))+(square(bz))))))*(2*(bx))
PLUMED:     (0.5*(recip(sqrt(((square(bx))+(square(by)))+(square(bz))))))*(2*(by))
PLUMED:     (0.5*(recip(sqrt(((square(bx))+(square(by)))+(square(bz))))))*(2*(bz))
PLUMED: Action CUSTOM
PLUMED:   with label g
PLUMED:   with arguments rd1 rd2
PLUMED:   with function : -30*exp(-((x)^2/(2*(0.1^2))))+15*exp(-((y)^2/(2*(0.1^2))))
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (-30*(exp(-50*(square(x)))))+(15*(exp(-50*(square(y)))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     -30*((exp(-50*(square(x))))*(-100*(x)))
PLUMED:     15*((exp(-50*(square(y))))*(-100*(y)))
PLUMED: Action BIASVALUE
PLUMED:   with label pes
PLUMED:   with arguments g
PLUMED:   added component to this action:  pes.bias 
PLUMED:   added component to this action:  pes.g_bias 
PLUMED: END FILE: inputs.md_working_6.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.012441     0.012441     0.012441     0.012441
