terminate called after throwing an instance of 'PLMD::Plumed::LeptonException'
  what():  getVariableReference: Unknown variable 'x'
[pkrvmbietmlfzoi:35471] *** Process received signal ***
[pkrvmbietmlfzoi:35471] Signal: Aborted (6)
[pkrvmbietmlfzoi:35471] Signal code:  (-6)
[pkrvmbietmlfzoi:35471] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f5511045330]
[pkrvmbietmlfzoi:35471] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f551109eb2c]
[pkrvmbietmlfzoi:35471] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f551104527e]
[pkrvmbietmlfzoi:35471] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f55110288ff]
[pkrvmbietmlfzoi:35471] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f55114a5ff5]
[pkrvmbietmlfzoi:35471] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f55114bb0da]
[pkrvmbietmlfzoi:35471] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f55114a5a55]
[pkrvmbietmlfzoi:35471] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f55114a5a6f]
[pkrvmbietmlfzoi:35471] [ 8] plumed_master(+0x146dd)[0x55ee2bbc06dd]
[pkrvmbietmlfzoi:35471] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f551102a1ca]
[pkrvmbietmlfzoi:35471] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f551102a28b]
[pkrvmbietmlfzoi:35471] [11] plumed_master(+0x15365)[0x55ee2bbc1365]
[pkrvmbietmlfzoi:35471] *** End of error message ***
