PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:31
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action MOLINFO
PLUMED:   with label @0
PLUMED:   pdb file named aaqaa_min.pdb contains 1 chains 
PLUMED:   chain named   contains residues 1 to 15 and atoms 1 to 174 
PLUMED: Action GYRATION
PLUMED:   with label rgyr
PLUMED: Action GYRATION_FAST
PLUMED:   with label rgyr
PLUMED:   GYRATION RADIUS (Rg);
PLUMED:   atoms involved : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action ANTIBETARMSD
PLUMED:   with label ab
PLUMED:   examining all possible secondary structure combinations
PLUMED: Action DISTANCE
PLUMED:   with label ab_cut_dists
PLUMED:   between atoms 15 72
PLUMED:   between atoms 15 82
PLUMED:   between atoms 15 99
PLUMED:   between atoms 15 109
PLUMED:   between atoms 15 119
PLUMED:   between atoms 15 129
PLUMED:   between atoms 15 139
PLUMED:   between atoms 15 156
PLUMED:   between atoms 25 82
PLUMED:   between atoms 25 99
PLUMED:   between atoms 25 109
PLUMED:   between atoms 25 119
PLUMED:   between atoms 25 129
PLUMED:   between atoms 25 139
PLUMED:   between atoms 25 156
PLUMED:   between atoms 42 99
PLUMED:   between atoms 42 109
PLUMED:   between atoms 42 119
PLUMED:   between atoms 42 129
PLUMED:   between atoms 42 139
PLUMED:   between atoms 42 156
PLUMED:   between atoms 52 109
PLUMED:   between atoms 52 119
PLUMED:   between atoms 52 129
PLUMED:   between atoms 52 139
PLUMED:   between atoms 52 156
PLUMED:   between atoms 62 119
PLUMED:   between atoms 62 129
PLUMED:   between atoms 62 139
PLUMED:   between atoms 62 156
PLUMED:   between atoms 72 129
PLUMED:   between atoms 72 139
PLUMED:   between atoms 72 156
PLUMED:   between atoms 82 139
PLUMED:   between atoms 82 156
PLUMED:   between atoms 99 156
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label ab_cut
PLUMED:   with arguments : 
PLUMED:    vector with label ab_cut_dists 
PLUMED: WARNING for action CUSTOM_VECTOR with label ab_cut : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : step(1-x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step((1)-(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta((1)-(x))
PLUMED: Action SECONDARY_STRUCTURE_DRMSD
PLUMED:   with label ab
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors ab_cut
PLUMED:   distances from secondary structure elements are calculated using  algorithm
PLUMED:   Bibliography [3]
PLUMED:   ensuring atoms 7 and 22 in each residue are not separated by pbc before doing alignment
PLUMED: WARNING for action SECONDARY_STRUCTURE_DRMSD with label ab : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label ab_ltu
PLUMED:   with arguments : 
PLUMED:    vector with label ab 
PLUMED: WARNING for action LESS_THAN_VECTOR with label ab_ltu : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors ab_cut
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0
PLUMED: Action CUSTOM
PLUMED:   with label ab_lt
PLUMED:   with arguments : 
PLUMED:    vector with label ab_ltu 
PLUMED:    vector with label ab_cut 
PLUMED: WARNING for action CUSTOM_VECTOR with label ab_lt : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label ab_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label ab_lt 
PLUMED: Action PARABETARMSD
PLUMED:   with label pb
PLUMED:   examining all possible secondary structure combinations
PLUMED: Action DISTANCE
PLUMED:   with label pb_cut_dists
PLUMED:   between atoms 15 82
PLUMED:   between atoms 15 99
PLUMED:   between atoms 15 109
PLUMED:   between atoms 15 119
PLUMED:   between atoms 15 129
PLUMED:   between atoms 15 139
PLUMED:   between atoms 15 156
PLUMED:   between atoms 25 99
PLUMED:   between atoms 25 109
PLUMED:   between atoms 25 119
PLUMED:   between atoms 25 129
PLUMED:   between atoms 25 139
PLUMED:   between atoms 25 156
PLUMED:   between atoms 42 109
PLUMED:   between atoms 42 119
PLUMED:   between atoms 42 129
PLUMED:   between atoms 42 139
PLUMED:   between atoms 42 156
PLUMED:   between atoms 52 119
PLUMED:   between atoms 52 129
PLUMED:   between atoms 52 139
PLUMED:   between atoms 52 156
PLUMED:   between atoms 62 129
PLUMED:   between atoms 62 139
PLUMED:   between atoms 62 156
PLUMED:   between atoms 72 139
PLUMED:   between atoms 72 156
PLUMED:   between atoms 82 156
PLUMED:   using periodic boundary conditions
PLUMED: Action CUSTOM
PLUMED:   with label pb_cut
PLUMED:   with arguments : 
PLUMED:    vector with label pb_cut_dists 
PLUMED: WARNING for action CUSTOM_VECTOR with label pb_cut : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : step(1-x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: step((1)-(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     delta((1)-(x))
PLUMED: Action SECONDARY_STRUCTURE_DRMSD
PLUMED:   with label pb_both
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors pb_cut
PLUMED:   distances from secondary structure elements are calculated using  algorithm
PLUMED:   Bibliography [3]
PLUMED:   ensuring atoms 7 and 22 in each residue are not separated by pbc before doing alignment
PLUMED:   added component to this action: pb_both.struct-1 
PLUMED:   added component to this action: pb_both.struct-2 
PLUMED: Action LOWEST
PLUMED:   with label pb
PLUMED:   with arguments : 
PLUMED:    vector with label pb_both.struct-1 
PLUMED:    vector with label pb_both.struct-2 
PLUMED: Action LESS_THAN
PLUMED:   with label pb_ltu
PLUMED:   with arguments : 
PLUMED:    vector with label pb 
PLUMED: WARNING for action LESS_THAN_VECTOR with label pb_ltu : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   only computing elements of vector that correspond to non-zero elements of vectors pb_cut
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0
PLUMED: Action CUSTOM
PLUMED:   with label pb_lt
PLUMED:   with arguments : 
PLUMED:    vector with label pb_ltu 
PLUMED:    vector with label pb_cut 
PLUMED: WARNING for action CUSTOM_VECTOR with label pb_lt : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label pb_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label pb_lt 
PLUMED: Action ALPHARMSD
PLUMED:   with label alfa
PLUMED:   examining all possible secondary structure combinations
PLUMED: Action SECONDARY_STRUCTURE_DRMSD
PLUMED:   with label alfa
PLUMED:   distances from secondary structure elements are calculated using  algorithm
PLUMED:   Bibliography [3]
PLUMED:   ensuring atoms 7 and 22 in each residue are not separated by pbc before doing alignment
PLUMED: WARNING for action SECONDARY_STRUCTURE_DRMSD with label alfa : documentation for the value calculated by this action has not been included 
PLUMED: Action LESS_THAN
PLUMED:   with label alfa_lt
PLUMED:   with arguments : 
PLUMED:    vector with label alfa 
PLUMED: WARNING for action LESS_THAN_VECTOR with label alfa_lt : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   using switching function with cutoff 0.08.  Using rational switching function with parameters d0=0
PLUMED: Action SUM
PLUMED:   with label alfa_lessthan
PLUMED:   with arguments : 
PLUMED:    vector with label alfa_lt 
PLUMED: Action PRINT
PLUMED:   with label @32
PLUMED:   with stride 1000
PLUMED:   with arguments : 
PLUMED:    scalar with label rgyr 
PLUMED:    scalar with label ab_lessthan 
PLUMED:    scalar with label pb_lessthan 
PLUMED:    scalar with label alfa_lessthan 
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006648     0.006648     0.006648     0.006648
