PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:03:42
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action CELL
PLUMED:   with label cell
PLUMED:   added component to this action: cell.ax 
PLUMED:   added component to this action: cell.ay 
PLUMED:   added component to this action: cell.az 
PLUMED:   added component to this action: cell.bx 
PLUMED:   added component to this action: cell.by 
PLUMED:   added component to this action: cell.bz 
PLUMED:   added component to this action: cell.cx 
PLUMED:   added component to this action: cell.cy 
PLUMED:   added component to this action: cell.cz 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lax
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.ax 
PLUMED:   added component to this action: lax.bias 
PLUMED:   at 1.300000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 4000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lax.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lbx
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.by 
PLUMED:   added component to this action: lbx.bias 
PLUMED:   at 1.300000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 4000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lbx.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lcx
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.cz 
PLUMED:   added component to this action: lcx.bias 
PLUMED:   at 1.300000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 4000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lcx.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uax
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.ax 
PLUMED:   added component to this action: uax.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 4000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uax.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label ubx
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.by 
PLUMED:   added component to this action: ubx.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 4000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: ubx.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label ucx
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.cz 
PLUMED:   added component to this action: ucx.bias 
PLUMED:   at 2.000000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 4000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: ucx.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lay
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.ay 
PLUMED:   added component to this action: lay.bias 
PLUMED:   at -0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lay.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uay
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.ay 
PLUMED:   added component to this action: uay.bias 
PLUMED:   at 0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uay.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label laz
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.az 
PLUMED:   added component to this action: laz.bias 
PLUMED:   at -0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: laz.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uaz
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.az 
PLUMED:   added component to this action: uaz.bias 
PLUMED:   at 0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uaz.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lby
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.bx 
PLUMED:   added component to this action: lby.bias 
PLUMED:   at -0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lby.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label uby
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.bx 
PLUMED:   added component to this action: uby.bias 
PLUMED:   at 0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: uby.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lbz
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.bz 
PLUMED:   added component to this action: lbz.bias 
PLUMED:   at -0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lbz.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label ubz
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.bz 
PLUMED:   added component to this action: ubz.bias 
PLUMED:   at 0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: ubz.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lcy
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.cx 
PLUMED:   added component to this action: lcy.bias 
PLUMED:   at -0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lcy.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label ucy
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.cx 
PLUMED:   added component to this action: ucy.bias 
PLUMED:   at 0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: ucy.force2 
PLUMED: Action LOWER_WALLS
PLUMED:   with label lcz
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.cy 
PLUMED:   added component to this action: lcz.bias 
PLUMED:   at -0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: lcz.force2 
PLUMED: Action UPPER_WALLS
PLUMED:   with label ucz
PLUMED:   with arguments : 
PLUMED:    scalar with label cell.cy 
PLUMED:   added component to this action: ucz.bias 
PLUMED:   at 0.500000
PLUMED:   with an offset 0.000000
PLUMED:   with force constant 1000.000000
PLUMED:   and exponent 2.000000
PLUMED:   rescaled 1.000000
PLUMED:   added component to this action: ucz.force2 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006560     0.006560     0.006560     0.006560
