PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action ONES
PLUMED:   with label ones
PLUMED: Action CONSTANT
PLUMED:   with label ones
PLUMED:   read in 100 values :
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label c1
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label c1
PLUMED:   atoms in GROUPA 1 2 3 4 5 6 7 8 9 10 
PLUMED:   atoms in GROUPB 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.3.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED:   set link cell cutoff to 0.500000 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label cc1
PLUMED:   with arguments : 
PLUMED:    matrix with label c1 
PLUMED:    vector with label ones 
PLUMED: Action MORE_THAN
PLUMED:   with label mt1
PLUMED:   with arguments : 
PLUMED:    vector with label cc1 
PLUMED: WARNING for action MORE_THAN_VECTOR with label mt1 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   using switching function with cutoff 1.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action CONTACT_MATRIX
PLUMED:   with label c2
PLUMED: Action CONTACT_MATRIX_PROPER
PLUMED:   with label c2
PLUMED:   atoms in GROUPA 1 2 3 4 5 6 7 8 9 10 
PLUMED:   atoms in GROUPB 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 
PLUMED:   Bibliography [3]
PLUMED:   switching function cutoff is 0.1.  Using rational switching function with parameters d0=0  nn=6 mm=12 
PLUMED:   set link cell cutoff to 0.300000 
PLUMED: Action MATRIX_VECTOR_PRODUCT
PLUMED:   with label cc2
PLUMED:   with arguments : 
PLUMED:    matrix with label c2 
PLUMED:    vector with label ones 
PLUMED: Action MORE_THAN
PLUMED:   with label mt2
PLUMED:   with arguments : 
PLUMED:    vector with label cc2 
PLUMED: WARNING for action MORE_THAN_VECTOR with label mt2 : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   using switching function with cutoff 4.  Using rational switching function with parameters d0=0  nn=6 mm=12
PLUMED: Action CUSTOM
PLUMED:   with label prod
PLUMED:   with arguments : 
PLUMED:    vector with label mt1 
PLUMED:    vector with label mt2 
PLUMED: WARNING for action CUSTOM_VECTOR with label prod : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)*(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     y
PLUMED:     x
PLUMED:   not calculating when all arguments are zero 
PLUMED: Action SUM
PLUMED:   with label s
PLUMED:   with arguments : 
PLUMED:    vector with label prod 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006452     0.006452     0.006452     0.006452
