PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: INSTRUCTIONS.md_working_2.dat
PLUMED: Action ENVIRONMENTSIMILARITY
PLUMED:   with label s
PLUMED:   Please read and cite [3]
PLUMED:   targeting the BCC crystal structure with lattice constants 0.423000
PLUMED:   maximum distance in the reference environment is 0.423000
PLUMED: ERROR in input to action ENVIRONMENTSIMILARITY with label s : keyword SIGMA could not be read correctly 
PLUMED:  
PLUMED: 
PLUMED: ################################################################################
PLUMED: 
PLUMED: (core/Action.cpp:273) void PLMD::Action::error(const std::string&) const
PLUMED: ERROR in input to action ENVIRONMENTSIMILARITY with label s : keyword SIGMA could not be read correctly
PLUMED: ################################################################################
