PLUMED: PLUMED is starting
PLUMED: Version: 2.11.0-dev (git: 151733e96) compiled on Jul  4 2025 at 07:04:10
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed_master
PLUMED: LibraryPath: /home/runner/opt/lib/libplumed_masterKernel.so
PLUMED: For installed feature, see /home/runner/opt/lib/plumed_master/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED: Action CONSTANT
PLUMED:   with label f
PLUMED:   read in 1 values : 4.000000
PLUMED: Action DISTANCE
PLUMED:   with label x
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action KDE
PLUMED:   with label hA_kde
PLUMED:   with arguments : 
PLUMED:    scalar with label x 
PLUMED: Action CONSTANT
PLUMED:   with label hA_kde_sigma
PLUMED:   read in 1 values : 0.100000
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_cov
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_sigma 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x*x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: square(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (x)+(x)
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_cov are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_icov
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_cov 
PLUMED:   with function : 1/x
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: recip(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (-1)/(square(x))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_icov are :  100.000000
PLUMED: Action PRODUCT
PLUMED:   with label hA_kde_bwprod
PLUMED: Action CONCATENATE
PLUMED:   with label hA_kde_bwprod_vec
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_cov 
PLUMED:   creating vector with 1 elements 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod_vec are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_bwprod_logs
PLUMED:   with arguments : 
PLUMED:    vector with label hA_kde_bwprod_vec 
PLUMED: WARNING for action CUSTOM_VECTOR with label hA_kde_bwprod_logs : keyword MASK for reading arguments is registered using Keyword::add rather than Keyword::addInputKeyword.  The keyword will thus not appear in the correct place in the manual 
PLUMED:   with function : log(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: log(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     recip(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod_logs are :  -4.605170
PLUMED: Action SUM
PLUMED:   with label hA_kde_bwprod_logsum
PLUMED:   with arguments : 
PLUMED:    vector with label hA_kde_bwprod_logs 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod_logsum are :  -4.605170
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_bwprod
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_bwprod_logsum 
PLUMED:   with function : exp(x)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: exp(x)
PLUMED:   derivatives as computed by lepton:
PLUMED:     exp(x)
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_bwprod are :  0.010000
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_vol
PLUMED:   with arguments : 
PLUMED:    scalar with label hA_kde_bwprod 
PLUMED:   with function : (sqrt(x)*2.50663)
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 2.50663*(sqrt(x))
PLUMED:   derivatives as computed by lepton:
PLUMED:     1.25331*(recip(sqrt(x)))
PLUMED:   not calculating when all arguments are zero 
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_vol are :  0.250663
PLUMED: Action CUSTOM
PLUMED:   with label hA_kde_height
PLUMED:   with arguments : 
PLUMED:    scalar with label f 
PLUMED:    scalar with label hA_kde_vol 
PLUMED:   optimizing implementation as function only involves multiplication 
PLUMED:   with function : x/y
PLUMED:   with variables : x y
PLUMED:   function as parsed by lepton: (x)/(y)
PLUMED:   derivatives as computed by lepton:
PLUMED:     (y)/(square(y))
PLUMED:     -((x)/(square(y)))
PLUMED:   values stored by this action are computed during startup and stay fixed during the simulation
PLUMED:   1 values stored in component labelled hA_kde_height are :  15.957680
PLUMED:   quantities used for weights are : hA_kde_height 
PLUMED:   bandwidths are taken from : hA_kde_icov 
PLUMED:   for 1th coordinate min is set to 0.0 and max is set to 3.0 
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.007099     0.007099     0.007099     0.007099
