PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex4.dat
PLUMED: Action READ
PLUMED:   with label phi
PLUMED:   with stride 1
PLUMED:   reading data from file ../work/bias_wham.dat
PLUMED:   reading value phi and storing as phi
PLUMED: Action READ
PLUMED:   with label psi
PLUMED:   with stride 1
PLUMED:   reading data from file ../work/bias_wham.dat
PLUMED:   reading value psi and storing as psi
PLUMED: Action READ
PLUMED:   with label lw
PLUMED:   with stride 1
PLUMED:   reading data from file ../work/bias_wham.dat
PLUMED:   reading value lw and storing as lw
PLUMED: Action HISTOGRAM
PLUMED:   with label hhphi
PLUMED:   with stride 1
PLUMED:   with arguments phi
PLUMED:   weights are all equal to one
PLUMED:   grid of 601 equally spaced points between (-pi) and (pi)
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffphi
PLUMED:   using 0th component of grid calculated by action hhphi 
PLUMED:   grid of 601 equally spaced points between (-pi) and (pi)
PLUMED: Action DUMPGRID
PLUMED:   with label @5
PLUMED:   with stride 0
PLUMED:   outputting grid calculated by action ffphi to file named fes_phi_cat.dat with format %f 
PLUMED:   outputting data for replicas 0 Action HISTOGRAM
PLUMED:   with label hhpsi
PLUMED:   with stride 1
PLUMED:   with arguments psi
PLUMED:   weights are all equal to one
PLUMED:   grid of 601 equally spaced points between (-pi) and (pi)
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffpsi
PLUMED:   using 0th component of grid calculated by action hhpsi 
PLUMED:   grid of 601 equally spaced points between (-pi) and (pi)
PLUMED: Action DUMPGRID
PLUMED:   with label @8
PLUMED:   with stride 0
PLUMED:   outputting grid calculated by action ffpsi to file named fes_psi_cat.dat with format %f 
PLUMED:   outputting data for replicas 0 Action HISTOGRAM
PLUMED:   with label hhphir
PLUMED:   with stride 1
PLUMED:   with arguments phi
PLUMED:   reweighting using weights from lw 
PLUMED:   grid of 601 equally spaced points between (-pi) and (pi)
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffphir
PLUMED:   using 0th component of grid calculated by action hhphir 
PLUMED:   grid of 601 equally spaced points between (-pi) and (pi)
PLUMED: Action DUMPGRID
PLUMED:   with label @11
PLUMED:   with stride 0
PLUMED:   outputting grid calculated by action ffphir to file named fes_phi_catr.dat with format %f 
PLUMED:   outputting data for replicas 0 Action HISTOGRAM
PLUMED:   with label hhpsir
PLUMED:   with stride 1
PLUMED:   with arguments psi
PLUMED:   reweighting using weights from lw 
PLUMED:   grid of 601 equally spaced points between (-pi) and (pi)
PLUMED: Action CONVERT_TO_FES
PLUMED:   with label ffpsir
PLUMED:   using 0th component of grid calculated by action hhpsir 
PLUMED:   grid of 601 equally spaced points between (-pi) and (pi)
PLUMED: Action DUMPGRID
PLUMED:   with label @14
PLUMED:   with stride 0
PLUMED:   outputting grid calculated by action ffpsir to file named fes_psi_catr.dat with format %f 
PLUMED:   outputting data for replicas 0 END FILE: plumed_ex4.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 2.490000
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006544     0.006544     0.006544     0.006544
