PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: MD.md_working_1.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: A = 0.1 nm
PLUMED:   energy: 96.4853 kj/mol
PLUMED:   time: 0.0101805 ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 8.61733e-05
PLUMED: Action COORDINATIONNUMBER
PLUMED:   with label c1
PLUMED:   coordination of central atom and those within 1.5.  Using rational switching function with parameters d0=0 nn=8 mm=16
PLUMED:   keyword SPECIES takes atoms : 1 2 3 4 5 6 7 
PLUMED:   added component to this action:  c1.moment-2 
PLUMED:   added component to this action:  c1.moment-3 
PLUMED:   value c1.moment-2 contains the 2th moment of the distribution
PLUMED:   value c1.moment-3 contains the 3th moment of the distribution
PLUMED: Action PRINT
PLUMED:   with label @2
PLUMED:   with stride 100
PLUMED:   with arguments c1.moment-2 c1.moment-3
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: Action FLUSH
PLUMED:   with label @3
PLUMED:   with stride 1000
PLUMED: END FILE: MD.md_working_1.dat
PLUMED: Timestep: 98.227003
PLUMED: KbT: 0.025807
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.005055     0.005055     0.005055     0.005055
