PLUMED: PLUMED is starting
PLUMED: Version: 2.9.4 (git: fc56f8054) compiled on Jun 25 2025 at 14:52:46
PLUMED: Please cite these papers when using PLUMED [1][2]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /home/runner/opt/lib/plumed
PLUMED: For installed feature, see /home/runner/opt/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: driver
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 100000
PLUMED: File suffix: 
PLUMED: FILE: plumed_ex1.dat
PLUMED: Action UNITS
PLUMED:   with label @0
PLUMED:   length: nm
PLUMED:   energy: kcal/mol = 4.184 kj/mol
PLUMED:   time: ps
PLUMED:   charge: e
PLUMED:   mass: amu
PLUMED:   using physical units
PLUMED:   inside PLUMED, Boltzmann constant is 0.0019872
PLUMED: Action DISTANCE
PLUMED:   with label d1
PLUMED:   between atoms 1 2
PLUMED:   using periodic boundary conditions
PLUMED: Action MATHEVAL
PLUMED:   with label ff
PLUMED:   with arguments d1
PLUMED:   with function : 0.2*(((x-10)^2)*((x-20)^2))
PLUMED:   with variables : x
PLUMED:   function as parsed by lepton: 0.2*((square(-10+(x)))*(square(-20+(x))))
PLUMED:   derivatives as computed by lepton:
PLUMED:     0.2*(((square(-10+(x)))*(2*(-20+(x))))+((square(-20+(x)))*(2*(-10+(x)))))
PLUMED: Action BIASVALUE
PLUMED:   with label bb
PLUMED:   with arguments ff
PLUMED:   added component to this action:  bb.bias 
PLUMED:   added component to this action:  bb.ff_bias 
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments d1
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  2.500000  Gaussian height 0.100000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file run_metad_F2.5.hills
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 26827.255820
PLUMED:   KbT 0.596161
PLUMED:   Grid min 0
PLUMED:   Grid max 30
PLUMED:   Grid bin 251
PLUMED:   Grid uses spline interpolation
PLUMED:   Grid is written on file run_metad_F2.5.grid with stride 10000
PLUMED:   Bibliography [3][4]
PLUMED: Action RESTRAINT
PLUMED:   with label F
PLUMED:   with arguments d1
PLUMED:   added component to this action:  F.bias 
PLUMED:   at 0.000000
PLUMED:   with harmonic force constant 0.000000
PLUMED:   and linear force constant 2.500000
PLUMED:   added component to this action:  F.force2 
PLUMED: Action DUMPATOMS
PLUMED:   with label @6
PLUMED:   with stride 2000
PLUMED:   file name run_metad_F2.5.xyz
PLUMED:   file extension indicates a xyz file
PLUMED:   Writing on file run_metad_F2.5.xyz
PLUMED:   printing the following atoms in PLUMED : 1 2
PLUMED: Action PRINT
PLUMED:   with label @7
PLUMED:   with stride 100
PLUMED:   with arguments d1 ff bb.bias bb.ff_bias metad.bias F.bias F.force2
PLUMED:   on file run_metad_F2.5.metad.dat
PLUMED:   with format  %f
PLUMED: END FILE: plumed_ex1.dat
PLUMED: Timestep: 1.000000
PLUMED: KbT: 0.595124
PLUMED: Relevant bibliography:
PLUMED:   [1] The PLUMED consortium, Nat. Methods 16, 670 (2019)
PLUMED:   [2] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [3] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [4] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
PLUMED:                                               Cycles        Total      Average      Minimum      Maximum
PLUMED:                                                    1     0.006238     0.006238     0.006238     0.006238
