terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  
(core/Action.cpp:373) void PLMD::Action::error(const std::string&) const
ERROR in input to action DUMPGRID with label @32 : keyword ARG is compulsory for this action
[pkrvmbietmlfzoi:34872] *** Process received signal ***
[pkrvmbietmlfzoi:34872] Signal: Aborted (6)
[pkrvmbietmlfzoi:34872] Signal code:  (-6)
[pkrvmbietmlfzoi:34872] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fb7aa045330]
[pkrvmbietmlfzoi:34872] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7fb7aa09eb2c]
[pkrvmbietmlfzoi:34872] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7fb7aa04527e]
[pkrvmbietmlfzoi:34872] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7fb7aa0288ff]
[pkrvmbietmlfzoi:34872] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7fb7aa4a5ff5]
[pkrvmbietmlfzoi:34872] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7fb7aa4bb0da]
[pkrvmbietmlfzoi:34872] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7fb7aa4a5a55]
[pkrvmbietmlfzoi:34872] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7fb7aa4a5a6f]
[pkrvmbietmlfzoi:34872] [ 8] plumed_master(+0x146dd)[0x5599c70876dd]
[pkrvmbietmlfzoi:34872] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fb7aa02a1ca]
[pkrvmbietmlfzoi:34872] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fb7aa02a28b]
[pkrvmbietmlfzoi:34872] [11] plumed_master(+0x15365)[0x5599c7088365]
[pkrvmbietmlfzoi:34872] *** End of error message ***
