terminate called after throwing an instance of 'PLMD::Plumed::ExceptionError'
  what():  std::bad_alloc

The above exception was the direct cause of the following exception:

(tools/NeighborList.cpp:117) void PLMD::NeighborList::initialize()
An error happened while allocating the neighbor list, please decrease the number of atoms used
[pkrvmbietmlfzoi:35599] *** Process received signal ***
[pkrvmbietmlfzoi:35599] Signal: Aborted (6)
[pkrvmbietmlfzoi:35599] Signal code:  (-6)
[pkrvmbietmlfzoi:35599] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f6153645330]
[pkrvmbietmlfzoi:35599] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f615369eb2c]
[pkrvmbietmlfzoi:35599] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f615364527e]
[pkrvmbietmlfzoi:35599] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f61536288ff]
[pkrvmbietmlfzoi:35599] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5ff5)[0x7f6153aa5ff5]
[pkrvmbietmlfzoi:35599] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb0da)[0x7f6153abb0da]
[pkrvmbietmlfzoi:35599] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0x0)[0x7f6153aa5a55]
[pkrvmbietmlfzoi:35599] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa5a6f)[0x7f6153aa5a6f]
[pkrvmbietmlfzoi:35599] [ 8] plumed_master(+0x146dd)[0x55562519e6dd]
[pkrvmbietmlfzoi:35599] [ 9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f615362a1ca]
[pkrvmbietmlfzoi:35599] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f615362a28b]
[pkrvmbietmlfzoi:35599] [11] plumed_master(+0x15365)[0x55562519f365]
[pkrvmbietmlfzoi:35599] *** End of error message ***
